#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
gene_11606           -            590 AA1_3.hmm            -            312   2.7e-75  252.9   0.2   1   1   1.7e-78   4.1e-75  252.3   0.2    12   297    86   377    79   386 0.91 [Phchr4_2]
gene_11597           -            616 AA1_3.hmm            -            312   2.2e-71  240.1   0.0   1   1   2.4e-74   5.6e-71  238.7   0.0    12   300    98   396    91   405 0.89 [Phchr4_2]
gene_11596           -            546 AA1_3.hmm            -            312   2.7e-69  233.2   0.0   1   1   1.7e-72     4e-69  232.6   0.0    12   299    92   391    86   403 0.91 [Phchr4_2]
gene_11599           -            557 AA1_3.hmm            -            312   1.6e-66  224.1   0.0   1   1   9.9e-70   2.4e-66  223.5   0.0    12   296    45   344    39   357 0.90 [Phchr4_2]
gene_11354           -            628 AA1_3.hmm            -            312   2.5e-57  193.9   1.1   1   1   7.1e-60   1.7e-56  191.1   0.5    12   296    17   324     9   336 0.87 [Phchr4_2]
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /kb/module/work/tmp/output.1777173254839/AA1_3/AA1_3.hmm
# Target file:     /kb/module/work/tmp/output.1777173254839/Phchr4_2.fasta
# Option settings: /kb/module/hmmer/bin/hmmsearch --domtblout /kb/module/work/tmp/output.1777173254839/AA1_3/AA1_3-Phchr4_2.hitout.txt --noali --notextw --domE 1e-15 /kb/module/work/tmp/output.1777173254839/AA1_3/AA1_3.hmm /kb/module/work/tmp/output.1777173254839/Phchr4_2.fasta 
# Current dir:     /kb/module/work/tmp/output.1777173254839
# Date:            Sun Apr 26 03:19:37 2026
# [ok]
