#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
gene_11606           -            590 AA1_1.hmm            -            303   5.8e-71  238.5   0.0   1   1   3.6e-74   8.7e-71  237.9   0.0     2   280   100   383   100   410 0.89 [Phchr4_2]
gene_11597           -            616 AA1_1.hmm            -            303   1.4e-63  214.2   0.0   1   1   8.5e-67     2e-63  213.7   0.0     2   301   112   427   111   429 0.85 [Phchr4_2]
gene_11599           -            557 AA1_1.hmm            -            303   8.3e-63  211.7   0.0   1   1   4.9e-66   1.2e-62  211.2   0.0     2   301    59   381    59   383 0.87 [Phchr4_2]
gene_11596           -            546 AA1_1.hmm            -            303   1.3e-61  207.8   0.0   1   1   6.8e-65   1.6e-61  207.5   0.0     2   274   106   390   105   427 0.86 [Phchr4_2]
gene_11354           -            628 AA1_1.hmm            -            303     6e-54  182.6   0.3   1   1     1e-56   2.4e-53  180.6   0.3     2   296    32   347    31   354 0.84 [Phchr4_2]
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /kb/module/work/tmp/output.1777173254839/AA1_1/AA1_1.hmm
# Target file:     /kb/module/work/tmp/output.1777173254839/Phchr4_2.fasta
# Option settings: /kb/module/hmmer/bin/hmmsearch --domtblout /kb/module/work/tmp/output.1777173254839/AA1_1/AA1_1-Phchr4_2.hitout.txt --noali --notextw --domE 1e-15 /kb/module/work/tmp/output.1777173254839/AA1_1/AA1_1.hmm /kb/module/work/tmp/output.1777173254839/Phchr4_2.fasta 
# Current dir:     /kb/module/work/tmp/output.1777173254839
# Date:            Sun Apr 26 03:19:37 2026
# [ok]
