#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
gene_11354           -            628 AA1_2.hmm            -            337  1.4e-141  470.8   1.2   1   1  7.5e-144  1.8e-140  467.2   0.3     2   336    39   397    38   398 0.98 [Phchr4_2]
gene_11597           -            616 AA1_2.hmm            -            337   9.1e-82  274.2   0.0   1   1   5.6e-85   1.3e-81  273.7   0.0     2   323   118   459   117   471 0.91 [Phchr4_2]
gene_11596           -            546 AA1_2.hmm            -            337   2.1e-78  263.2   0.0   1   1   1.2e-81   2.8e-78  262.7   0.0     2   321   112   455   111   467 0.90 [Phchr4_2]
gene_11606           -            590 AA1_2.hmm            -            337   1.5e-76  257.1   0.0   1   1   9.4e-80   2.2e-76  256.5   0.0     2   324   106   442   105   455 0.90 [Phchr4_2]
gene_11599           -            557 AA1_2.hmm            -            337   8.2e-75  251.3   0.0   1   1   4.5e-78   1.1e-74  250.9   0.0     2   328    65   419    64   427 0.88 [Phchr4_2]
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /kb/module/work/tmp/output.1777173254839/AA1_2/AA1_2.hmm
# Target file:     /kb/module/work/tmp/output.1777173254839/Phchr4_2.fasta
# Option settings: /kb/module/hmmer/bin/hmmsearch --domtblout /kb/module/work/tmp/output.1777173254839/AA1_2/AA1_2-Phchr4_2.hitout.txt --noali --notextw --domE 1e-15 /kb/module/work/tmp/output.1777173254839/AA1_2/AA1_2.hmm /kb/module/work/tmp/output.1777173254839/Phchr4_2.fasta 
# Current dir:     /kb/module/work/tmp/output.1777173254839
# Date:            Sun Apr 26 03:19:37 2026
# [ok]
