#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
gene_12028           -           1008 AA5.hmm              -           1281  1.8e-269  896.5  80.0   1   3   2.4e-70   1.9e-67  227.3  34.9    26   293    19   288     5   291 0.80 [Phchr4_2]
gene_12028           -           1008 AA5.hmm              -           1281  1.8e-269  896.5  80.0   2   3   1.8e-39   1.4e-36  125.0  20.8    48   247   290   489   287   492 0.88 [Phchr4_2]
gene_12028           -           1008 AA5.hmm              -           1281  1.8e-269  896.5  80.0   3   3  7.7e-170  6.1e-167  556.9   8.7   553  1046   494  1007   490  1008 0.96 [Phchr4_2]
gene_12031           -           1016 AA5.hmm              -           1281  2.7e-267  889.3  62.8   1   3   1.2e-62   9.2e-60  201.8  20.8    26   248    23   246     6   255 0.86 [Phchr4_2]
gene_12031           -           1016 AA5.hmm              -           1281  2.7e-267  889.3  62.8   2   3   2.8e-48   2.3e-45  154.1  21.9    49   247   278   488   272   492 0.88 [Phchr4_2]
gene_12031           -           1016 AA5.hmm              -           1281  2.7e-267  889.3  62.8   3   3  1.5e-166  1.2e-163  545.9   4.2   552  1045   492  1014   487  1016 0.95 [Phchr4_2]
gene_12027           -            781 AA5.hmm              -           1281  2.8e-198  660.7  33.4   1   2   1.3e-38     1e-35  122.2  23.5    48   247    31   243    26   248 0.86 [Phchr4_2]
gene_12027           -            781 AA5.hmm              -           1281  2.8e-198  660.7  33.4   2   2  9.5e-166  7.5e-163  543.3   2.6   553  1046   248   780   244   781 0.94 [Phchr4_2]
gene_5140            -            648 AA5.hmm              -           1281  1.1e-144  483.2  18.2   1   1  1.7e-147  1.3e-144  482.9  18.2   552  1069    30   615     3   641 0.90 [Phchr4_2]
gene_7516            -            781 AA5.hmm              -           1281  7.6e-140  467.1  24.7   1   1  1.2e-142  9.3e-140  466.8  24.7   559  1087    24   661     5   758 0.91 [Phchr4_2]
gene_1613            -            784 AA5.hmm              -           1281  1.8e-139  465.9  11.4   1   1  2.5e-142    2e-139  465.7  11.4   550  1061    51   778     2   784 0.83 [Phchr4_2]
gene_4888            -            564 AA5.hmm              -           1281  1.7e-112  376.5   2.2   1   1  2.3e-115  1.9e-112  376.4   2.2   562  1033    27   561     1   564 0.90 [Phchr4_2]
gene_9029            -            806 AA5.hmm              -           1281   4.9e-54  182.8  56.0   1   3   8.3e-18   6.6e-15   53.2   4.9    48   115   358   426   353   430 0.93 [Phchr4_2]
gene_9029            -            806 AA5.hmm              -           1281   4.9e-54  182.8  56.0   2   3   5.6e-24   4.4e-21   73.7  11.9    50   149   544   647   529   652 0.85 [Phchr4_2]
gene_9029            -            806 AA5.hmm              -           1281   4.9e-54  182.8  56.0   3   3   3.5e-19   2.8e-16   57.8   6.0    51   112   676   737   665   756 0.88 [Phchr4_2]
gene_7709            -            352 AA5.hmm              -           1281   1.3e-45  154.9  39.2   1   2   4.1e-34   3.3e-31  107.2  20.9    42   247    22   231    16   233 0.88 [Phchr4_2]
gene_7709            -            352 AA5.hmm              -           1281   1.3e-45  154.9  39.2   2   2   3.2e-18   2.6e-15   54.6  11.0   128   249   231   350   229   352 0.91 [Phchr4_2]
gene_3318            -            614 AA5.hmm              -           1281     8e-39  132.4  25.4   1   2   2.6e-20   2.1e-17   61.5   3.8    48   148   361   465   354   474 0.89 [Phchr4_2]
gene_3318            -            614 AA5.hmm              -           1281     8e-39  132.4  25.4   2   2   1.2e-24   9.3e-22   75.9  14.1    51   144   501   596   482   601 0.91 [Phchr4_2]
gene_7706            -            313 AA5.hmm              -           1281   3.6e-29  100.5  17.2   1   1   5.6e-32   4.5e-29  100.1  17.2    47   247   110   312   104   313 0.87 [Phchr4_2]
gene_7707            -            326 AA5.hmm              -           1281   4.3e-29  100.2  22.0   1   1   5.4e-32   4.3e-29  100.2  22.0    47   248   123   326   119   326 0.90 [Phchr4_2]
gene_7708            -            222 AA5.hmm              -           1281   6.6e-21   73.1   3.0   1   1   1.1e-23   8.4e-21   72.7   3.0    46   142   118   216   110   220 0.87 [Phchr4_2]
gene_9027            -            496 AA5.hmm              -           1281   6.2e-19   66.5   7.8   1   1   1.5e-21   1.2e-18   65.7   7.7    45   148   358   465   350   476 0.86 [Phchr4_2]
gene_7699            -            218 AA5.hmm              -           1281   1.7e-13   48.6   6.7   1   1   2.7e-16   2.1e-13   48.2   6.7    57   142   124   214   115   217 0.88 [Phchr4_2]
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /kb/module/work/tmp/output.1777173254839/AA5/AA5.hmm
# Target file:     /kb/module/work/tmp/output.1777173254839/Phchr4_2.fasta
# Option settings: /kb/module/hmmer/bin/hmmsearch --domtblout /kb/module/work/tmp/output.1777173254839/AA5/AA5-Phchr4_2.hitout.txt --noali --notextw --domE 1e-15 /kb/module/work/tmp/output.1777173254839/AA5/AA5.hmm /kb/module/work/tmp/output.1777173254839/Phchr4_2.fasta 
# Current dir:     /kb/module/work/tmp/output.1777173254839
# Date:            Sun Apr 26 03:19:42 2026
# [ok]
