#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
gene_5140            -            648 AA5_1.hmm            -            563  1.2e-234  779.1   1.3   1   1  9.1e-238  1.4e-234  778.9   1.3     7   561    39   594    33   596 0.98 [Phchr4_2]
gene_7516            -            781 AA5_1.hmm            -            563  6.1e-220  730.6   9.9   1   1  5.2e-223  7.7e-220  730.2   9.9     7   560    27   622    23   625 0.97 [Phchr4_2]
gene_1613            -            784 AA5_1.hmm            -            563  6.1e-206  684.3   2.9   1   1  5.1e-209  7.6e-206  684.0   2.9     5   560   218   764   214   767 0.97 [Phchr4_2]
gene_4888            -            564 AA5_1.hmm            -            563  1.1e-165  551.5   0.0   1   1  9.2e-169  1.4e-165  551.1   0.0     7   547    25   560    19   563 0.94 [Phchr4_2]
gene_12031           -           1016 AA5_1.hmm            -            563  4.7e-137  456.9   0.6   1   1  3.2e-140  4.7e-137  456.9   0.6     6   558   499  1014   495  1016 0.94 [Phchr4_2]
gene_12028           -           1008 AA5_1.hmm            -            563  2.8e-134  447.8   1.0   1   1  1.9e-137  2.8e-134  447.8   1.0    14   558   506  1006   496  1008 0.94 [Phchr4_2]
gene_12027           -            781 AA5_1.hmm            -            563  5.1e-130  433.7   0.1   1   1  3.4e-133  5.1e-130  433.7   0.1     5   558   253   779   250   781 0.91 [Phchr4_2]
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /kb/module/work/tmp/output.1777173254839/AA5_1/AA5_1.hmm
# Target file:     /kb/module/work/tmp/output.1777173254839/Phchr4_2.fasta
# Option settings: /kb/module/hmmer/bin/hmmsearch --domtblout /kb/module/work/tmp/output.1777173254839/AA5_1/AA5_1-Phchr4_2.hitout.txt --noali --notextw --domE 1e-15 /kb/module/work/tmp/output.1777173254839/AA5_1/AA5_1.hmm /kb/module/work/tmp/output.1777173254839/Phchr4_2.fasta 
# Current dir:     /kb/module/work/tmp/output.1777173254839
# Date:            Sun Apr 26 03:19:44 2026
# [ok]
