#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
gene_5140            -            648 AA5_2.hmm            -            588   1.8e-26   92.3   0.8   1   1   6.6e-21   9.8e-18   63.5   0.1   382   588   338   574   317   574 0.72 [Phchr4_2]
gene_12031           -           1016 AA5_2.hmm            -            588   1.5e-24   86.0   1.1   1   1   6.9e-23     1e-19   70.0   0.1   346   588   750   995   721   995 0.77 [Phchr4_2]
gene_1613            -            784 AA5_2.hmm            -            588   3.2e-23   81.6   5.7   1   1   1.3e-24     2e-21   75.7   2.8   223   586   347   743   337   745 0.73 [Phchr4_2]
gene_12028           -           1008 AA5_2.hmm            -            588   1.7e-22   79.2   0.5   1   1   5.9e-23   8.8e-20   70.2   0.3   382   588   778   987   741   987 0.84 [Phchr4_2]
gene_12027           -            781 AA5_2.hmm            -            588   9.2e-21   73.5   0.1   1   1   1.3e-20     2e-17   62.5   0.1   380   588   532   760   484   760 0.84 [Phchr4_2]
gene_7516            -            781 AA5_2.hmm            -            588   1.7e-16   59.4   6.3   1   1     2e-18     3e-15   55.3   0.5   381   588   357   603   309   603 0.72 [Phchr4_2]
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /kb/module/work/tmp/output.1777173254839/AA5_2/AA5_2.hmm
# Target file:     /kb/module/work/tmp/output.1777173254839/Phchr4_2.fasta
# Option settings: /kb/module/hmmer/bin/hmmsearch --domtblout /kb/module/work/tmp/output.1777173254839/AA5_2/AA5_2-Phchr4_2.hitout.txt --noali --notextw --domE 1e-15 /kb/module/work/tmp/output.1777173254839/AA5_2/AA5_2.hmm /kb/module/work/tmp/output.1777173254839/Phchr4_2.fasta 
# Current dir:     /kb/module/work/tmp/output.1777173254839
# Date:            Sun Apr 26 03:19:45 2026
# [ok]
