#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
gene_10203           -            202 AA6.hmm              -            195   9.8e-91  301.9   0.5   1   1   4.6e-94   1.1e-90  301.8   0.5     1   195     4   199     4   199 0.99 [Phchr4_2]
gene_11316           -            201 AA6.hmm              -            195   1.8e-89  297.8   0.0   1   1   8.3e-93     2e-89  297.7   0.0     1   195     3   198     3   198 0.99 [Phchr4_2]
gene_873             -            257 AA6.hmm              -            195   1.3e-87  291.8   0.2   1   1   6.4e-91   1.5e-87  291.5   0.2     2   194    60   253    59   254 0.99 [Phchr4_2]
gene_1037            -            205 AA6.hmm              -            195   2.4e-84  281.1   0.2   1   1   1.1e-87   2.7e-84  280.9   0.2     1   195     5   200     5   200 0.99 [Phchr4_2]
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /kb/module/work/tmp/output.1777173254839/AA6/AA6.hmm
# Target file:     /kb/module/work/tmp/output.1777173254839/Phchr4_2.fasta
# Option settings: /kb/module/hmmer/bin/hmmsearch --domtblout /kb/module/work/tmp/output.1777173254839/AA6/AA6-Phchr4_2.hitout.txt --noali --notextw --domE 1e-15 /kb/module/work/tmp/output.1777173254839/AA6/AA6.hmm /kb/module/work/tmp/output.1777173254839/Phchr4_2.fasta 
# Current dir:     /kb/module/work/tmp/output.1777173254839
# Date:            Sun Apr 26 03:19:45 2026
# [ok]
