#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
gene_1413            -            467 AA7.hmm              -            458     7e-87  292.4   4.0   1   1   2.2e-89   1.5e-86  291.4   4.0     5   455    28   453    24   456 0.82 [Phchr4_2]
gene_1386            -            467 AA7.hmm              -            458   9.9e-87  291.9   0.1   1   1   2.1e-89   1.4e-86  291.4   0.1     6   455    29   453    25   456 0.87 [Phchr4_2]
gene_6022            -            462 AA7.hmm              -            458   8.8e-85  285.5   6.1   1   1     1e-82   6.9e-80  269.3   4.6     5   259    28   282    24   324 0.92 [Phchr4_2]
gene_12476           -            465 AA7.hmm              -            458   1.9e-82  277.8   5.5   1   1   7.4e-85   4.9e-82  276.4   5.5     5   455    27   451    23   454 0.81 [Phchr4_2]
gene_7636            -            476 AA7.hmm              -            458   7.6e-81  272.5  12.5   1   1   5.4e-79   3.6e-76  257.1   7.2     4   261    27   284    24   367 0.94 [Phchr4_2]
gene_7560            -            561 AA7.hmm              -            458   5.2e-64  217.0   9.0   1   1   4.2e-66   2.8e-63  214.6   9.0    12   452    31   452    20   456 0.84 [Phchr4_2]
gene_6962            -            792 AA7.hmm              -            458   1.6e-51  175.8   0.0   1   1   1.1e-36   7.1e-34  117.7   0.0   119   231   458   570   456   655 0.88 [Phchr4_2]
gene_11411           -            573 AA7.hmm              -            458   8.3e-51  173.5   2.3   1   1   5.9e-47   3.9e-44  151.5   1.9    21   194   139   321   131   333 0.90 [Phchr4_2]
gene_5559            -            616 AA7.hmm              -            458   1.8e-48  165.8  10.0   1   1   3.8e-46   2.5e-43  148.8  10.1    19   204   136   336   127   366 0.92 [Phchr4_2]
gene_9853            -            483 AA7.hmm              -            458   8.9e-47  160.2  10.8   1   1   1.9e-46   1.3e-43  149.8   9.1    15   206    62   256    52   289 0.89 [Phchr4_2]
gene_8803            -            571 AA7.hmm              -            458   2.3e-22   79.7   0.4   1   1   1.2e-23   8.1e-21   74.6   0.7    11   195   119   314   113   327 0.87 [Phchr4_2]
gene_2277            -            567 AA7.hmm              -            458   1.1e-20   74.2   1.9   1   1   1.8e-22   1.2e-19   70.8   2.2    16   206   138   335   126   415 0.85 [Phchr4_2]
gene_11081           -            491 AA7.hmm              -            458   6.4e-19   68.4   2.4   1   1   4.5e-21     3e-18   66.2   2.9    16   213    69   270    59   364 0.79 [Phchr4_2]
gene_10519           -            478 AA7.hmm              -            458   7.5e-17   61.6   0.7   1   1   2.2e-19   1.4e-16   60.6   0.7     6   161    34   189    30   271 0.89 [Phchr4_2]
gene_6021            -            508 AA7.hmm              -            458     1e-13   51.2   0.0   1   1   8.6e-16   5.7e-13   48.8   0.0     4   205    66   273    63   310 0.83 [Phchr4_2]
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /kb/module/work/tmp/output.1777173254839/AA7/AA7.hmm
# Target file:     /kb/module/work/tmp/output.1777173254839/Phchr4_2.fasta
# Option settings: /kb/module/hmmer/bin/hmmsearch --domtblout /kb/module/work/tmp/output.1777173254839/AA7/AA7-Phchr4_2.hitout.txt --noali --notextw --domE 1e-15 /kb/module/work/tmp/output.1777173254839/AA7/AA7.hmm /kb/module/work/tmp/output.1777173254839/Phchr4_2.fasta 
# Current dir:     /kb/module/work/tmp/output.1777173254839
# Date:            Sun Apr 26 03:19:46 2026
# [ok]
