#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
gene_555             -            238 AA9.hmm              -            220   1.4e-75  253.1   1.0   1   1   2.4e-78   1.7e-75  252.9   1.0     3   220     8   224     6   224 0.95 [Phchr4_2]
gene_2924            -            320 AA9.hmm              -            220   1.2e-74  250.0   0.1   1   1   2.5e-77   1.7e-74  249.6   0.1     2   219     9   230     8   231 0.93 [Phchr4_2]
gene_2922            -            323 AA9.hmm              -            220     2e-74  249.4   0.1   1   1   4.2e-77     3e-74  248.8   0.1     5   219    12   230     8   231 0.93 [Phchr4_2]
gene_8886            -            339 AA9.hmm              -            220   3.4e-74  248.6   0.6   1   1   4.9e-77   3.4e-74  248.6   0.6     2   219     6   220     5   221 0.95 [Phchr4_2]
gene_11505           -            313 AA9.hmm              -            220   1.4e-64  217.2   0.3   1   1   2.6e-67   1.8e-64  216.8   0.3     1   219     8   228     8   229 0.90 [Phchr4_2]
gene_117             -            317 AA9.hmm              -            220   1.4e-64  217.2   2.4   1   1   2.7e-67   1.9e-64  216.7   2.4     2   220     9   229     8   229 0.89 [Phchr4_2]
gene_4945            -            320 AA9.hmm              -            220   2.5e-62  209.8   0.0   1   1   6.1e-65   4.3e-62  209.0   0.0     6   207    16   216    11   222 0.92 [Phchr4_2]
gene_8938            -            234 AA9.hmm              -            220     6e-62  208.6   0.2   1   1   9.9e-65     7e-62  208.3   0.2     1   219     6   217     6   218 0.93 [Phchr4_2]
gene_8939            -            235 AA9.hmm              -            220   4.9e-61  205.6   0.5   1   1   8.3e-64   5.9e-61  205.3   0.5     2   219     7   217     6   218 0.91 [Phchr4_2]
gene_11470           -            329 AA9.hmm              -            220   1.7e-60  203.8   0.0   1   1   3.3e-63   2.3e-60  203.4   0.0     2   219    12   229    11   230 0.91 [Phchr4_2]
gene_4127            -            338 AA9.hmm              -            220   7.1e-60  201.8   0.0   1   1   1.4e-62     1e-59  201.3   0.0     2   213     8   222     7   225 0.90 [Phchr4_2]
gene_2927            -            327 AA9.hmm              -            220   2.3e-59  200.1   0.0   1   1   4.7e-62   3.3e-59  199.6   0.0     2   219    10   227     9   228 0.89 [Phchr4_2]
gene_8937            -            234 AA9.hmm              -            220   4.8e-59  199.1   0.0   1   1     8e-62   5.6e-59  198.8   0.0     2   219     7   216     6   217 0.89 [Phchr4_2]
gene_8090            -            335 AA9.hmm              -            220   2.2e-58  196.9   0.0   1   1   4.2e-61     3e-58  196.5   0.0     2   219    10   232     9   233 0.90 [Phchr4_2]
gene_11699           -            398 AA9.hmm              -            220   5.4e-49  166.2   0.3   1   1   9.8e-52   6.9e-49  165.9   0.3     2   219   141   352   140   353 0.91 [Phchr4_2]
gene_2906            -            250 AA9.hmm              -            220     6e-30  103.9   0.0   1   1   1.4e-32   9.9e-30  103.2   0.0    87   219    34   150    17   151 0.89 [Phchr4_2]
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /kb/module/work/tmp/output.1777173254839/AA9/AA9.hmm
# Target file:     /kb/module/work/tmp/output.1777173254839/Phchr4_2.fasta
# Option settings: /kb/module/hmmer/bin/hmmsearch --domtblout /kb/module/work/tmp/output.1777173254839/AA9/AA9-Phchr4_2.hitout.txt --noali --notextw --domE 1e-15 /kb/module/work/tmp/output.1777173254839/AA9/AA9.hmm /kb/module/work/tmp/output.1777173254839/Phchr4_2.fasta 
# Current dir:     /kb/module/work/tmp/output.1777173254839
# Date:            Sun Apr 26 03:19:47 2026
# [ok]
