#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
gene_27750           -            700 CBM13.hmm            -            188   3.8e-46  157.4  17.3   1   2   9.4e-22   4.3e-19   69.2   1.0    43   133   445   535   417   537 0.90 [Caecom1]
gene_27750           -            700 CBM13.hmm            -            188   3.8e-46  157.4  17.3   2   2     9e-32   4.1e-29  101.9   9.2     4   135   448   585   445   598 0.89 [Caecom1]
gene_26134           -            672 CBM13.hmm            -            188   3.9e-46  157.4  17.9   1   2   8.2e-22   3.8e-19   69.4   1.2    43   133   417   507   373   509 0.87 [Caecom1]
gene_26134           -            672 CBM13.hmm            -            188   3.9e-46  157.4  17.9   2   2     1e-31   4.6e-29  101.7   9.5     4   136   420   558   417   572 0.89 [Caecom1]
gene_2839            -            740 CBM13.hmm            -            188   2.2e-35  122.3  16.8   1   1   1.5e-37     7e-35  120.7  16.8     5   141   475   617   471   636 0.89 [Caecom1]
gene_14950           -            718 CBM13.hmm            -            188   1.8e-33  116.1  10.5   1   1   3.9e-36   1.8e-33  116.1  10.5     5   148   469   618   465   634 0.88 [Caecom1]
gene_10990           -            712 CBM13.hmm            -            188     6e-29  101.3   5.5   1   1   3.4e-31   1.6e-28  100.0   5.5     4   135   449   587   446   621 0.88 [Caecom1]
gene_1361            -            601 CBM13.hmm            -            188   6.5e-22   78.4   5.5   1   1   5.5e-16   2.5e-13   50.4   0.2     7   139    46   181    40   193 0.79 [Caecom1]
gene_10266           -           1053 CBM13.hmm            -            188   2.8e-21   76.3   2.5   1   1   1.8e-23   8.3e-21   74.8   2.5     4   138   118   255   115   270 0.87 [Caecom1]
gene_2259            -            545 CBM13.hmm            -            188   4.7e-21   75.6   5.1   1   1   2.5e-23   1.2e-20   74.3   5.1     4   137   119   257   115   279 0.87 [Caecom1]
gene_705             -           1639 CBM13.hmm            -            188   8.9e-19   68.2   8.0   1   1     2e-21   8.9e-19   68.2   8.0     4   139  1403  1544  1400  1570 0.83 [Caecom1]
gene_7928            -            139 CBM13.hmm            -            188   1.2e-18   67.8   1.0   1   1     3e-21   1.4e-18   67.5   1.0    46   136    10   101     5   119 0.78 [Caecom1]
gene_10313           -           1608 CBM13.hmm            -            188   1.5e-18   67.4   4.5   1   1   1.5e-20   6.9e-18   65.3   4.5     4   135  1370  1501  1367  1532 0.81 [Caecom1]
gene_10141           -            224 CBM13.hmm            -            188   6.9e-18   65.3   5.7   1   1   3.5e-20   1.6e-17   64.1   5.0     4   141    33   181    29   200 0.82 [Caecom1]
gene_9085            -            753 CBM13.hmm            -            188   2.4e-17   63.5   0.8   1   1   5.1e-20   2.4e-17   63.5   0.8     4   135   521   654   517   662 0.83 [Caecom1]
gene_704             -           1547 CBM13.hmm            -            188   1.1e-16   61.4  12.5   1   1   3.5e-19   1.6e-16   60.8  10.6     4   152  1374  1528  1371  1538 0.81 [Caecom1]
gene_8827            -            756 CBM13.hmm            -            188   1.5e-15   57.6   8.9   1   1     1e-17   4.6e-15   56.1   8.6     4   146   378   513   374   525 0.85 [Caecom1]
gene_11256           -            203 CBM13.hmm            -            188   3.1e-15   56.6   4.3   1   1   6.7e-18   3.1e-15   56.6   4.3    46   141     3   103     1   124 0.83 [Caecom1]
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /kb/module/work/tmp/output.1777173254839/CBM13/CBM13.hmm
# Target file:     /kb/module/work/tmp/output.1777173254839/Caecom1.fasta
# Option settings: /kb/module/hmmer/bin/hmmsearch --domtblout /kb/module/work/tmp/output.1777173254839/CBM13/CBM13-Caecom1.hitout.txt --noali --notextw --domE 1e-15 /kb/module/work/tmp/output.1777173254839/CBM13/CBM13.hmm /kb/module/work/tmp/output.1777173254839/Caecom1.fasta 
# Current dir:     /kb/module/work/tmp/output.1777173254839
# Date:            Sun Apr 26 03:18:44 2026
# [ok]
