#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
gene_7208            -            155 CBM13.hmm            -            188   7.7e-16   58.4   3.6   1   1     1e-18     1e-15   58.0   3.6     4   133     8   152     5   155 0.83 [Phchr4_2]
gene_4209            -            153 CBM13.hmm            -            188   2.2e-14   53.6   3.5   1   1   2.8e-17   2.8e-14   53.3   3.5     4   133     8   150     5   153 0.77 [Phchr4_2]
gene_3440            -            142 CBM13.hmm            -            188   2.4e-13   50.2   1.0   1   1   6.2e-16   6.2e-13   48.9   1.0     5   134     8   140     4   142 0.82 [Phchr4_2]
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /kb/module/work/tmp/output.1777173254839/CBM13/CBM13.hmm
# Target file:     /kb/module/work/tmp/output.1777173254839/Phchr4_2.fasta
# Option settings: /kb/module/hmmer/bin/hmmsearch --domtblout /kb/module/work/tmp/output.1777173254839/CBM13/CBM13-Phchr4_2.hitout.txt --noali --notextw --domE 1e-15 /kb/module/work/tmp/output.1777173254839/CBM13/CBM13.hmm /kb/module/work/tmp/output.1777173254839/Phchr4_2.fasta 
# Current dir:     /kb/module/work/tmp/output.1777173254839
# Date:            Sun Apr 26 03:18:44 2026
# [ok]
