#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
gene_2319            -            491 CBM29.hmm            -            144   9.7e-99  327.0  11.9   1   2     1e-47   2.1e-44  150.8   3.8     2   143   193   332   192   333 0.95 [Caecom1]
gene_2319            -            491 CBM29.hmm            -            144   9.7e-99  327.0  11.9   2   2   4.7e-57   9.6e-54  181.1   1.1     1   144   351   488   351   488 0.98 [Caecom1]
gene_5771            -           1080 CBM29.hmm            -            144   9.9e-33  112.9  25.0   1   1   1.8e-17   3.6e-14   52.7   2.8     8   140   492   625   486   630 0.85 [Caecom1]
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /kb/module/work/tmp/output.1777173254839/CBM29/CBM29.hmm
# Target file:     /kb/module/work/tmp/output.1777173254839/Caecom1.fasta
# Option settings: /kb/module/hmmer/bin/hmmsearch --domtblout /kb/module/work/tmp/output.1777173254839/CBM29/CBM29-Caecom1.hitout.txt --noali --notextw --domE 1e-15 /kb/module/work/tmp/output.1777173254839/CBM29/CBM29.hmm /kb/module/work/tmp/output.1777173254839/Caecom1.fasta 
# Current dir:     /kb/module/work/tmp/output.1777173254839
# Date:            Sun Apr 26 03:18:48 2026
# [ok]
