#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
gene_8636            -            288 CBM26.hmm            -             75   9.2e-39  131.2  18.2   1   3   4.3e-16   1.5e-12   47.2   0.6     1    68     4    70     4    82 0.90 [Caecom1]
gene_8636            -            288 CBM26.hmm            -             75   9.2e-39  131.2  18.2   2   3   6.9e-16   2.4e-12   46.6   1.1     1    68   103   169   103   178 0.92 [Caecom1]
gene_8636            -            288 CBM26.hmm            -             75   9.2e-39  131.2  18.2   3   3     4e-16   1.4e-12   47.3   3.0     1    69   202   269   202   279 0.91 [Caecom1]
gene_1139            -           1181 CBM26.hmm            -             75   1.1e-15   57.4   7.1   1   1   4.1e-19   1.5e-15   56.9   5.6     1    68   225   291   225   303 0.92 [Caecom1]
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /kb/module/work/tmp/output.1777173254839/CBM26/CBM26.hmm
# Target file:     /kb/module/work/tmp/output.1777173254839/Caecom1.fasta
# Option settings: /kb/module/hmmer/bin/hmmsearch --domtblout /kb/module/work/tmp/output.1777173254839/CBM26/CBM26-Caecom1.hitout.txt --noali --notextw --domE 1e-15 /kb/module/work/tmp/output.1777173254839/CBM26/CBM26.hmm /kb/module/work/tmp/output.1777173254839/Caecom1.fasta 
# Current dir:     /kb/module/work/tmp/output.1777173254839
# Date:            Sun Apr 26 03:18:47 2026
# [ok]
