#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
gene_7275            -            587 CBM6.hmm             -            138   9.5e-15   55.0   3.4   1   1   2.5e-17   2.9e-14   53.4   0.7    13   136   363   477   351   479 0.87 [Caecom1]
gene_12202           -            532 CBM6.hmm             -            138   1.9e-13   50.8   5.4   1   1   4.3e-16   5.1e-13   49.4   5.4    21   138    31   137    20   137 0.85 [Caecom1]
gene_10478           -            538 CBM6.hmm             -            138   7.7e-13   48.8   5.9   1   1   7.1e-16   8.4e-13   48.7   4.1    19   136   370   476   359   478 0.84 [Caecom1]
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /kb/module/work/tmp/output.1777173254839/CBM6/CBM6.hmm
# Target file:     /kb/module/work/tmp/output.1777173254839/Caecom1.fasta
# Option settings: /kb/module/hmmer/bin/hmmsearch --domtblout /kb/module/work/tmp/output.1777173254839/CBM6/CBM6-Caecom1.hitout.txt --noali --notextw --domE 1e-15 /kb/module/work/tmp/output.1777173254839/CBM6/CBM6.hmm /kb/module/work/tmp/output.1777173254839/Caecom1.fasta 
# Current dir:     /kb/module/work/tmp/output.1777173254839
# Date:            Sun Apr 26 03:18:42 2026
# [ok]
