#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
gene_1023            -            484 CBM63.hmm            -             78   3.8e-21   74.6   0.2   1   1   1.8e-23   3.7e-20   71.4   0.2     2    73   182   255   181   259 0.93 [Caecom1]
gene_11979           -            478 CBM63.hmm            -             78   8.7e-16   57.4   2.0   1   1   7.9e-19   1.6e-15   56.5   0.3     2    70   178   247   177   254 0.92 [Caecom1]
gene_5390            -            389 CBM63.hmm            -             78   1.5e-15   56.7   0.1   1   1   3.2e-18   6.4e-15   54.6   0.1     2    70   184   254   183   261 0.94 [Caecom1]
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /kb/module/work/tmp/output.1777173254839/CBM63/CBM63.hmm
# Target file:     /kb/module/work/tmp/output.1777173254839/Caecom1.fasta
# Option settings: /kb/module/hmmer/bin/hmmsearch --domtblout /kb/module/work/tmp/output.1777173254839/CBM63/CBM63-Caecom1.hitout.txt --noali --notextw --domE 1e-15 /kb/module/work/tmp/output.1777173254839/CBM63/CBM63.hmm /kb/module/work/tmp/output.1777173254839/Caecom1.fasta 
# Current dir:     /kb/module/work/tmp/output.1777173254839
# Date:            Sun Apr 26 03:18:55 2026
# [ok]
