#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
gene_3491            -            814 CBM87.hmm            -            218   1.1e-35  122.8   0.9   1   1   3.1e-38   1.9e-35  122.0   0.9     9   217    37   253    31   254 0.84 [Caecom1]
gene_13759           -           1062 CBM87.hmm            -            218   4.2e-32  111.1   0.4   1   1   6.9e-35   4.2e-32  111.1   0.4     7   218    39   256    33   256 0.84 [Caecom1]
gene_5606            -           1115 CBM87.hmm            -            218   2.2e-30  105.5   0.2   1   1   1.1e-32     7e-30  103.8   0.2     5   218    38   254    34   254 0.84 [Caecom1]
gene_11724           -            813 CBM87.hmm            -            218     4e-29  101.4   1.7   1   1   6.5e-32     4e-29  101.4   1.7    12   218    42   257    34   257 0.85 [Caecom1]
gene_12600           -            796 CBM87.hmm            -            218   1.5e-28   99.5   0.5   1   1   5.6e-31   3.5e-28   98.3   0.5     9   218    14   228     8   228 0.86 [Caecom1]
gene_5332            -            650 CBM87.hmm            -            218   9.5e-28   96.9   0.9   1   1   2.5e-30   1.5e-27   96.2   0.9    10   218    42   255    33   255 0.83 [Caecom1]
gene_9941            -           1380 CBM87.hmm            -            218   1.1e-27   96.7   0.1   1   1   1.7e-30   1.1e-27   96.7   0.1     5   218    37   255    33   255 0.82 [Caecom1]
gene_9940            -            694 CBM87.hmm            -            218   8.2e-26   90.5   0.4   1   1   2.6e-28   1.6e-25   89.6   0.4    11   218    42   256    36   256 0.82 [Caecom1]
gene_9939            -            874 CBM87.hmm            -            218   1.3e-25   89.9   0.9   1   1   2.1e-28   1.3e-25   89.9   0.9    11   218    42   256    36   256 0.79 [Caecom1]
gene_7137            -           1013 CBM87.hmm            -            218   1.4e-25   89.8   0.2   1   1   2.3e-28   1.4e-25   89.8   0.2    37   218    43   231    20   231 0.83 [Caecom1]
gene_21603           -            963 CBM87.hmm            -            218   2.1e-25   89.2   0.0   1   1   3.5e-28   2.1e-25   89.2   0.0     9   218    41   255    33   255 0.83 [Caecom1]
gene_23050           -            994 CBM87.hmm            -            218   2.3e-25   89.1   0.0   1   1   3.7e-28   2.3e-25   89.1   0.0     9   218    41   255    33   255 0.83 [Caecom1]
gene_4263            -            317 CBM87.hmm            -            218   8.3e-25   87.2   1.6   1   1   1.9e-27   1.2e-24   86.7   1.6     6   208    45   268    41   274 0.77 [Caecom1]
gene_4636            -            694 CBM87.hmm            -            218   3.5e-23   82.0   0.0   1   1     1e-25   6.4e-23   81.1   0.0     6   218    38   245    33   245 0.83 [Caecom1]
gene_29036           -            929 CBM87.hmm            -            218     4e-23   81.7   0.0   1   1   1.2e-25   7.1e-23   80.9   0.0    10   218    43   253    37   253 0.83 [Caecom1]
gene_4264            -            320 CBM87.hmm            -            218   1.6e-20   73.2   0.0   1   1   3.6e-23   2.2e-20   72.8   0.0     9   210    57   274    48   279 0.80 [Caecom1]
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /kb/module/work/tmp/output.1777173254839/CBM87/CBM87.hmm
# Target file:     /kb/module/work/tmp/output.1777173254839/Caecom1.fasta
# Option settings: /kb/module/hmmer/bin/hmmsearch --domtblout /kb/module/work/tmp/output.1777173254839/CBM87/CBM87-Caecom1.hitout.txt --noali --notextw --domE 1e-15 /kb/module/work/tmp/output.1777173254839/CBM87/CBM87.hmm /kb/module/work/tmp/output.1777173254839/Caecom1.fasta 
# Current dir:     /kb/module/work/tmp/output.1777173254839
# Date:            Sun Apr 26 03:19:01 2026
# [ok]
