#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
gene_5838            -            292 CE1.hmm              -            227     9e-34  116.6   0.0   1   1   5.1e-36     1e-33  116.4   0.0     7   224    30   287    23   290 0.79 [Phchr4_2]
gene_6514            -            367 CE1.hmm              -            227   2.5e-16   59.5   1.2   1   1   1.7e-18   3.5e-16   59.1   1.2     7   176   108   294   104   349 0.72 [Phchr4_2]
gene_7903            -            367 CE1.hmm              -            227   1.3e-14   53.9   1.6   1   1   8.9e-17   1.8e-14   53.5   1.6     8   174   109   292   104   355 0.73 [Phchr4_2]
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /kb/module/work/tmp/output.1777173254839/CE1/CE1.hmm
# Target file:     /kb/module/work/tmp/output.1777173254839/Phchr4_2.fasta
# Option settings: /kb/module/hmmer/bin/hmmsearch --domtblout /kb/module/work/tmp/output.1777173254839/CE1/CE1-Phchr4_2.hitout.txt --noali --notextw --domE 1e-15 /kb/module/work/tmp/output.1777173254839/CE1/CE1.hmm /kb/module/work/tmp/output.1777173254839/Phchr4_2.fasta 
# Current dir:     /kb/module/work/tmp/output.1777173254839
# Date:            Sun Apr 26 03:19:01 2026
# [ok]
