#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
gene_9096            -           1076 CE6.hmm              -             99   6.3e-33  112.5   0.1   1   1   1.5e-35   1.9e-32  111.0   0.1     1    99   645   754   645   754 0.98 [Caecom1]
gene_4172            -            405 CE6.hmm              -             99   1.4e-31  108.2   0.0   1   1     2e-34   2.6e-31  107.3   0.0     1    99    88   197    88   197 0.98 [Caecom1]
gene_9770            -            377 CE6.hmm              -             99   3.8e-30  103.6   0.0   1   1   5.9e-33   7.6e-30  102.6   0.0     1    99    88   197    88   197 0.98 [Caecom1]
gene_3899            -            396 CE6.hmm              -             99   1.2e-29  102.0   0.0   1   1   1.8e-32   2.3e-29  101.1   0.0     2    99    87   195    86   195 0.97 [Caecom1]
gene_7057            -            380 CE6.hmm              -             99   2.2e-29  101.2   0.0   1   1   2.7e-32   3.5e-29  100.5   0.0     1    99    88   196    88   196 0.96 [Caecom1]
gene_2868            -            318 CE6.hmm              -             99   2.8e-29  100.8   0.0   1   1   3.7e-32   4.8e-29  100.1   0.0     1    99    88   196    88   196 0.96 [Caecom1]
gene_8570            -            256 CE6.hmm              -             99   5.6e-29   99.9   0.1   1   1   1.1e-31   1.4e-28   98.6   0.0     1    99    69   178    69   178 0.98 [Caecom1]
gene_7056            -            440 CE6.hmm              -             99   5.6e-28   96.6   0.0   1   1   6.8e-31   8.7e-28   96.0   0.0     1    98    87   194    87   195 0.96 [Caecom1]
gene_11476           -            510 CE6.hmm              -             99   1.9e-27   94.9   0.0   1   1   2.8e-30   3.6e-27   94.1   0.0     1    98    88   196    88   197 0.98 [Caecom1]
gene_6661            -            282 CE6.hmm              -             99   7.6e-18   64.1   0.0   1   1   9.6e-21   1.2e-17   63.5   0.0     1    99    30   129    30   129 0.93 [Caecom1]
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /kb/module/work/tmp/output.1777173254839/CE6/CE6.hmm
# Target file:     /kb/module/work/tmp/output.1777173254839/Caecom1.fasta
# Option settings: /kb/module/hmmer/bin/hmmsearch --domtblout /kb/module/work/tmp/output.1777173254839/CE6/CE6-Caecom1.hitout.txt --noali --notextw --domE 1e-15 /kb/module/work/tmp/output.1777173254839/CE6/CE6.hmm /kb/module/work/tmp/output.1777173254839/Caecom1.fasta 
# Current dir:     /kb/module/work/tmp/output.1777173254839
# Date:            Sun Apr 26 03:19:03 2026
# [ok]
