#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
gene_10885           -            660 GH1.hmm              -            429  2.6e-143  477.5   5.4   1   1  2.8e-145  2.8e-142  474.1   5.4     2   424    70   653    69   658 0.85 [Caecom1]
gene_20583           -            620 GH1.hmm              -            429  3.5e-143  477.1   6.7   1   1  3.7e-145  3.7e-142  473.7   6.7     2   422    34   611    33   619 0.84 [Caecom1]
gene_3015            -            640 GH1.hmm              -            429  1.3e-142  475.3   9.3   1   1  1.8e-144  1.8e-141  471.5   9.3     2   422    53   631    52   640 0.84 [Caecom1]
gene_3016            -            652 GH1.hmm              -            429  1.7e-141  471.6  11.4   1   1  2.5e-143  2.5e-140  467.7  11.4     2   422    65   643    64   651 0.84 [Caecom1]
gene_6265            -            645 GH1.hmm              -            429  2.2e-140  467.9   6.4   1   1  2.2e-142  2.2e-139  464.6   6.4     3   422    59   636    57   644 0.84 [Caecom1]
gene_6264            -            646 GH1.hmm              -            429  2.6e-140  467.6   6.4   1   1  2.6e-142  2.6e-139  464.3   6.4     3   422    60   637    58   645 0.84 [Caecom1]
gene_5989            -            388 GH1.hmm              -            429   1.2e-24   86.5   0.6   1   1   1.2e-27   1.2e-24   86.5   0.6   338   422   290   379   271   387 0.84 [Caecom1]
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /kb/module/work/tmp/output.1777173254839/GH1/GH1.hmm
# Target file:     /kb/module/work/tmp/output.1777173254839/Caecom1.fasta
# Option settings: /kb/module/hmmer/bin/hmmsearch --domtblout /kb/module/work/tmp/output.1777173254839/GH1/GH1-Caecom1.hitout.txt --noali --notextw --domE 1e-15 /kb/module/work/tmp/output.1777173254839/GH1/GH1.hmm /kb/module/work/tmp/output.1777173254839/Caecom1.fasta 
# Current dir:     /kb/module/work/tmp/output.1777173254839
# Date:            Sun Apr 26 03:16:06 2026
# [ok]
