#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
gene_7431            -            382 GH10.hmm             -            303  1.9e-103  345.3   1.6   1   1  1.2e-106  2.4e-103  345.0   1.6     2   303    87   380    86   380 0.95 [Phchr4_2]
gene_77              -            376 GH10.hmm             -            303  1.2e-101  339.4   2.0   1   1  7.4e-105  1.5e-101  339.1   2.0     2   303    82   374    81   374 0.95 [Phchr4_2]
gene_6790            -            409 GH10.hmm             -            303  5.1e-101  337.3   0.2   1   1  3.1e-104  6.3e-101  337.0   0.2     2   300    95   403    94   405 0.95 [Phchr4_2]
gene_12278           -            399 GH10.hmm             -            303   5.6e-98  327.3   0.1   1   1  3.3e-101   6.5e-98  327.1   0.1     2   301    84   394    83   396 0.95 [Phchr4_2]
gene_10959           -            338 GH10.hmm             -            303   5.1e-96  320.9   0.4   1   1     3e-99   5.9e-96  320.7   0.4    12   303    34   331    26   331 0.93 [Phchr4_2]
gene_2987            -            353 GH10.hmm             -            303   9.8e-92  306.8   0.0   1   1   5.8e-95   1.2e-91  306.6   0.0     2   300    41   347    40   349 0.94 [Phchr4_2]
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /kb/module/work/tmp/output.1777173254839/GH10/GH10.hmm
# Target file:     /kb/module/work/tmp/output.1777173254839/Phchr4_2.fasta
# Option settings: /kb/module/hmmer/bin/hmmsearch --domtblout /kb/module/work/tmp/output.1777173254839/GH10/GH10-Phchr4_2.hitout.txt --noali --notextw --domE 1e-15 /kb/module/work/tmp/output.1777173254839/GH10/GH10.hmm /kb/module/work/tmp/output.1777173254839/Phchr4_2.fasta 
# Current dir:     /kb/module/work/tmp/output.1777173254839
# Date:            Sun Apr 26 03:16:27 2026
# [ok]
