#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
gene_3643            -            457 GH10.hmm             -            303     1e-94  316.8   2.2   1   1   9.5e-98   1.3e-94  316.5   2.2     3   302    23   330    21   331 0.93 [Caecom1]
gene_4807            -            530 GH10.hmm             -            303   2.4e-91  305.8   0.1   1   1   2.1e-94     3e-91  305.5   0.1     4   302    26   323    21   324 0.94 [Caecom1]
gene_8827            -            756 GH10.hmm             -            303     1e-89  300.5   0.2   1   1   1.2e-92   1.6e-89  299.8   0.2     5   302    24   328    20   329 0.92 [Caecom1]
gene_8027            -            371 GH10.hmm             -            303   3.6e-87  292.1   0.1   1   1   3.2e-90   4.6e-87  291.8   0.1     8   302    25   331    21   332 0.92 [Caecom1]
gene_4948            -            434 GH10.hmm             -            303   3.9e-83  278.9   0.9   1   1   8.5e-86   1.2e-82  277.2   0.9    42   294    48   309    21   312 0.91 [Caecom1]
gene_3169            -            366 GH10.hmm             -            303   4.6e-75  252.3   0.2   1   1   4.1e-78   5.8e-75  252.0   0.2    73   302     1   238     1   239 0.94 [Caecom1]
gene_5548            -           1179 GH10.hmm             -            303   1.2e-74  251.0   4.5   1   1   1.3e-77   1.9e-74  250.3   4.5     9   302    39   349    31   350 0.88 [Caecom1]
gene_12095           -            392 GH10.hmm             -            303   9.7e-58  195.5   9.1   1   2   4.4e-46   6.2e-43  146.8   5.2    15   180   105   292    93   294 0.83 [Caecom1]
gene_12095           -            392 GH10.hmm             -            303   9.7e-58  195.5   9.1   2   2   6.9e-17   9.8e-14   51.0   0.1   207   301   297   387   290   389 0.84 [Caecom1]
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /kb/module/work/tmp/output.1777173254839/GH10/GH10.hmm
# Target file:     /kb/module/work/tmp/output.1777173254839/Caecom1.fasta
# Option settings: /kb/module/hmmer/bin/hmmsearch --domtblout /kb/module/work/tmp/output.1777173254839/GH10/GH10-Caecom1.hitout.txt --noali --notextw --domE 1e-15 /kb/module/work/tmp/output.1777173254839/GH10/GH10.hmm /kb/module/work/tmp/output.1777173254839/Caecom1.fasta 
# Current dir:     /kb/module/work/tmp/output.1777173254839
# Date:            Sun Apr 26 03:16:27 2026
# [ok]
