#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
gene_1064            -            390 GH105.hmm            -            332   5.8e-31  107.4   1.0   1   1   5.3e-34   7.9e-31  107.0   1.0    72   326   123   373    86   378 0.85 [Phchr4_2]
gene_9083            -            439 GH105.hmm            -            332   2.3e-28   98.8   1.6   1   1   2.3e-31   3.4e-28   98.3   1.6    80   257   140   319    87   331 0.85 [Phchr4_2]
gene_11960           -            457 GH105.hmm            -            332   1.5e-21   76.4   0.4   1   1   1.8e-24   2.7e-21   75.6   0.4    77   283   144   357    86   388 0.79 [Phchr4_2]
gene_2303            -            416 GH105.hmm            -            332   1.6e-21   76.4   0.0   1   1   1.6e-24   2.4e-21   75.8   0.0    10   262    24   328    15   384 0.81 [Phchr4_2]
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /kb/module/work/tmp/output.1777173254839/GH105/GH105.hmm
# Target file:     /kb/module/work/tmp/output.1777173254839/Phchr4_2.fasta
# Option settings: /kb/module/hmmer/bin/hmmsearch --domtblout /kb/module/work/tmp/output.1777173254839/GH105/GH105-Phchr4_2.hitout.txt --noali --notextw --domE 1e-15 /kb/module/work/tmp/output.1777173254839/GH105/GH105.hmm /kb/module/work/tmp/output.1777173254839/Phchr4_2.fasta 
# Current dir:     /kb/module/work/tmp/output.1777173254839
# Date:            Sun Apr 26 03:17:36 2026
# [ok]
