#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
gene_9832            -            447 GH109.hmm            -            399   2.2e-25   88.6   0.0   1   1   4.1e-28   4.9e-25   87.4   0.1     7   169    11   171    10   199 0.93 [Phchr4_2]
gene_1013            -            468 GH109.hmm            -            399   1.1e-18   66.5   0.1   1   1   4.4e-18   5.2e-15   54.4   0.2     6   167    35   204    31   233 0.81 [Phchr4_2]
gene_4633            -            398 GH109.hmm            -            399   3.2e-17   61.7   0.0   1   1   3.7e-20   4.5e-17   61.2   0.0     5   162    28   180    24   183 0.85 [Phchr4_2]
gene_4634            -            398 GH109.hmm            -            399   1.7e-15   56.0   0.0   1   1     2e-18   2.4e-15   55.5   0.0     4   163    27   181    24   184 0.85 [Phchr4_2]
gene_3743            -            369 GH109.hmm            -            399   7.2e-15   53.9   0.0   1   1   8.4e-18     1e-14   53.5   0.0     5   160     7   165     4   181 0.80 [Phchr4_2]
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /kb/module/work/tmp/output.1777173254839/GH109/GH109.hmm
# Target file:     /kb/module/work/tmp/output.1777173254839/Phchr4_2.fasta
# Option settings: /kb/module/hmmer/bin/hmmsearch --domtblout /kb/module/work/tmp/output.1777173254839/GH109/GH109-Phchr4_2.hitout.txt --noali --notextw --domE 1e-15 /kb/module/work/tmp/output.1777173254839/GH109/GH109.hmm /kb/module/work/tmp/output.1777173254839/Phchr4_2.fasta 
# Current dir:     /kb/module/work/tmp/output.1777173254839
# Date:            Sun Apr 26 03:17:37 2026
# [ok]
