#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
gene_14385           -            515 GH114.hmm            -            190   1.4e-67  226.8   1.6   1   1   2.4e-70   2.1e-67  226.1   1.6     1   190   285   476   285   476 0.97 [Caecom1]
gene_171             -            455 GH114.hmm            -            190   2.2e-64  216.3   6.6   1   1   7.3e-67   6.5e-64  214.8   5.7     1   190    48   247    48   247 0.94 [Caecom1]
gene_15456           -            313 GH114.hmm            -            190     1e-61  207.6   2.1   1   1   1.5e-64   1.3e-61  207.3   2.1     1   190    26   221    26   221 0.95 [Caecom1]
gene_6675            -            340 GH114.hmm            -            190   1.3e-59  200.8   2.2   1   1   5.9e-62   5.2e-59  198.8   1.8     1   188    29   222    29   224 0.92 [Caecom1]
gene_7754            -            454 GH114.hmm            -            190   2.7e-59  199.7   6.9   1   1   1.6e-61   1.4e-58  197.4   5.9     1   188    32   225    32   227 0.92 [Caecom1]
gene_9726            -            546 GH114.hmm            -            190   8.3e-57  191.6   0.4   1   1   1.4e-59   1.2e-56  191.0   0.4     1   190    30   223    30   223 0.92 [Caecom1]
gene_240             -            302 GH114.hmm            -            190     4e-55  186.1   1.6   1   1     9e-58     8e-55  185.1   1.4    11   190    76   257    60   257 0.94 [Caecom1]
gene_9721            -            282 GH114.hmm            -            190   5.8e-53  179.1   1.0   1   1   7.9e-56     7e-53  178.8   1.0     1   190    32   228    32   228 0.95 [Caecom1]
gene_11628           -            332 GH114.hmm            -            190     2e-52  177.3   1.6   1   1   2.7e-55   2.4e-52  177.0   1.6     1   190    31   229    31   229 0.95 [Caecom1]
gene_9725            -            411 GH114.hmm            -            190   4.9e-52  176.0   0.5   1   1     1e-54   9.2e-52  175.1   0.5     1   190    31   227    31   227 0.93 [Caecom1]
gene_9722            -            437 GH114.hmm            -            190   8.4e-51  172.0   1.1   1   1   1.7e-53   1.5e-50  171.2   1.1     1   190    29   224    29   224 0.94 [Caecom1]
gene_9723            -            389 GH114.hmm            -            190   4.8e-50  169.5   1.7   1   1   8.1e-53   7.1e-50  169.0   1.7     1   190    30   225    30   225 0.94 [Caecom1]
gene_9391            -            351 GH114.hmm            -            190   3.5e-49  166.7   1.1   1   1   5.3e-52   4.7e-49  166.3   1.1    11   190    42   228    30   228 0.94 [Caecom1]
gene_10177           -            514 GH114.hmm            -            190   2.1e-42  144.6   0.0   1   1   3.4e-45     3e-42  144.1   0.0     9   190    43   231    32   231 0.91 [Caecom1]
gene_4644            -            274 GH114.hmm            -            190     5e-41  140.1   0.1   1   1   6.8e-44     6e-41  139.9   0.1     1   190    31   222    31   222 0.91 [Caecom1]
gene_10176           -            394 GH114.hmm            -            190     5e-41  140.1   0.2   1   1   9.6e-44   8.5e-41  139.4   0.2    13   190    44   226    33   226 0.92 [Caecom1]
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /kb/module/work/tmp/output.1777173254839/GH114/GH114.hmm
# Target file:     /kb/module/work/tmp/output.1777173254839/Caecom1.fasta
# Option settings: /kb/module/hmmer/bin/hmmsearch --domtblout /kb/module/work/tmp/output.1777173254839/GH114/GH114-Caecom1.hitout.txt --noali --notextw --domE 1e-15 /kb/module/work/tmp/output.1777173254839/GH114/GH114.hmm /kb/module/work/tmp/output.1777173254839/Caecom1.fasta 
# Current dir:     /kb/module/work/tmp/output.1777173254839
# Date:            Sun Apr 26 03:17:39 2026
# [ok]
