#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
gene_671             -            331 GH128.hmm            -            224   5.4e-72  241.6   9.2   1   1   3.5e-75     7e-72  241.2   9.2     6   224    58   277    44   277 0.97 [Phchr4_2]
gene_7574            -            281 GH128.hmm            -            224   2.3e-65  219.9   0.1   1   1   1.5e-68   2.9e-65  219.6   0.1     7   224    70   278    65   278 0.95 [Phchr4_2]
gene_712             -            370 GH128.hmm            -            224   5.3e-57  192.5   5.3   1   1   3.6e-60   7.2e-57  192.1   5.3     7   222   147   363   136   365 0.95 [Phchr4_2]
gene_711             -            374 GH128.hmm            -            224   2.5e-56  190.4   3.5   1   1   1.8e-59   3.5e-56  189.8   3.5     6   223   152   367   139   368 0.96 [Phchr4_2]
gene_8407            -            186 GH128.hmm            -            224   5.6e-56  189.2   0.2   1   1   3.2e-59   6.3e-56  189.0   0.2    34   224     1   183     1   183 0.96 [Phchr4_2]
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /kb/module/work/tmp/output.1777173254839/GH128/GH128.hmm
# Target file:     /kb/module/work/tmp/output.1777173254839/Phchr4_2.fasta
# Option settings: /kb/module/hmmer/bin/hmmsearch --domtblout /kb/module/work/tmp/output.1777173254839/GH128/GH128-Phchr4_2.hitout.txt --noali --notextw --domE 1e-15 /kb/module/work/tmp/output.1777173254839/GH128/GH128.hmm /kb/module/work/tmp/output.1777173254839/Phchr4_2.fasta 
# Current dir:     /kb/module/work/tmp/output.1777173254839
# Date:            Sun Apr 26 03:17:44 2026
# [ok]
