#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
gene_3366            -            492 GH13_28.hmm          -            266  6.3e-102  340.0   6.1   1   1  4.9e-105  8.7e-102  339.6   6.1     1   265    44   301    44   302 0.99 [Caecom1]
gene_3367            -            494 GH13_28.hmm          -            266    4e-101  337.4   5.4   1   1  3.1e-104  5.5e-101  337.0   5.4     1   265    44   301    44   302 0.99 [Caecom1]
gene_3746            -            479 GH13_28.hmm          -            266  2.3e-100  334.9   3.0   1   1  2.2e-103  3.8e-100  334.2   3.0     1   265    71   328    71   329 0.99 [Caecom1]
gene_11094           -            749 GH13_28.hmm          -            266   4.8e-25   88.0   0.0   1   1   1.1e-27     2e-24   85.9   0.0     9   171   272   434   267   555 0.72 [Caecom1]
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /kb/module/work/tmp/output.1777173254839/GH13_28/GH13_28.hmm
# Target file:     /kb/module/work/tmp/output.1777173254839/Caecom1.fasta
# Option settings: /kb/module/hmmer/bin/hmmsearch --domtblout /kb/module/work/tmp/output.1777173254839/GH13_28/GH13_28-Caecom1.hitout.txt --noali --notextw --domE 1e-15 /kb/module/work/tmp/output.1777173254839/GH13_28/GH13_28.hmm /kb/module/work/tmp/output.1777173254839/Caecom1.fasta 
# Current dir:     /kb/module/work/tmp/output.1777173254839
# Date:            Sun Apr 26 03:16:38 2026
# [ok]
