#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
gene_7649            -            609 GH13_30.hmm          -            365   3.7e-94  315.3   6.2   1   1   3.3e-90     5e-87  291.8   0.4     1   272    48   316    48   330 0.90 [Phchr4_2]
gene_8083            -            593 GH13_30.hmm          -            365   1.4e-92  310.1   6.8   1   1   1.7e-93   2.5e-90  302.7   6.8     1   364    41   403    41   404 0.87 [Phchr4_2]
gene_11698           -            539 GH13_30.hmm          -            365   1.5e-14   53.3   0.2   1   1   8.5e-17   1.3e-13   50.3   0.0     1    78    57   141    57   149 0.87 [Phchr4_2]
gene_2300            -            534 GH13_30.hmm          -            365   1.7e-14   53.2   0.1   1   1   8.3e-16   1.2e-12   47.1   0.1     4   184    62   226    59   232 0.81 [Phchr4_2]
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /kb/module/work/tmp/output.1777173254839/GH13_30/GH13_30.hmm
# Target file:     /kb/module/work/tmp/output.1777173254839/Phchr4_2.fasta
# Option settings: /kb/module/hmmer/bin/hmmsearch --domtblout /kb/module/work/tmp/output.1777173254839/GH13_30/GH13_30-Phchr4_2.hitout.txt --noali --notextw --domE 1e-15 /kb/module/work/tmp/output.1777173254839/GH13_30/GH13_30.hmm /kb/module/work/tmp/output.1777173254839/Phchr4_2.fasta 
# Current dir:     /kb/module/work/tmp/output.1777173254839
# Date:            Sun Apr 26 03:16:39 2026
# [ok]
