#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
gene_11698           -            539 GH13_13.hmm          -            361   8.2e-23   80.4   0.2   1   1   7.5e-23     1e-19   70.3   0.0     1   193    65   247    65   251 0.81 [Phchr4_2]
gene_2300            -            534 GH13_13.hmm          -            361   1.8e-22   79.3   0.4   1   1   1.7e-23   2.3e-20   72.4   0.4     2   213    68   248    67   350 0.83 [Phchr4_2]
gene_9640            -            528 GH13_13.hmm          -            361   5.4e-20   71.2   0.1   1   1   3.3e-21   4.4e-18   64.9   0.1     5   260    67   349    63   404 0.80 [Phchr4_2]
gene_7649            -            609 GH13_13.hmm          -            361   9.3e-20   70.4   2.0   1   1   2.3e-19     3e-16   58.8   0.2    61   185    81   231    76   233 0.85 [Phchr4_2]
gene_7375            -            574 GH13_13.hmm          -            361     2e-19   69.3   0.9   1   1   1.1e-21   1.5e-18   66.4   0.9    76   262    93   296    68   310 0.77 [Phchr4_2]
gene_8083            -            593 GH13_13.hmm          -            361   4.7e-17   61.5   0.9   1   1   9.6e-18   1.3e-14   53.5   0.4    61   185    74   224    70   400 0.73 [Phchr4_2]
gene_539             -            682 GH13_13.hmm          -            361   1.6e-16   59.7   1.9   1   1   1.7e-19   2.3e-16   59.2   0.4    55   183   226   345   147   349 0.87 [Phchr4_2]
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /kb/module/work/tmp/output.1777173254839/GH13_13/GH13_13.hmm
# Target file:     /kb/module/work/tmp/output.1777173254839/Phchr4_2.fasta
# Option settings: /kb/module/hmmer/bin/hmmsearch --domtblout /kb/module/work/tmp/output.1777173254839/GH13_13/GH13_13-Phchr4_2.hitout.txt --noali --notextw --domE 1e-15 /kb/module/work/tmp/output.1777173254839/GH13_13/GH13_13.hmm /kb/module/work/tmp/output.1777173254839/Phchr4_2.fasta 
# Current dir:     /kb/module/work/tmp/output.1777173254839
# Date:            Sun Apr 26 03:16:33 2026
# [ok]
