#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
gene_2300            -            534 GH13_41.hmm          -            294     9e-38  129.8   0.0   1   1   1.1e-40   1.6e-37  129.0   0.0     2   293    60   355    59   356 0.84 [Phchr4_2]
gene_11698           -            539 GH13_41.hmm          -            294   1.2e-37  129.4   0.1   1   1   2.3e-40   3.4e-37  127.9   0.1     1   289    57   364    57   369 0.85 [Phchr4_2]
gene_7649            -            609 GH13_41.hmm          -            294   1.6e-25   89.6   0.7   1   1   7.7e-23   1.2e-19   70.4   0.8     1   160    48   229    48   232 0.79 [Phchr4_2]
gene_8083            -            593 GH13_41.hmm          -            294   6.1e-22   77.8   0.1   1   1   1.1e-20   1.6e-17   63.3   0.0     1   160    41   222    41   225 0.83 [Phchr4_2]
gene_9640            -            528 GH13_41.hmm          -            294   2.6e-19   69.2   0.0   1   1   3.5e-22   5.2e-19   68.2   0.0     6   286    60   403    56   409 0.84 [Phchr4_2]
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /kb/module/work/tmp/output.1777173254839/GH13_41/GH13_41.hmm
# Target file:     /kb/module/work/tmp/output.1777173254839/Phchr4_2.fasta
# Option settings: /kb/module/hmmer/bin/hmmsearch --domtblout /kb/module/work/tmp/output.1777173254839/GH13_41/GH13_41-Phchr4_2.hitout.txt --noali --notextw --domE 1e-15 /kb/module/work/tmp/output.1777173254839/GH13_41/GH13_41.hmm /kb/module/work/tmp/output.1777173254839/Phchr4_2.fasta 
# Current dir:     /kb/module/work/tmp/output.1777173254839
# Date:            Sun Apr 26 03:16:42 2026
# [ok]
