#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
gene_539             -            682 GH13_10.hmm          -            313   5.5e-31  107.5   3.7   1   1   7.3e-34   1.1e-30  106.5   3.7     5   144   197   345   194   369 0.87 [Phchr4_2]
gene_7649            -            609 GH13_10.hmm          -            313   4.8e-19   68.3   0.0   1   1   3.7e-20   5.5e-17   61.5   0.0     5   146    48   231    46   239 0.94 [Phchr4_2]
gene_11698           -            539 GH13_10.hmm          -            313   2.5e-17   62.6   1.2   1   1   6.5e-19   9.7e-16   57.4   0.7     5   147    57   240    55   250 0.82 [Phchr4_2]
gene_8083            -            593 GH13_10.hmm          -            313   3.5e-17   62.2   0.0   1   1   5.8e-19   8.7e-16   57.6   0.0     5   146    41   224    39   254 0.93 [Phchr4_2]
gene_2300            -            534 GH13_10.hmm          -            313   2.1e-14   53.0   0.3   1   1   2.2e-16   3.3e-13   49.1   0.4     5   146    59   229    57   236 0.78 [Phchr4_2]
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /kb/module/work/tmp/output.1777173254839/GH13_10/GH13_10.hmm
# Target file:     /kb/module/work/tmp/output.1777173254839/Phchr4_2.fasta
# Option settings: /kb/module/hmmer/bin/hmmsearch --domtblout /kb/module/work/tmp/output.1777173254839/GH13_10/GH13_10-Phchr4_2.hitout.txt --noali --notextw --domE 1e-15 /kb/module/work/tmp/output.1777173254839/GH13_10/GH13_10.hmm /kb/module/work/tmp/output.1777173254839/Phchr4_2.fasta 
# Current dir:     /kb/module/work/tmp/output.1777173254839
# Date:            Sun Apr 26 03:16:32 2026
# [ok]
