#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
gene_7649            -            609 GH13_26.hmm          -            296     3e-16   59.2   0.1   1   1   5.8e-18   8.6e-15   54.5   0.0     2    72    57   126    56   140 0.92 [Phchr4_2]
gene_11698           -            539 GH13_26.hmm          -            296     2e-15   56.5   0.0   1   1   9.8e-17   1.5e-13   50.4   0.0     2    76    66   145    65   168 0.87 [Phchr4_2]
gene_8083            -            593 GH13_26.hmm          -            296   1.1e-14   54.2   0.0   1   1   8.1e-17   1.2e-13   50.7   0.0     2    72    50   119    49   134 0.92 [Phchr4_2]
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /kb/module/work/tmp/output.1777173254839/GH13_26/GH13_26.hmm
# Target file:     /kb/module/work/tmp/output.1777173254839/Phchr4_2.fasta
# Option settings: /kb/module/hmmer/bin/hmmsearch --domtblout /kb/module/work/tmp/output.1777173254839/GH13_26/GH13_26-Phchr4_2.hitout.txt --noali --notextw --domE 1e-15 /kb/module/work/tmp/output.1777173254839/GH13_26/GH13_26.hmm /kb/module/work/tmp/output.1777173254839/Phchr4_2.fasta 
# Current dir:     /kb/module/work/tmp/output.1777173254839
# Date:            Sun Apr 26 03:16:37 2026
# [ok]
