#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
gene_6787            -            684 GH13_8.hmm           -            293  2.2e-156  519.2   7.9   1   1  1.6e-156  2.5e-153  509.1   4.4     1   293   234   527   234   527 1.00 [Caecom1]
gene_917             -            715 GH13_8.hmm           -            293  3.2e-155  515.3   6.8   1   1  4.4e-157    7e-154  510.9   1.0     1   293   265   558   265   558 0.99 [Caecom1]
gene_6789            -            680 GH13_8.hmm           -            293  3.9e-147  488.8   3.0   1   1  1.1e-147  1.8e-144  480.1   0.3     1   293   228   522   228   522 0.99 [Caecom1]
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /kb/module/work/tmp/output.1777173254839/GH13_8/GH13_8.hmm
# Target file:     /kb/module/work/tmp/output.1777173254839/Caecom1.fasta
# Option settings: /kb/module/hmmer/bin/hmmsearch --domtblout /kb/module/work/tmp/output.1777173254839/GH13_8/GH13_8-Caecom1.hitout.txt --noali --notextw --domE 1e-15 /kb/module/work/tmp/output.1777173254839/GH13_8/GH13_8.hmm /kb/module/work/tmp/output.1777173254839/Caecom1.fasta 
# Current dir:     /kb/module/work/tmp/output.1777173254839
# Date:            Sun Apr 26 03:16:31 2026
# [ok]
