#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
gene_11698           -            539 GH13_19.hmm          -            360   2.7e-31  108.4   4.9   1   1   2.8e-26   4.1e-23   81.5   0.1     1    96    57   143    57   195 0.86 [Phchr4_2]
gene_2300            -            534 GH13_19.hmm          -            360   2.7e-26   92.0   0.7   1   1   4.3e-20   6.4e-17   61.1   0.1     6   113    64   171    59   186 0.80 [Phchr4_2]
gene_7649            -            609 GH13_19.hmm          -            360   2.7e-18   65.6   5.4   1   1   2.4e-19   3.6e-16   58.7   0.9     1    97    48   128    48   181 0.77 [Phchr4_2]
gene_9640            -            528 GH13_19.hmm          -            360   7.1e-17   61.0   1.9   1   1   1.8e-19   2.6e-16   59.1   1.9    14   358    66   403    61   404 0.75 [Phchr4_2]
gene_8083            -            593 GH13_19.hmm          -            360   4.8e-16   58.2   6.1   1   1   1.6e-17   2.4e-14   52.6   0.7     1   139    41   162    41   192 0.76 [Phchr4_2]
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /kb/module/work/tmp/output.1777173254839/GH13_19/GH13_19.hmm
# Target file:     /kb/module/work/tmp/output.1777173254839/Phchr4_2.fasta
# Option settings: /kb/module/hmmer/bin/hmmsearch --domtblout /kb/module/work/tmp/output.1777173254839/GH13_19/GH13_19-Phchr4_2.hitout.txt --noali --notextw --domE 1e-15 /kb/module/work/tmp/output.1777173254839/GH13_19/GH13_19.hmm /kb/module/work/tmp/output.1777173254839/Phchr4_2.fasta 
# Current dir:     /kb/module/work/tmp/output.1777173254839
# Date:            Sun Apr 26 03:16:35 2026
# [ok]
