#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
gene_11094           -            749 GH13_37.hmm          -            320   8.3e-45  152.7   0.1   1   1   9.4e-47   1.7e-43  148.5   0.0    14   319   269   596   265   597 0.76 [Caecom1]
gene_6789            -            680 GH13_37.hmm          -            320     2e-16   59.5   0.1   1   1   1.5e-19   2.7e-16   59.1   0.1    54   154   230   338    85   347 0.85 [Caecom1]
gene_6787            -            684 GH13_37.hmm          -            320   3.4e-14   52.2   0.2   1   1   3.3e-17   5.8e-14   51.4   0.2    53   159   235   349   122   353 0.83 [Caecom1]
gene_5165            -            423 GH13_37.hmm          -            320   7.3e-14   51.1   0.0   1   1   1.1e-16   1.9e-13   49.7   0.0     9   179    46   248    42   286 0.80 [Caecom1]
gene_917             -            715 GH13_37.hmm          -            320   2.4e-13   49.3   0.7   1   1   2.2e-16     4e-13   48.6   0.7    53   158   266   379   181   384 0.82 [Caecom1]
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /kb/module/work/tmp/output.1777173254839/GH13_37/GH13_37.hmm
# Target file:     /kb/module/work/tmp/output.1777173254839/Caecom1.fasta
# Option settings: /kb/module/hmmer/bin/hmmsearch --domtblout /kb/module/work/tmp/output.1777173254839/GH13_37/GH13_37-Caecom1.hitout.txt --noali --notextw --domE 1e-15 /kb/module/work/tmp/output.1777173254839/GH13_37/GH13_37.hmm /kb/module/work/tmp/output.1777173254839/Caecom1.fasta 
# Current dir:     /kb/module/work/tmp/output.1777173254839
# Date:            Sun Apr 26 03:16:41 2026
# [ok]
