#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
gene_7649            -            609 GH13_42.hmm          -            421   1.3e-22   79.8   1.1   1   1   6.9e-18     1e-14   53.9   0.1     2    83    48   126    47   180 0.82 [Phchr4_2]
gene_11698           -            539 GH13_42.hmm          -            421   2.5e-22   79.0   3.5   1   1     1e-16   1.5e-13   50.0   0.1     2    81    57   140    56   152 0.86 [Phchr4_2]
gene_8083            -            593 GH13_42.hmm          -            421   1.7e-19   69.6   0.5   1   1   2.2e-16   3.3e-13   48.9   0.0     2    84    41   120    40   175 0.84 [Phchr4_2]
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /kb/module/work/tmp/output.1777173254839/GH13_42/GH13_42.hmm
# Target file:     /kb/module/work/tmp/output.1777173254839/Phchr4_2.fasta
# Option settings: /kb/module/hmmer/bin/hmmsearch --domtblout /kb/module/work/tmp/output.1777173254839/GH13_42/GH13_42-Phchr4_2.hitout.txt --noali --notextw --domE 1e-15 /kb/module/work/tmp/output.1777173254839/GH13_42/GH13_42.hmm /kb/module/work/tmp/output.1777173254839/Phchr4_2.fasta 
# Current dir:     /kb/module/work/tmp/output.1777173254839
# Date:            Sun Apr 26 03:16:43 2026
# [ok]
