#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
gene_11094           -            749 GH13_10.hmm          -            313   2.2e-32  112.4   0.0   1   1   3.5e-35   5.5e-32  111.0   0.0    10   311   269   595   262   596 0.71 [Caecom1]
gene_917             -            715 GH13_10.hmm          -            313   8.1e-29  100.6   1.2   1   1   9.2e-32   1.5e-28   99.8   1.2     6   146   232   381   228   472 0.80 [Caecom1]
gene_6789            -            680 GH13_10.hmm          -            313   1.3e-27   96.7   1.4   1   1   1.4e-30   2.1e-27   96.0   1.4    10   144   199   342   193   367 0.86 [Caecom1]
gene_6787            -            684 GH13_10.hmm          -            313   3.3e-27   95.3   0.8   1   1     4e-30   6.4e-27   94.4   0.8     6   147   201   351   197   435 0.85 [Caecom1]
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /kb/module/work/tmp/output.1777173254839/GH13_10/GH13_10.hmm
# Target file:     /kb/module/work/tmp/output.1777173254839/Caecom1.fasta
# Option settings: /kb/module/hmmer/bin/hmmsearch --domtblout /kb/module/work/tmp/output.1777173254839/GH13_10/GH13_10-Caecom1.hitout.txt --noali --notextw --domE 1e-15 /kb/module/work/tmp/output.1777173254839/GH13_10/GH13_10.hmm /kb/module/work/tmp/output.1777173254839/Caecom1.fasta 
# Current dir:     /kb/module/work/tmp/output.1777173254839
# Date:            Sun Apr 26 03:16:32 2026
# [ok]
