#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
gene_9640            -            528 GH13_7.hmm           -            289   5.3e-55  186.2   0.1   1   1   1.2e-57     2e-54  184.3   0.1     2   288    64   403    63   404 0.84 [Phchr4_2]
gene_11698           -            539 GH13_7.hmm           -            289   2.3e-19   69.2   0.4   1   1   2.1e-22   3.5e-19   68.6   0.4     2   286    66   359    65   361 0.74 [Phchr4_2]
gene_2300            -            534 GH13_7.hmm           -            289   5.1e-16   58.3   0.3   1   1   4.8e-19   8.1e-16   57.6   0.3     4   286    70   346    67   348 0.81 [Phchr4_2]
gene_7375            -            574 GH13_7.hmm           -            289   3.4e-13   49.0   0.0   1   1   3.3e-16   5.6e-13   48.3   0.0    50   284    91   333    79   337 0.70 [Phchr4_2]
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /kb/module/work/tmp/output.1777173254839/GH13_7/GH13_7.hmm
# Target file:     /kb/module/work/tmp/output.1777173254839/Phchr4_2.fasta
# Option settings: /kb/module/hmmer/bin/hmmsearch --domtblout /kb/module/work/tmp/output.1777173254839/GH13_7/GH13_7-Phchr4_2.hitout.txt --noali --notextw --domE 1e-15 /kb/module/work/tmp/output.1777173254839/GH13_7/GH13_7.hmm /kb/module/work/tmp/output.1777173254839/Phchr4_2.fasta 
# Current dir:     /kb/module/work/tmp/output.1777173254839
# Date:            Sun Apr 26 03:16:31 2026
# [ok]
