#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
gene_7649            -            609 GH13_29.hmm          -            344  7.6e-128  425.9   0.1   1   1  6.5e-131  9.7e-128  425.6   0.1     1   343    47   413    47   414 0.91 [Phchr4_2]
gene_8083            -            593 GH13_29.hmm          -            344  9.1e-128  425.7   0.9   1   1  7.7e-131  1.2e-127  425.3   0.9     1   343    40   404    40   405 0.92 [Phchr4_2]
gene_11698           -            539 GH13_29.hmm          -            344     2e-17   62.8   4.1   1   1   1.8e-17   2.7e-14   52.5   2.3     2   180    57   240    56   255 0.71 [Phchr4_2]
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /kb/module/work/tmp/output.1777173254839/GH13_29/GH13_29.hmm
# Target file:     /kb/module/work/tmp/output.1777173254839/Phchr4_2.fasta
# Option settings: /kb/module/hmmer/bin/hmmsearch --domtblout /kb/module/work/tmp/output.1777173254839/GH13_29/GH13_29-Phchr4_2.hitout.txt --noali --notextw --domE 1e-15 /kb/module/work/tmp/output.1777173254839/GH13_29/GH13_29.hmm /kb/module/work/tmp/output.1777173254839/Phchr4_2.fasta 
# Current dir:     /kb/module/work/tmp/output.1777173254839
# Date:            Sun Apr 26 03:16:38 2026
# [ok]
