#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
gene_3367            -            494 GH13_1.hmm           -            306   4.3e-29  101.2   3.2   1   1   3.7e-32   6.6e-29  100.6   3.2     4   225    46   265    44   317 0.87 [Caecom1]
gene_3366            -            492 GH13_1.hmm           -            306   7.9e-29  100.4   3.7   1   1   6.7e-32   1.2e-28   99.8   3.7     4   216    46   258    44   316 0.89 [Caecom1]
gene_3746            -            479 GH13_1.hmm           -            306   5.4e-27   94.4   1.0   1   1   5.4e-30   9.6e-27   93.5   1.0     4   216    73   285    71   347 0.83 [Caecom1]
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /kb/module/work/tmp/output.1777173254839/GH13_1/GH13_1.hmm
# Target file:     /kb/module/work/tmp/output.1777173254839/Caecom1.fasta
# Option settings: /kb/module/hmmer/bin/hmmsearch --domtblout /kb/module/work/tmp/output.1777173254839/GH13_1/GH13_1-Caecom1.hitout.txt --noali --notextw --domE 1e-15 /kb/module/work/tmp/output.1777173254839/GH13_1/GH13_1.hmm /kb/module/work/tmp/output.1777173254839/Caecom1.fasta 
# Current dir:     /kb/module/work/tmp/output.1777173254839
# Date:            Sun Apr 26 03:16:29 2026
# [ok]
