#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
gene_8083            -            593 GH13_16.hmm          -            353   4.1e-78  262.4   3.2   1   1   2.1e-80   3.1e-77  259.5   3.2     1   305    41   371    41   404 0.88 [Phchr4_2]
gene_7649            -            609 GH13_16.hmm          -            353     6e-77  258.5   1.3   1   1     9e-79   1.3e-75  254.1   1.3     1   305    48   380    48   413 0.82 [Phchr4_2]
gene_11698           -            539 GH13_16.hmm          -            353   9.4e-15   54.0   0.6   1   1   8.7e-16   1.3e-12   46.9   0.0     1    78    57   141    57   145 0.89 [Phchr4_2]
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /kb/module/work/tmp/output.1777173254839/GH13_16/GH13_16.hmm
# Target file:     /kb/module/work/tmp/output.1777173254839/Phchr4_2.fasta
# Option settings: /kb/module/hmmer/bin/hmmsearch --domtblout /kb/module/work/tmp/output.1777173254839/GH13_16/GH13_16-Phchr4_2.hitout.txt --noali --notextw --domE 1e-15 /kb/module/work/tmp/output.1777173254839/GH13_16/GH13_16.hmm /kb/module/work/tmp/output.1777173254839/Phchr4_2.fasta 
# Current dir:     /kb/module/work/tmp/output.1777173254839
# Date:            Sun Apr 26 03:16:34 2026
# [ok]
