#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
gene_7649            -            609 GH13_14.hmm          -            289     2e-29  102.2   0.2   1   1     1e-31   1.5e-28   99.3   0.2     1   289    57   408    57   408 0.78 [Phchr4_2]
gene_8083            -            593 GH13_14.hmm          -            289   1.2e-27   96.5   0.3   1   1   9.4e-30   1.4e-26   92.9   0.3     1   289    50   399    50   399 0.74 [Phchr4_2]
gene_7375            -            574 GH13_14.hmm          -            289   1.2e-25   89.9   0.0   1   1   1.2e-28   1.7e-25   89.3   0.0     8   284    59   333    54   336 0.81 [Phchr4_2]
gene_2300            -            534 GH13_14.hmm          -            289   4.9e-25   87.8   0.1   1   1   1.9e-27   2.9e-24   85.3   0.1     1   289    68   349    68   349 0.77 [Phchr4_2]
gene_11698           -            539 GH13_14.hmm          -            289   1.9e-24   85.9   0.3   1   1   1.5e-26   2.3e-23   82.4   0.3     1   289    66   362    66   362 0.71 [Phchr4_2]
gene_9640            -            528 GH13_14.hmm          -            289   1.7e-22   79.5   0.0   1   1     2e-25     3e-22   78.7   0.0     4   288    67   403    64   403 0.78 [Phchr4_2]
gene_539             -            682 GH13_14.hmm          -            289   9.5e-16   57.4   0.7   1   1   9.3e-18   1.4e-14   53.5   0.1     2   152   208   343   207   347 0.84 [Phchr4_2]
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /kb/module/work/tmp/output.1777173254839/GH13_14/GH13_14.hmm
# Target file:     /kb/module/work/tmp/output.1777173254839/Phchr4_2.fasta
# Option settings: /kb/module/hmmer/bin/hmmsearch --domtblout /kb/module/work/tmp/output.1777173254839/GH13_14/GH13_14-Phchr4_2.hitout.txt --noali --notextw --domE 1e-15 /kb/module/work/tmp/output.1777173254839/GH13_14/GH13_14.hmm /kb/module/work/tmp/output.1777173254839/Phchr4_2.fasta 
# Current dir:     /kb/module/work/tmp/output.1777173254839
# Date:            Sun Apr 26 03:16:33 2026
# [ok]
