#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
gene_7649            -            609 GH13_37.hmm          -            320   5.1e-22   77.6   0.3   1   1   1.9e-21   2.8e-18   65.3   0.0     8    99    47   127    41   145 0.90 [Phchr4_2]
gene_11698           -            539 GH13_37.hmm          -            320   6.2e-20   70.8   0.4   1   1   1.2e-21   1.8e-18   66.0   0.2     9   168    57   247    49   262 0.81 [Phchr4_2]
gene_8083            -            593 GH13_37.hmm          -            320   3.4e-19   68.3   0.1   1   1   1.5e-19   2.2e-16   59.1   0.0     8   101    40   122    35   150 0.89 [Phchr4_2]
gene_2300            -            534 GH13_37.hmm          -            320   3.9e-17   61.5   1.0   1   1   2.5e-19   3.8e-16   58.3   0.3    10   166    60   235    56   243 0.72 [Phchr4_2]
gene_539             -            682 GH13_37.hmm          -            320   1.9e-15   56.0   0.8   1   1   2.2e-18   3.2e-15   55.3   0.8    19   158   208   345   175   350 0.80 [Phchr4_2]
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /kb/module/work/tmp/output.1777173254839/GH13_37/GH13_37.hmm
# Target file:     /kb/module/work/tmp/output.1777173254839/Phchr4_2.fasta
# Option settings: /kb/module/hmmer/bin/hmmsearch --domtblout /kb/module/work/tmp/output.1777173254839/GH13_37/GH13_37-Phchr4_2.hitout.txt --noali --notextw --domE 1e-15 /kb/module/work/tmp/output.1777173254839/GH13_37/GH13_37.hmm /kb/module/work/tmp/output.1777173254839/Phchr4_2.fasta 
# Current dir:     /kb/module/work/tmp/output.1777173254839
# Date:            Sun Apr 26 03:16:41 2026
# [ok]
