#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
gene_11094           -            749 GH13_13.hmm          -            361   1.2e-77  261.1   0.0   1   1   2.1e-80   3.4e-77  259.6   0.0     2   361   273   596   272   596 0.90 [Caecom1]
gene_5165            -            423 GH13_13.hmm          -            361   2.8e-16   59.2   0.0   1   1   1.6e-16   2.5e-13   49.5   0.0    58   216    77   256    54   271 0.82 [Caecom1]
gene_6789            -            680 GH13_13.hmm          -            361   1.3e-14   53.7   1.4   1   1   1.2e-17   1.8e-14   53.2   0.1    60   181   228   340   188   344 0.86 [Caecom1]
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /kb/module/work/tmp/output.1777173254839/GH13_13/GH13_13.hmm
# Target file:     /kb/module/work/tmp/output.1777173254839/Caecom1.fasta
# Option settings: /kb/module/hmmer/bin/hmmsearch --domtblout /kb/module/work/tmp/output.1777173254839/GH13_13/GH13_13-Caecom1.hitout.txt --noali --notextw --domE 1e-15 /kb/module/work/tmp/output.1777173254839/GH13_13/GH13_13.hmm /kb/module/work/tmp/output.1777173254839/Caecom1.fasta 
# Current dir:     /kb/module/work/tmp/output.1777173254839
# Date:            Sun Apr 26 03:16:33 2026
# [ok]
