#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
gene_7649            -            609 GH13_31.hmm          -            349  5.5e-155  515.5   0.6   1   1  4.6e-158  6.9e-155  515.1   0.6     1   348    48   413    48   414 0.94 [Phchr4_2]
gene_8083            -            593 GH13_31.hmm          -            349  9.3e-153  508.1   1.8   1   1  7.8e-156  1.2e-152  507.8   1.8     1   348    41   404    41   405 0.95 [Phchr4_2]
gene_2300            -            534 GH13_31.hmm          -            349   1.9e-23   82.9   0.1   1   1   8.9e-19   1.3e-15   57.1   0.3     5   178    63   228    59   235 0.79 [Phchr4_2]
gene_11698           -            539 GH13_31.hmm          -            349   1.9e-22   79.6   2.5   1   1   4.6e-19   6.9e-16   58.0   0.1     3    77    59   140    57   146 0.86 [Phchr4_2]
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /kb/module/work/tmp/output.1777173254839/GH13_31/GH13_31.hmm
# Target file:     /kb/module/work/tmp/output.1777173254839/Phchr4_2.fasta
# Option settings: /kb/module/hmmer/bin/hmmsearch --domtblout /kb/module/work/tmp/output.1777173254839/GH13_31/GH13_31-Phchr4_2.hitout.txt --noali --notextw --domE 1e-15 /kb/module/work/tmp/output.1777173254839/GH13_31/GH13_31.hmm /kb/module/work/tmp/output.1777173254839/Phchr4_2.fasta 
# Current dir:     /kb/module/work/tmp/output.1777173254839
# Date:            Sun Apr 26 03:16:39 2026
# [ok]
