#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
gene_9640            -            528 GH13_6.hmm           -            289   8.7e-29  100.4   0.5   1   1   9.5e-32   1.6e-28   99.5   0.5     1   289    64   400    64   400 0.77 [Phchr4_2]
gene_11698           -            539 GH13_6.hmm           -            289   3.2e-22   78.8   1.6   1   1   1.3e-24   2.2e-21   76.0   0.6     2   178    67   259    66   270 0.81 [Phchr4_2]
gene_2300            -            534 GH13_6.hmm           -            289   5.4e-21   74.8   1.4   1   1   4.2e-24   7.2e-21   74.4   0.4     2   178    69   249    68   260 0.88 [Phchr4_2]
gene_7649            -            609 GH13_6.hmm           -            289   1.6e-17   63.4   0.1   1   1   3.9e-20   6.7e-17   61.4   0.1     2   153    58   252    57   396 0.70 [Phchr4_2]
gene_8083            -            593 GH13_6.hmm           -            289   8.1e-16   57.8   0.1   1   1     1e-18   1.8e-15   56.7   0.1     2   153    51   238    50   383 0.78 [Phchr4_2]
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /kb/module/work/tmp/output.1777173254839/GH13_6/GH13_6.hmm
# Target file:     /kb/module/work/tmp/output.1777173254839/Phchr4_2.fasta
# Option settings: /kb/module/hmmer/bin/hmmsearch --domtblout /kb/module/work/tmp/output.1777173254839/GH13_6/GH13_6-Phchr4_2.hitout.txt --noali --notextw --domE 1e-15 /kb/module/work/tmp/output.1777173254839/GH13_6/GH13_6.hmm /kb/module/work/tmp/output.1777173254839/Phchr4_2.fasta 
# Current dir:     /kb/module/work/tmp/output.1777173254839
# Date:            Sun Apr 26 03:16:30 2026
# [ok]
