#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
gene_4199            -           1676 GH13_25.hmm          -            434  4.7e-186  618.2   0.0   1   1  5.9e-181  8.3e-177  587.8   0.0     2   434  1182  1658  1181  1658 0.94 [Caecom1]
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /kb/module/work/tmp/output.1777173254839/GH13_25/GH13_25.hmm
# Target file:     /kb/module/work/tmp/output.1777173254839/Caecom1.fasta
# Option settings: /kb/module/hmmer/bin/hmmsearch --domtblout /kb/module/work/tmp/output.1777173254839/GH13_25/GH13_25-Caecom1.hitout.txt --noali --notextw --domE 1e-15 /kb/module/work/tmp/output.1777173254839/GH13_25/GH13_25.hmm /kb/module/work/tmp/output.1777173254839/Caecom1.fasta 
# Current dir:     /kb/module/work/tmp/output.1777173254839
# Date:            Sun Apr 26 03:16:37 2026
# [ok]
