#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
gene_11094           -            749 GH13_32.hmm          -            269   9.5e-39  133.2   0.0   1   1   1.1e-41   1.5e-38  132.6   0.0     1   254   280   567   280   584 0.84 [Caecom1]
gene_3367            -            494 GH13_32.hmm          -            269   1.5e-34  119.4   2.3   1   1     2e-37   2.8e-34  118.5   2.3     1   266    60   320    60   323 0.88 [Caecom1]
gene_3746            -            479 GH13_32.hmm          -            269   3.3e-34  118.3   1.4   1   1   2.3e-37   3.3e-34  118.3   1.4     1   266    87   347    87   350 0.88 [Caecom1]
gene_3366            -            492 GH13_32.hmm          -            269   1.1e-33  116.6   2.9   1   1   1.5e-36   2.1e-33  115.7   2.9     1   266    60   320    60   323 0.88 [Caecom1]
gene_5165            -            423 GH13_32.hmm          -            269   1.2e-17   64.0   0.1   1   1   3.2e-20   4.5e-17   62.1   0.0     2   183    63   259    62   352 0.74 [Caecom1]
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /kb/module/work/tmp/output.1777173254839/GH13_32/GH13_32.hmm
# Target file:     /kb/module/work/tmp/output.1777173254839/Caecom1.fasta
# Option settings: /kb/module/hmmer/bin/hmmsearch --domtblout /kb/module/work/tmp/output.1777173254839/GH13_32/GH13_32-Caecom1.hitout.txt --noali --notextw --domE 1e-15 /kb/module/work/tmp/output.1777173254839/GH13_32/GH13_32.hmm /kb/module/work/tmp/output.1777173254839/Caecom1.fasta 
# Current dir:     /kb/module/work/tmp/output.1777173254839
# Date:            Sun Apr 26 03:16:39 2026
# [ok]
