#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
gene_7649            -            609 GH13_21.hmm          -            308   1.2e-59  201.6   0.9   1   1   4.9e-55   7.3e-52  176.1   0.3     1   162    48   233    48   282 0.91 [Phchr4_2]
gene_8083            -            593 GH13_21.hmm          -            308   7.4e-58  195.8   1.2   1   1   7.8e-60   1.2e-56  191.9   1.2     1   305    41   403    41   405 0.78 [Phchr4_2]
gene_11698           -            539 GH13_21.hmm          -            308   2.1e-23   82.6   0.8   1   1     1e-24   1.5e-21   76.5   0.8     1   306    57   367    57   369 0.72 [Phchr4_2]
gene_2300            -            534 GH13_21.hmm          -            308   5.6e-23   81.2   0.5   1   1   5.1e-19   7.6e-16   57.8   0.5     4   158    62   227    59   233 0.78 [Phchr4_2]
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /kb/module/work/tmp/output.1777173254839/GH13_21/GH13_21.hmm
# Target file:     /kb/module/work/tmp/output.1777173254839/Phchr4_2.fasta
# Option settings: /kb/module/hmmer/bin/hmmsearch --domtblout /kb/module/work/tmp/output.1777173254839/GH13_21/GH13_21-Phchr4_2.hitout.txt --noali --notextw --domE 1e-15 /kb/module/work/tmp/output.1777173254839/GH13_21/GH13_21.hmm /kb/module/work/tmp/output.1777173254839/Phchr4_2.fasta 
# Current dir:     /kb/module/work/tmp/output.1777173254839
# Date:            Sun Apr 26 03:16:35 2026
# [ok]
