#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
gene_11094           -            749 GH13_41.hmm          -            294   8.1e-74  248.4   0.0   1   1   1.9e-76     3e-73  246.5   0.0     5   293   268   601   265   602 0.91 [Caecom1]
gene_5165            -            423 GH13_41.hmm          -            294   2.7e-25   89.1   0.1   1   1   2.6e-28   4.1e-25   88.5   0.1     2   287    47   388    46   395 0.79 [Caecom1]
gene_3746            -            479 GH13_41.hmm          -            294   3.5e-16   59.2   0.6   1   1   5.7e-19   8.9e-16   57.8   0.6     3   276    73   349    71   362 0.72 [Caecom1]
gene_3367            -            494 GH13_41.hmm          -            294   8.5e-15   54.6   2.5   1   1   3.8e-17     6e-14   51.8   2.5     3   163    46   210    44   335 0.64 [Caecom1]
gene_3366            -            492 GH13_41.hmm          -            294   8.8e-15   54.6   3.4   1   1   1.6e-17   2.5e-14   53.1   3.4     3   272    46   318    44   332 0.70 [Caecom1]
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /kb/module/work/tmp/output.1777173254839/GH13_41/GH13_41.hmm
# Target file:     /kb/module/work/tmp/output.1777173254839/Caecom1.fasta
# Option settings: /kb/module/hmmer/bin/hmmsearch --domtblout /kb/module/work/tmp/output.1777173254839/GH13_41/GH13_41-Caecom1.hitout.txt --noali --notextw --domE 1e-15 /kb/module/work/tmp/output.1777173254839/GH13_41/GH13_41.hmm /kb/module/work/tmp/output.1777173254839/Caecom1.fasta 
# Current dir:     /kb/module/work/tmp/output.1777173254839
# Date:            Sun Apr 26 03:16:42 2026
# [ok]
