#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
gene_11094           -            749 GH13_14.hmm          -            289  4.2e-114  380.4   0.0   1   1  4.8e-117  7.5e-114  379.6   0.0     1   289   273   595   273   595 0.96 [Caecom1]
gene_5165            -            423 GH13_14.hmm          -            289   1.4e-25   89.9   0.5   1   1   4.2e-28   6.7e-25   87.6   0.5     1   179    55   266    55   388 0.72 [Caecom1]
gene_3746            -            479 GH13_14.hmm          -            289   3.5e-20   72.2   0.8   1   1   2.2e-23   3.5e-20   72.2   0.8     2   278    81   349    80   357 0.72 [Caecom1]
gene_3367            -            494 GH13_14.hmm          -            289   1.9e-17   63.2   4.7   1   1   4.4e-20     7e-17   61.3   4.7     3   278    55   322    53   330 0.73 [Caecom1]
gene_3366            -            492 GH13_14.hmm          -            289   1.9e-16   59.9   6.1   1   1   3.5e-19   5.5e-16   58.4   6.1     3   277    55   321    53   329 0.73 [Caecom1]
gene_917             -            715 GH13_14.hmm          -            289   2.7e-14   52.8   0.2   1   1     2e-16   3.2e-13   49.3   0.1     2   152   242   377   241   381 0.83 [Caecom1]
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /kb/module/work/tmp/output.1777173254839/GH13_14/GH13_14.hmm
# Target file:     /kb/module/work/tmp/output.1777173254839/Caecom1.fasta
# Option settings: /kb/module/hmmer/bin/hmmsearch --domtblout /kb/module/work/tmp/output.1777173254839/GH13_14/GH13_14-Caecom1.hitout.txt --noali --notextw --domE 1e-15 /kb/module/work/tmp/output.1777173254839/GH13_14/GH13_14.hmm /kb/module/work/tmp/output.1777173254839/Caecom1.fasta 
# Current dir:     /kb/module/work/tmp/output.1777173254839
# Date:            Sun Apr 26 03:16:33 2026
# [ok]
