#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
gene_5165            -            423 GH13.hmm             -            299   1.8e-42  146.3   3.7   1   1   2.2e-45   2.6e-42  145.8   3.7     7   293    40   395    33   399 0.82 [Caecom1]
gene_11094           -            749 GH13.hmm             -            299   1.8e-41  143.0   0.4   1   1   3.4e-44   4.1e-41  141.8   0.0    21   296   265   605   250   608 0.74 [Caecom1]
gene_3746            -            479 GH13.hmm             -            299   8.9e-32  111.2   3.5   1   1   1.2e-34   1.4e-31  110.5   3.5    13   278    71   352    67   370 0.74 [Caecom1]
gene_3367            -            494 GH13.hmm             -            299   2.5e-31  109.7   4.5   1   1   3.7e-34   4.4e-31  108.9   4.5    13   278    44   325    40   342 0.74 [Caecom1]
gene_3366            -            492 GH13.hmm             -            299   9.7e-31  107.8   4.5   1   1   1.3e-33   1.6e-30  107.1   4.5    13   278    44   325    40   340 0.71 [Caecom1]
gene_6789            -            680 GH13.hmm             -            299   3.6e-22   79.7   3.4   1   1     3e-25   3.6e-22   79.7   3.4    20   251   201   465   191   484 0.58 [Caecom1]
gene_917             -            715 GH13.hmm             -            299   9.8e-22   78.2   9.4   1   1   8.3e-25   9.8e-22   78.2   9.4    21   257   239   507   224   565 0.66 [Caecom1]
gene_6787            -            684 GH13.hmm             -            299   1.9e-21   77.3   4.9   1   1   1.6e-24   1.9e-21   77.3   4.9    21   277   208   518   198   539 0.62 [Caecom1]
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /kb/module/work/tmp/output.1777173254839/GH13/GH13.hmm
# Target file:     /kb/module/work/tmp/output.1777173254839/Caecom1.fasta
# Option settings: /kb/module/hmmer/bin/hmmsearch --domtblout /kb/module/work/tmp/output.1777173254839/GH13/GH13-Caecom1.hitout.txt --noali --notextw --domE 1e-15 /kb/module/work/tmp/output.1777173254839/GH13/GH13.hmm /kb/module/work/tmp/output.1777173254839/Caecom1.fasta 
# Current dir:     /kb/module/work/tmp/output.1777173254839
# Date:            Sun Apr 26 03:16:28 2026
# [ok]
