#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
gene_7649            -            609 GH13_40.hmm          -            359  1.7e-178  592.5   0.2   1   1  1.4e-181  2.1e-178  592.2   0.2     1   359    48   414    48   414 0.97 [Phchr4_2]
gene_8083            -            593 GH13_40.hmm          -            359  5.1e-178  590.9   0.7   1   1  4.3e-181  6.4e-178  590.6   0.7     1   359    41   405    41   405 0.97 [Phchr4_2]
gene_11698           -            539 GH13_40.hmm          -            359   5.3e-18   64.6   0.6   1   1   1.4e-18   2.1e-15   56.0   0.0     1    78    57   141    57   155 0.89 [Phchr4_2]
gene_2300            -            534 GH13_40.hmm          -            359   1.3e-15   56.7   0.2   1   1   1.4e-17   2.2e-14   52.7   0.1     4    77    62   143    59   171 0.88 [Phchr4_2]
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /kb/module/work/tmp/output.1777173254839/GH13_40/GH13_40.hmm
# Target file:     /kb/module/work/tmp/output.1777173254839/Phchr4_2.fasta
# Option settings: /kb/module/hmmer/bin/hmmsearch --domtblout /kb/module/work/tmp/output.1777173254839/GH13_40/GH13_40-Phchr4_2.hitout.txt --noali --notextw --domE 1e-15 /kb/module/work/tmp/output.1777173254839/GH13_40/GH13_40.hmm /kb/module/work/tmp/output.1777173254839/Phchr4_2.fasta 
# Current dir:     /kb/module/work/tmp/output.1777173254839
# Date:            Sun Apr 26 03:16:42 2026
# [ok]
