#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
gene_2300            -            534 GH13_12.hmm          -            284   1.4e-27   96.5   0.0   1   1   5.1e-30   6.8e-27   94.3   0.0     2   281    60   350    59   353 0.69 [Phchr4_2]
gene_11698           -            539 GH13_12.hmm          -            284   1.7e-27   96.3   0.0   1   1   2.9e-30   3.9e-27   95.1   0.0     1   168    57   249    57   277 0.86 [Phchr4_2]
gene_7649            -            609 GH13_12.hmm          -            284   3.6e-19   68.9   0.0   1   1   4.1e-21   5.5e-18   65.0   0.0     1   155    48   228    48   232 0.85 [Phchr4_2]
gene_8083            -            593 GH13_12.hmm          -            284   6.5e-16   58.2   0.0   1   1   1.4e-17   1.8e-14   53.5   0.0     1   155    41   221    41   225 0.84 [Phchr4_2]
gene_539             -            682 GH13_12.hmm          -            284   7.3e-16   58.1   0.3   1   1     1e-18   1.3e-15   57.2   0.1     7   154   204   343   197   348 0.83 [Phchr4_2]
gene_9640            -            528 GH13_12.hmm          -            284     7e-15   54.9   0.0   1   1   2.9e-16   3.8e-13   49.2   0.0     9   275    63   390    57   410 0.82 [Phchr4_2]
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /kb/module/work/tmp/output.1777173254839/GH13_12/GH13_12.hmm
# Target file:     /kb/module/work/tmp/output.1777173254839/Phchr4_2.fasta
# Option settings: /kb/module/hmmer/bin/hmmsearch --domtblout /kb/module/work/tmp/output.1777173254839/GH13_12/GH13_12-Phchr4_2.hitout.txt --noali --notextw --domE 1e-15 /kb/module/work/tmp/output.1777173254839/GH13_12/GH13_12.hmm /kb/module/work/tmp/output.1777173254839/Phchr4_2.fasta 
# Current dir:     /kb/module/work/tmp/output.1777173254839
# Date:            Sun Apr 26 03:16:32 2026
# [ok]
