#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
gene_7649            -            609 GH13_39.hmm          -            316   7.7e-36  123.5   1.5   1   1   1.2e-37   1.9e-34  118.9   1.5     1   311    48   413    48   416 0.78 [Phchr4_2]
gene_8083            -            593 GH13_39.hmm          -            316   1.3e-32  112.9   6.0   1   1   3.9e-33   5.9e-30  104.2   0.2     1   166    41   223    41   230 0.83 [Phchr4_2]
gene_11698           -            539 GH13_39.hmm          -            316   6.1e-25   87.7   0.9   1   1   5.7e-28   8.4e-25   87.2   0.9     1   315    57   371    57   372 0.80 [Phchr4_2]
gene_2300            -            534 GH13_39.hmm          -            316   1.3e-22   80.1   1.6   1   1   1.2e-25   1.8e-22   79.6   1.6     4   315    62   358    59   359 0.79 [Phchr4_2]
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /kb/module/work/tmp/output.1777173254839/GH13_39/GH13_39.hmm
# Target file:     /kb/module/work/tmp/output.1777173254839/Phchr4_2.fasta
# Option settings: /kb/module/hmmer/bin/hmmsearch --domtblout /kb/module/work/tmp/output.1777173254839/GH13_39/GH13_39-Phchr4_2.hitout.txt --noali --notextw --domE 1e-15 /kb/module/work/tmp/output.1777173254839/GH13_39/GH13_39.hmm /kb/module/work/tmp/output.1777173254839/Phchr4_2.fasta 
# Current dir:     /kb/module/work/tmp/output.1777173254839
# Date:            Sun Apr 26 03:16:42 2026
# [ok]
