#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
gene_7649            -            609 GH13_36.hmm          -            314   2.5e-81  272.9   0.0   1   1   2.4e-84   3.6e-81  272.4   0.0     1   313    48   413    48   414 0.86 [Phchr4_2]
gene_8083            -            593 GH13_36.hmm          -            314   5.7e-79  265.2   0.3   1   1   5.3e-82   7.9e-79  264.7   0.3     1   313    41   404    41   405 0.88 [Phchr4_2]
gene_11698           -            539 GH13_36.hmm          -            314   3.1e-36  124.8   0.0   1   1   5.3e-39   7.9e-36  123.5   0.0     3   309    59   363    57   367 0.78 [Phchr4_2]
gene_2300            -            534 GH13_36.hmm          -            314   1.8e-31  109.1   0.0   1   1   7.2e-34   1.1e-30  106.6   0.0     4   313    62   354    59   355 0.87 [Phchr4_2]
gene_9640            -            528 GH13_36.hmm          -            314   1.8e-23   82.9   0.0   1   1   3.2e-26   4.8e-23   81.5   0.0    11   307    65   403    60   404 0.74 [Phchr4_2]
gene_7375            -            574 GH13_36.hmm          -            314   1.7e-14   53.3   0.0   1   1   3.7e-17   5.6e-14   51.7   0.0    44   297    89   324    76   334 0.74 [Phchr4_2]
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /kb/module/work/tmp/output.1777173254839/GH13_36/GH13_36.hmm
# Target file:     /kb/module/work/tmp/output.1777173254839/Phchr4_2.fasta
# Option settings: /kb/module/hmmer/bin/hmmsearch --domtblout /kb/module/work/tmp/output.1777173254839/GH13_36/GH13_36-Phchr4_2.hitout.txt --noali --notextw --domE 1e-15 /kb/module/work/tmp/output.1777173254839/GH13_36/GH13_36.hmm /kb/module/work/tmp/output.1777173254839/Phchr4_2.fasta 
# Current dir:     /kb/module/work/tmp/output.1777173254839
# Date:            Sun Apr 26 03:16:41 2026
# [ok]
