#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
gene_917             -            715 GH13_9.hmm           -            301   4.7e-58  196.5   0.3   1   1   4.4e-61   7.8e-58  195.7   0.3     1   263   242   508   242   561 0.91 [Caecom1]
gene_6789            -            680 GH13_9.hmm           -            301   1.5e-57  194.8   0.1   1   1   1.2e-60     2e-57  194.3   0.1     1   243   205   450   205   495 0.86 [Caecom1]
gene_6787            -            684 GH13_9.hmm           -            301   2.1e-57  194.3   1.5   1   1   1.8e-60   3.1e-57  193.7   1.5     1   300   211   530   211   531 0.83 [Caecom1]
gene_11094           -            749 GH13_9.hmm           -            301   1.2e-18   67.1   0.1   1   1     1e-21   1.8e-18   66.5   0.1     1   146   274   435   274   502 0.85 [Caecom1]
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /kb/module/work/tmp/output.1777173254839/GH13_9/GH13_9.hmm
# Target file:     /kb/module/work/tmp/output.1777173254839/Caecom1.fasta
# Option settings: /kb/module/hmmer/bin/hmmsearch --domtblout /kb/module/work/tmp/output.1777173254839/GH13_9/GH13_9-Caecom1.hitout.txt --noali --notextw --domE 1e-15 /kb/module/work/tmp/output.1777173254839/GH13_9/GH13_9.hmm /kb/module/work/tmp/output.1777173254839/Caecom1.fasta 
# Current dir:     /kb/module/work/tmp/output.1777173254839
# Date:            Sun Apr 26 03:16:31 2026
# [ok]
