#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
gene_7649            -            609 GH13.hmm             -            299   2.9e-81  273.4   7.2   1   1   2.2e-84   2.9e-81  273.4   7.2    13   291    48   413    40   419 0.86 [Phchr4_2]
gene_8083            -            593 GH13.hmm             -            299   1.2e-76  258.2   9.2   1   1   9.3e-80   1.2e-76  258.2   9.2    13   291    41   404    36   410 0.86 [Phchr4_2]
gene_2300            -            534 GH13.hmm             -            299   1.1e-51  176.3   4.9   1   1   1.1e-54   1.5e-51  175.9   4.9    12   297    58   360    45   362 0.84 [Phchr4_2]
gene_11698           -            539 GH13.hmm             -            299   2.4e-50  171.9   2.7   1   1   2.5e-53   3.4e-50  171.4   2.7    12   297    56   373    50   375 0.71 [Phchr4_2]
gene_9640            -            528 GH13.hmm             -            299   8.1e-38  130.8   6.3   1   1     1e-40   1.4e-37  130.0   6.3    22   287    64   405    46   414 0.76 [Phchr4_2]
gene_1893            -           2342 GH13.hmm             -            299   1.4e-29  103.7   6.7   1   1     1e-32   1.4e-29  103.7   6.7    11   289    97   499    87   506 0.69 [Phchr4_2]
gene_7375            -            574 GH13.hmm             -            299   2.8e-26   92.9   0.1   1   1   3.1e-29   4.1e-26   92.3   0.1    29   281    59   333    42   336 0.67 [Phchr4_2]
gene_539             -            682 GH13.hmm             -            299   1.7e-23   83.8   8.5   1   1   1.2e-26   1.7e-23   83.8   8.5    13   281   197   496   192   533 0.64 [Phchr4_2]
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /kb/module/work/tmp/output.1777173254839/GH13/GH13.hmm
# Target file:     /kb/module/work/tmp/output.1777173254839/Phchr4_2.fasta
# Option settings: /kb/module/hmmer/bin/hmmsearch --domtblout /kb/module/work/tmp/output.1777173254839/GH13/GH13-Phchr4_2.hitout.txt --noali --notextw --domE 1e-15 /kb/module/work/tmp/output.1777173254839/GH13/GH13.hmm /kb/module/work/tmp/output.1777173254839/Phchr4_2.fasta 
# Current dir:     /kb/module/work/tmp/output.1777173254839
# Date:            Sun Apr 26 03:16:28 2026
# [ok]
