#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
gene_7375            -            574 GH13_28.hmm          -            266   3.2e-28   98.1   0.1   1   1   3.2e-31   4.2e-28   97.8   0.1    14   260    56   300    42   306 0.77 [Phchr4_2]
gene_2300            -            534 GH13_28.hmm          -            266   6.4e-26   90.6   0.1   1   1   7.5e-29   9.9e-26   90.0   0.1     2   183    60   236    59   277 0.79 [Phchr4_2]
gene_11698           -            539 GH13_28.hmm          -            266   1.5e-22   79.6   0.1   1   1   1.8e-25   2.4e-22   78.9   0.1     2   213    58   272    57   328 0.79 [Phchr4_2]
gene_539             -            682 GH13_28.hmm          -            266     2e-14   52.9   0.1   1   1   4.9e-17   6.5e-14   51.2   0.1     7   260   204   465   197   471 0.79 [Phchr4_2]
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /kb/module/work/tmp/output.1777173254839/GH13_28/GH13_28.hmm
# Target file:     /kb/module/work/tmp/output.1777173254839/Phchr4_2.fasta
# Option settings: /kb/module/hmmer/bin/hmmsearch --domtblout /kb/module/work/tmp/output.1777173254839/GH13_28/GH13_28-Phchr4_2.hitout.txt --noali --notextw --domE 1e-15 /kb/module/work/tmp/output.1777173254839/GH13_28/GH13_28.hmm /kb/module/work/tmp/output.1777173254839/Phchr4_2.fasta 
# Current dir:     /kb/module/work/tmp/output.1777173254839
# Date:            Sun Apr 26 03:16:38 2026
# [ok]
