#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
gene_7649            -            609 GH13_23.hmm          -            344  2.2e-122  408.3   4.5   1   1  5.4e-124    8e-121  403.2   4.5     1   342    48   413    48   414 0.93 [Phchr4_2]
gene_8083            -            593 GH13_23.hmm          -            344  3.3e-119  397.9   5.4   1   1  2.8e-121  4.2e-118  394.3   5.4     1   342    41   404    41   405 0.94 [Phchr4_2]
gene_11698           -            539 GH13_23.hmm          -            344   2.2e-20   72.9   0.1   1   1   2.4e-17   3.6e-14   52.5   0.0     3    77    59   140    57   146 0.85 [Phchr4_2]
gene_2300            -            534 GH13_23.hmm          -            344   3.5e-19   69.0   0.0   1   1   1.1e-16   1.7e-13   50.3   0.1     4   177    62   226    59   232 0.80 [Phchr4_2]
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /kb/module/work/tmp/output.1777173254839/GH13_23/GH13_23.hmm
# Target file:     /kb/module/work/tmp/output.1777173254839/Phchr4_2.fasta
# Option settings: /kb/module/hmmer/bin/hmmsearch --domtblout /kb/module/work/tmp/output.1777173254839/GH13_23/GH13_23-Phchr4_2.hitout.txt --noali --notextw --domE 1e-15 /kb/module/work/tmp/output.1777173254839/GH13_23/GH13_23.hmm /kb/module/work/tmp/output.1777173254839/Phchr4_2.fasta 
# Current dir:     /kb/module/work/tmp/output.1777173254839
# Date:            Sun Apr 26 03:16:36 2026
# [ok]
