#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
gene_7649            -            609 GH13_3.hmm           -            210   9.3e-20   70.4   0.8   1   1   1.7e-21   2.6e-18   65.7   0.2     3   147    55   225    53   234 0.76 [Phchr4_2]
gene_8083            -            593 GH13_3.hmm           -            210   2.3e-17   62.6   1.8   1   1   6.4e-19   9.5e-16   57.3   0.1     3   147    48   218    46   227 0.77 [Phchr4_2]
gene_2300            -            534 GH13_3.hmm           -            210   1.6e-14   53.3   0.0   1   1   3.1e-17   4.6e-14   51.8   0.0     2   160    65   236    64   240 0.79 [Phchr4_2]
gene_11698           -            539 GH13_3.hmm           -            210   3.6e-14   52.2   0.1   1   1   4.3e-16   6.4e-13   48.1   0.1     2   158    63   244    62   250 0.72 [Phchr4_2]
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /kb/module/work/tmp/output.1777173254839/GH13_3/GH13_3.hmm
# Target file:     /kb/module/work/tmp/output.1777173254839/Phchr4_2.fasta
# Option settings: /kb/module/hmmer/bin/hmmsearch --domtblout /kb/module/work/tmp/output.1777173254839/GH13_3/GH13_3-Phchr4_2.hitout.txt --noali --notextw --domE 1e-15 /kb/module/work/tmp/output.1777173254839/GH13_3/GH13_3.hmm /kb/module/work/tmp/output.1777173254839/Phchr4_2.fasta 
# Current dir:     /kb/module/work/tmp/output.1777173254839
# Date:            Sun Apr 26 03:16:29 2026
# [ok]
