#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
gene_11094           -            749 GH13_11.hmm          -            351   9.1e-49  166.2   0.0   1   1   9.2e-48   1.6e-44  152.3   0.0     9   282   271   557   261   562 0.71 [Caecom1]
gene_917             -            715 GH13_11.hmm          -            351   3.9e-18   65.5   1.3   1   1   3.6e-21   6.3e-18   64.8   1.3     3   173   232   382   231   422 0.89 [Caecom1]
gene_6789            -            680 GH13_11.hmm          -            351     1e-16   60.9   1.3   1   1   8.4e-20   1.5e-16   60.3   1.3     4   172   196   344   194   396 0.77 [Caecom1]
gene_6787            -            684 GH13_11.hmm          -            351   1.4e-16   60.4   1.8   1   1   1.3e-19   2.3e-16   59.7   1.8     3   176   201   354   200   398 0.89 [Caecom1]
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /kb/module/work/tmp/output.1777173254839/GH13_11/GH13_11.hmm
# Target file:     /kb/module/work/tmp/output.1777173254839/Caecom1.fasta
# Option settings: /kb/module/hmmer/bin/hmmsearch --domtblout /kb/module/work/tmp/output.1777173254839/GH13_11/GH13_11-Caecom1.hitout.txt --noali --notextw --domE 1e-15 /kb/module/work/tmp/output.1777173254839/GH13_11/GH13_11.hmm /kb/module/work/tmp/output.1777173254839/Caecom1.fasta 
# Current dir:     /kb/module/work/tmp/output.1777173254839
# Date:            Sun Apr 26 03:16:32 2026
# [ok]
