#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
gene_7375            -            574 GH13_32.hmm          -            269   3.5e-98  327.9   0.2   1   1  2.6e-101   4.4e-98  327.5   0.2     1   269    59   327    59   327 0.99 [Phchr4_2]
gene_9640            -            528 GH13_32.hmm          -            269   1.2e-22   80.2   0.0   1   1   1.5e-25   2.5e-22   79.1   0.0     1   243    71   368    71   391 0.76 [Phchr4_2]
gene_11698           -            539 GH13_32.hmm          -            269     3e-21   75.6   0.0   1   1   2.7e-24   4.6e-21   75.0   0.0     1   252    73   337    73   350 0.78 [Phchr4_2]
gene_2300            -            534 GH13_32.hmm          -            269   9.3e-21   74.0   0.0   1   1   8.6e-24   1.5e-20   73.3   0.0     1   246    75   318    75   337 0.79 [Phchr4_2]
gene_7649            -            609 GH13_32.hmm          -            269   3.6e-17   62.2   0.1   1   1   1.1e-18   1.8e-15   56.6   0.0     1   154    64   230    64   233 0.79 [Phchr4_2]
gene_8083            -            593 GH13_32.hmm          -            269   2.5e-15   56.1   0.1   1   1     8e-17   1.4e-13   50.5   0.0    22   154    75   223    57   226 0.74 [Phchr4_2]
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /kb/module/work/tmp/output.1777173254839/GH13_32/GH13_32.hmm
# Target file:     /kb/module/work/tmp/output.1777173254839/Phchr4_2.fasta
# Option settings: /kb/module/hmmer/bin/hmmsearch --domtblout /kb/module/work/tmp/output.1777173254839/GH13_32/GH13_32-Phchr4_2.hitout.txt --noali --notextw --domE 1e-15 /kb/module/work/tmp/output.1777173254839/GH13_32/GH13_32.hmm /kb/module/work/tmp/output.1777173254839/Phchr4_2.fasta 
# Current dir:     /kb/module/work/tmp/output.1777173254839
# Date:            Sun Apr 26 03:16:39 2026
# [ok]
