#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
gene_8098            -            328 GH131.hmm            -            255   4.4e-82  274.8   1.8   1   1   1.3e-85   5.3e-82  274.5   1.8     1   255    22   253    22   253 0.97 [Phchr4_2]
gene_8662            -            316 GH131.hmm            -            255     2e-56  190.7   0.0   1   1   5.8e-60   2.3e-56  190.5   0.0     1   255    22   307    22   307 0.89 [Phchr4_2]
gene_6027            -            233 GH131.hmm            -            255   5.1e-51  173.0   0.8   1   1   1.5e-54   6.1e-51  172.7   0.8     1   219    19   222    19   228 0.92 [Phchr4_2]
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /kb/module/work/tmp/output.1777173254839/GH131/GH131.hmm
# Target file:     /kb/module/work/tmp/output.1777173254839/Phchr4_2.fasta
# Option settings: /kb/module/hmmer/bin/hmmsearch --domtblout /kb/module/work/tmp/output.1777173254839/GH131/GH131-Phchr4_2.hitout.txt --noali --notextw --domE 1e-15 /kb/module/work/tmp/output.1777173254839/GH131/GH131.hmm /kb/module/work/tmp/output.1777173254839/Phchr4_2.fasta 
# Current dir:     /kb/module/work/tmp/output.1777173254839
# Date:            Sun Apr 26 03:17:45 2026
# [ok]
