#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
gene_5165            -            423 GH13_2.hmm           -            310     2e-31  109.3   1.0   1   1   1.9e-32   2.6e-29  102.3   1.0     1   310    45   391    45   391 0.78 [Caecom1]
gene_3367            -            494 GH13_2.hmm           -            310     2e-23   83.0   2.4   1   1   9.4e-26   1.3e-22   80.3   2.4     5   221    47   254    45   322 0.84 [Caecom1]
gene_3366            -            492 GH13_2.hmm           -            310   2.2e-23   82.9   2.8   1   1     1e-25   1.4e-22   80.2   2.8     5   222    47   255    45   320 0.81 [Caecom1]
gene_3746            -            479 GH13_2.hmm           -            310   2.2e-21   76.3   1.1   1   1   1.1e-23   1.6e-20   73.5   1.1     5   273    74   323    72   356 0.77 [Caecom1]
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /kb/module/work/tmp/output.1777173254839/GH13_2/GH13_2.hmm
# Target file:     /kb/module/work/tmp/output.1777173254839/Caecom1.fasta
# Option settings: /kb/module/hmmer/bin/hmmsearch --domtblout /kb/module/work/tmp/output.1777173254839/GH13_2/GH13_2-Caecom1.hitout.txt --noali --notextw --domE 1e-15 /kb/module/work/tmp/output.1777173254839/GH13_2/GH13_2.hmm /kb/module/work/tmp/output.1777173254839/Caecom1.fasta 
# Current dir:     /kb/module/work/tmp/output.1777173254839
# Date:            Sun Apr 26 03:16:29 2026
# [ok]
