#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
gene_12372           -            259 GH152.hmm            -            216   3.3e-71  238.8  12.7   1   1   1.9e-74   3.7e-71  238.7  12.7     1   216    25   255    25   255 0.95 [Phchr4_2]
gene_9990            -            257 GH152.hmm            -            216   2.7e-70  235.9  11.0   1   1   1.5e-73   3.1e-70  235.7  11.0     1   216    25   255    25   255 0.95 [Phchr4_2]
gene_8035            -            255 GH152.hmm            -            216   5.1e-70  235.0   7.5   1   1   2.9e-73   5.8e-70  234.8   7.5     1   216    25   255    25   255 0.94 [Phchr4_2]
gene_8009            -            255 GH152.hmm            -            216   2.6e-69  232.6   9.3   1   1   1.5e-72     3e-69  232.4   9.3     1   216    25   253    25   253 0.94 [Phchr4_2]
gene_9756            -            280 GH152.hmm            -            216   2.1e-67  226.4   9.5   1   1   1.2e-70   2.5e-67  226.2   9.5     1   216    28   257    28   257 0.95 [Phchr4_2]
gene_4917            -            253 GH152.hmm            -            216   6.9e-65  218.2  10.9   1   1   3.9e-68   7.7e-65  218.0  10.9     1   216    25   250    25   250 0.94 [Phchr4_2]
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /kb/module/work/tmp/output.1777173254839/GH152/GH152.hmm
# Target file:     /kb/module/work/tmp/output.1777173254839/Phchr4_2.fasta
# Option settings: /kb/module/hmmer/bin/hmmsearch --domtblout /kb/module/work/tmp/output.1777173254839/GH152/GH152-Phchr4_2.hitout.txt --noali --notextw --domE 1e-15 /kb/module/work/tmp/output.1777173254839/GH152/GH152.hmm /kb/module/work/tmp/output.1777173254839/Phchr4_2.fasta 
# Current dir:     /kb/module/work/tmp/output.1777173254839
# Date:            Sun Apr 26 03:17:52 2026
# [ok]
