#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
gene_9723            -            389 GH166.hmm            -            224   1.5e-18   66.5   0.2   1   1   3.9e-21   3.3e-18   65.3   0.2    12   154    56   203    46   213 0.86 [Caecom1]
gene_9726            -            546 GH166.hmm            -            224   1.8e-17   62.9   0.1   1   1   3.3e-20   2.7e-17   62.3   0.1     4   125    48   170    45   204 0.84 [Caecom1]
gene_9721            -            282 GH166.hmm            -            224   1.9e-15   56.3   1.3   1   1   4.4e-18   3.7e-15   55.3   0.8     4   151    49   203    46   246 0.88 [Caecom1]
gene_240             -            302 GH166.hmm            -            224   9.1e-15   54.0   0.1   1   1   1.9e-17   1.6e-14   53.3   0.1     5   101    85   183    81   195 0.91 [Caecom1]
gene_15456           -            313 GH166.hmm            -            224   2.2e-14   52.8   0.3   1   1     4e-17   3.3e-14   52.2   0.3    10   124    50   167    42   200 0.85 [Caecom1]
gene_14385           -            515 GH166.hmm            -            224   4.4e-14   51.8   0.1   1   1   1.4e-16   1.2e-13   50.4   0.1    13   102   314   404   300   425 0.90 [Caecom1]
gene_7754            -            454 GH166.hmm            -            224     6e-14   51.4   1.1   1   1   1.1e-16   9.1e-14   50.8   1.1     3   176    53   225    51   238 0.81 [Caecom1]
gene_9722            -            437 GH166.hmm            -            224   1.3e-13   50.3   0.2   1   1   2.2e-16   1.8e-13   49.8   0.2     4   150    47   198    44   215 0.81 [Caecom1]
gene_9725            -            411 GH166.hmm            -            224   2.5e-13   49.3   0.2   1   1   4.6e-16   3.8e-13   48.7   0.2    13   154    58   205    47   214 0.85 [Caecom1]
gene_11628           -            332 GH166.hmm            -            224   3.1e-13   49.1   0.1   1   1   4.9e-16     4e-13   48.7   0.1     3   155    49   207    47   241 0.85 [Caecom1]
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /kb/module/work/tmp/output.1777173254839/GH166/GH166.hmm
# Target file:     /kb/module/work/tmp/output.1777173254839/Caecom1.fasta
# Option settings: /kb/module/hmmer/bin/hmmsearch --domtblout /kb/module/work/tmp/output.1777173254839/GH166/GH166-Caecom1.hitout.txt --noali --notextw --domE 1e-15 /kb/module/work/tmp/output.1777173254839/GH166/GH166.hmm /kb/module/work/tmp/output.1777173254839/Caecom1.fasta 
# Current dir:     /kb/module/work/tmp/output.1777173254839
# Date:            Sun Apr 26 03:17:56 2026
# [ok]
