#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
gene_3768            -            315 GH16_3.hmm           -            230   9.2e-66  221.7   3.8   1   1   4.5e-69   9.2e-66  221.7   3.8     2   230    48   312    47   312 0.88 [Caecom1]
gene_7084            -            401 GH16_3.hmm           -            230   3.6e-64  216.5   1.5   1   1   2.7e-67   5.5e-64  215.9   1.5     2   230   134   398   133   398 0.88 [Caecom1]
gene_1163            -            339 GH16_3.hmm           -            230   2.9e-18   66.3   7.8   1   1   1.4e-21   2.9e-18   66.3   7.8    12   214    37   238    22   250 0.71 [Caecom1]
gene_1165            -            256 GH16_3.hmm           -            230   4.7e-18   65.6   6.1   1   1     3e-21   6.1e-18   65.2   6.1    12   211    37   235    27   250 0.72 [Caecom1]
gene_14938           -            283 GH16_3.hmm           -            230   1.3e-17   64.1   0.5   1   1   6.4e-20   1.3e-16   60.9   0.5    61   229   126   277    85   277 0.77 [Caecom1]
gene_1164            -            317 GH16_3.hmm           -            230   2.2e-17   63.4   2.4   1   1   2.3e-20   4.7e-17   62.3   2.4    34   213     6   182     2   194 0.73 [Caecom1]
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /kb/module/work/tmp/output.1777173254839/GH16_3/GH16_3.hmm
# Target file:     /kb/module/work/tmp/output.1777173254839/Caecom1.fasta
# Option settings: /kb/module/hmmer/bin/hmmsearch --domtblout /kb/module/work/tmp/output.1777173254839/GH16_3/GH16_3-Caecom1.hitout.txt --noali --notextw --domE 1e-15 /kb/module/work/tmp/output.1777173254839/GH16_3/GH16_3.hmm /kb/module/work/tmp/output.1777173254839/Caecom1.fasta 
# Current dir:     /kb/module/work/tmp/output.1777173254839
# Date:            Sun Apr 26 03:16:45 2026
# [ok]
