#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
gene_25961           -            135 GH16_21.hmm          -            206   1.4e-40  138.6   4.9   1   2   2.2e-21   7.8e-18   64.3   0.2    15    82     2    66     1    68 0.94 [Caecom1]
gene_25961           -            135 GH16_21.hmm          -            206   1.4e-40  138.6   4.9   2   2   2.2e-25   7.8e-22   77.4   0.6   123   190    67   134    65   135 0.94 [Caecom1]
gene_14938           -            283 GH16_21.hmm          -            206   1.5e-31  109.1   0.2   1   1   1.2e-34   4.2e-31  107.7   0.2    32   206   106   276    87   276 0.89 [Caecom1]
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /kb/module/work/tmp/output.1777173254839/GH16_21/GH16_21.hmm
# Target file:     /kb/module/work/tmp/output.1777173254839/Caecom1.fasta
# Option settings: /kb/module/hmmer/bin/hmmsearch --domtblout /kb/module/work/tmp/output.1777173254839/GH16_21/GH16_21-Caecom1.hitout.txt --noali --notextw --domE 1e-15 /kb/module/work/tmp/output.1777173254839/GH16_21/GH16_21.hmm /kb/module/work/tmp/output.1777173254839/Caecom1.fasta 
# Current dir:     /kb/module/work/tmp/output.1777173254839
# Date:            Sun Apr 26 03:16:50 2026
# [ok]
