#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
gene_7495            -            627 GH16.hmm             -            189   6.2e-43  147.0   3.9   1   1   1.8e-45   9.8e-43  146.3   3.9     4   189   285   619   281   619 0.87 [Phchr4_2]
gene_12056           -            428 GH16.hmm             -            189   4.5e-39  134.4   9.0   1   1   1.2e-41   6.3e-39  133.9   9.0     3   189    96   425    94   425 0.83 [Phchr4_2]
gene_504             -            680 GH16.hmm             -            189   1.4e-24   87.2   0.9   1   1   1.2e-23   6.3e-21   75.2   0.9     4   189   248   627   245   627 0.68 [Phchr4_2]
gene_9268            -            375 GH16.hmm             -            189     3e-22   79.5   6.4   1   1   7.6e-25   4.2e-22   79.1   6.4    29   176   102   278    76   306 0.76 [Phchr4_2]
gene_11175           -            444 GH16.hmm             -            189   2.4e-19   70.0   2.6   1   1   6.5e-22   3.5e-19   69.5   2.6    29   189   170   441   127   441 0.69 [Phchr4_2]
gene_4035            -            271 GH16.hmm             -            189   4.7e-19   69.1   0.2   1   1   1.1e-21   6.1e-19   68.7   0.2    35   176    68   243    34   259 0.69 [Phchr4_2]
gene_5049            -            315 GH16.hmm             -            189   7.3e-18   65.2   1.1   1   1   1.7e-20   9.4e-18   64.8   1.1    25   189    58   314    31   314 0.73 [Phchr4_2]
gene_3344            -            338 GH16.hmm             -            189   7.9e-17   61.8   1.3   1   1   2.1e-19   1.1e-16   61.3   1.3    41   189    99   332    40   332 0.67 [Phchr4_2]
gene_5521            -            393 GH16.hmm             -            189   1.1e-16   61.3   3.9   1   1   2.9e-19   1.6e-16   60.9   3.9    24   189    90   357    52   357 0.69 [Phchr4_2]
gene_10712           -            404 GH16.hmm             -            189   3.9e-15   56.3   5.9   1   1   9.5e-18   5.2e-15   55.9   5.9    12   188    33   313    17   314 0.71 [Phchr4_2]
gene_5097            -            338 GH16.hmm             -            189   1.1e-14   54.9   0.7   1   1   3.4e-17   1.9e-14   54.1   0.7    26   123    61   183    31   236 0.71 [Phchr4_2]
gene_8119            -            385 GH16.hmm             -            189   9.2e-14   51.8   2.0   1   1   2.3e-16   1.3e-13   51.4   2.0     9   176    43   274    32   314 0.61 [Phchr4_2]
gene_8057            -            289 GH16.hmm             -            189   1.5e-13   51.1   1.8   1   1   3.5e-16   1.9e-13   50.8   1.8    12   150    32   204    17   277 0.58 [Phchr4_2]
gene_11196           -            312 GH16.hmm             -            189   1.8e-13   50.9   3.5   1   1   4.4e-16   2.4e-13   50.5   3.5    29   189    55   311    20   311 0.69 [Phchr4_2]
gene_11349           -            405 GH16.hmm             -            189   2.1e-13   50.7   2.2   1   1   6.2e-16   3.4e-13   50.0   2.2    19   189    50   318    21   318 0.66 [Phchr4_2]
gene_10719           -            386 GH16.hmm             -            189   2.2e-13   50.6   2.6   1   1   6.2e-16   3.3e-13   50.0   2.6    25   189    51   315    20   315 0.65 [Phchr4_2]
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /kb/module/work/tmp/output.1777173254839/GH16/GH16.hmm
# Target file:     /kb/module/work/tmp/output.1777173254839/Phchr4_2.fasta
# Option settings: /kb/module/hmmer/bin/hmmsearch --domtblout /kb/module/work/tmp/output.1777173254839/GH16/GH16-Phchr4_2.hitout.txt --noali --notextw --domE 1e-15 /kb/module/work/tmp/output.1777173254839/GH16/GH16.hmm /kb/module/work/tmp/output.1777173254839/Phchr4_2.fasta 
# Current dir:     /kb/module/work/tmp/output.1777173254839
# Date:            Sun Apr 26 03:16:44 2026
# [ok]
