#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
gene_3768            -            315 GH16_8.hmm           -            244   1.2e-21   77.2   4.9   1   1   4.7e-25   1.7e-21   76.7   4.9     1   244    47   312    47   312 0.79 [Caecom1]
gene_7084            -            401 GH16_8.hmm           -            244   1.1e-16   61.0   4.4   1   1   1.3e-19   4.6e-16   58.9   4.4     1   196   133   334   133   398 0.69 [Caecom1]
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /kb/module/work/tmp/output.1777173254839/GH16_8/GH16_8.hmm
# Target file:     /kb/module/work/tmp/output.1777173254839/Caecom1.fasta
# Option settings: /kb/module/hmmer/bin/hmmsearch --domtblout /kb/module/work/tmp/output.1777173254839/GH16_8/GH16_8-Caecom1.hitout.txt --noali --notextw --domE 1e-15 /kb/module/work/tmp/output.1777173254839/GH16_8/GH16_8.hmm /kb/module/work/tmp/output.1777173254839/Caecom1.fasta 
# Current dir:     /kb/module/work/tmp/output.1777173254839
# Date:            Sun Apr 26 03:16:46 2026
# [ok]
