#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
gene_12056           -            428 GH16_4.hmm           -            316  3.8e-113  377.2   3.3   1   1  3.6e-116  5.5e-113  376.7   3.3     1   316    97   425    97   425 0.97 [Phchr4_2]
gene_7495            -            627 GH16_4.hmm           -            316  3.2e-103  344.6   0.7   1   1  3.1e-106  4.6e-103  344.1   0.7     1   316   285   619   285   619 0.92 [Phchr4_2]
gene_10883           -            125 GH16_4.hmm           -            316   3.2e-28   98.2   0.2   1   1   2.5e-31   3.7e-28   98.0   0.2    54   174     6   117     1   122 0.91 [Phchr4_2]
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /kb/module/work/tmp/output.1777173254839/GH16_4/GH16_4.hmm
# Target file:     /kb/module/work/tmp/output.1777173254839/Phchr4_2.fasta
# Option settings: /kb/module/hmmer/bin/hmmsearch --domtblout /kb/module/work/tmp/output.1777173254839/GH16_4/GH16_4-Phchr4_2.hitout.txt --noali --notextw --domE 1e-15 /kb/module/work/tmp/output.1777173254839/GH16_4/GH16_4.hmm /kb/module/work/tmp/output.1777173254839/Phchr4_2.fasta 
# Current dir:     /kb/module/work/tmp/output.1777173254839
# Date:            Sun Apr 26 03:16:45 2026
# [ok]
