#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
gene_12376           -            619 GH16_2.hmm           -            326  4.9e-141  468.9   3.0   1   1  3.7e-144  7.4e-141  468.3   3.0     1   326   220   566   220   566 0.99 [Phchr4_2]
gene_5645            -            604 GH16_2.hmm           -            326    9e-138  458.2   0.2   1   1  5.6e-141  1.1e-137  457.8   0.2     1   326   203   551   203   551 0.98 [Phchr4_2]
gene_5653            -            595 GH16_2.hmm           -            326    1e-134  448.1   0.2   1   1  6.4e-138  1.3e-134  447.8   0.2     1   326   192   542   192   542 0.98 [Phchr4_2]
gene_504             -            680 GH16_2.hmm           -            326  1.6e-132  440.9   0.2   1   1  1.1e-135  2.2e-132  440.4   0.2     1   326   248   627   248   627 0.95 [Phchr4_2]
gene_7337            -            712 GH16_2.hmm           -            326  1.3e-131  437.9   0.1   1   1  8.8e-135  1.8e-131  437.5   0.1     1   326   288   652   288   652 0.96 [Phchr4_2]
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /kb/module/work/tmp/output.1777173254839/GH16_2/GH16_2.hmm
# Target file:     /kb/module/work/tmp/output.1777173254839/Phchr4_2.fasta
# Option settings: /kb/module/hmmer/bin/hmmsearch --domtblout /kb/module/work/tmp/output.1777173254839/GH16_2/GH16_2-Phchr4_2.hitout.txt --noali --notextw --domE 1e-15 /kb/module/work/tmp/output.1777173254839/GH16_2/GH16_2.hmm /kb/module/work/tmp/output.1777173254839/Phchr4_2.fasta 
# Current dir:     /kb/module/work/tmp/output.1777173254839
# Date:            Sun Apr 26 03:16:44 2026
# [ok]
