#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
gene_1165            -            256 GH16_10.hmm          -            196     4e-88  294.2   9.3   1   1   9.9e-92   4.7e-88  294.0   9.3     2   195    38   235    37   236 0.99 [Caecom1]
gene_1163            -            339 GH16_10.hmm          -            196   5.1e-88  293.9  19.6   1   1   3.2e-91   1.5e-87  292.3   9.7     1   195    37   235    37   236 0.99 [Caecom1]
gene_1164            -            317 GH16_10.hmm          -            196   1.3e-75  253.4   3.7   1   1   4.6e-79   2.2e-75  252.7   3.7    21   195     7   180     1   181 0.97 [Caecom1]
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /kb/module/work/tmp/output.1777173254839/GH16_10/GH16_10.hmm
# Target file:     /kb/module/work/tmp/output.1777173254839/Caecom1.fasta
# Option settings: /kb/module/hmmer/bin/hmmsearch --domtblout /kb/module/work/tmp/output.1777173254839/GH16_10/GH16_10-Caecom1.hitout.txt --noali --notextw --domE 1e-15 /kb/module/work/tmp/output.1777173254839/GH16_10/GH16_10.hmm /kb/module/work/tmp/output.1777173254839/Caecom1.fasta 
# Current dir:     /kb/module/work/tmp/output.1777173254839
# Date:            Sun Apr 26 03:16:47 2026
# [ok]
