#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
gene_5049            -            315 GH16_1.hmm           -            229     2e-92  308.0   3.6   1   1     3e-95   2.4e-92  307.8   3.6     2   228    62   294    61   295 0.97 [Phchr4_2]
gene_3344            -            338 GH16_1.hmm           -            229   3.1e-87  291.1   4.5   1   1   4.7e-90   3.7e-87  290.8   4.5     4   229    86   314    83   314 0.97 [Phchr4_2]
gene_11196           -            312 GH16_1.hmm           -            229   7.7e-86  286.5   5.6   1   1   1.3e-88     1e-85  286.1   5.6     2   228    62   291    61   292 0.95 [Phchr4_2]
gene_11175           -            444 GH16_1.hmm           -            229   2.4e-83  278.3   6.1   1   1   3.1e-86   2.4e-83  278.3   6.1     2   225   178   409   177   422 0.91 [Phchr4_2]
gene_5521            -            393 GH16_1.hmm           -            229   4.4e-82  274.2   2.6   1   1   7.7e-85   6.1e-82  273.7   2.6     2   228   103   338   102   339 0.96 [Phchr4_2]
gene_5097            -            338 GH16_1.hmm           -            229   3.6e-80  267.9   0.2   1   1   5.6e-83   4.4e-80  267.6   0.2     2   228    66   312    65   313 0.92 [Phchr4_2]
gene_10719           -            386 GH16_1.hmm           -            229     2e-74  249.1   2.9   1   1   3.4e-77   2.7e-74  248.7   2.9     3   222    62   282    60   294 0.94 [Phchr4_2]
gene_8591            -            349 GH16_1.hmm           -            229     1e-73  246.8   1.8   1   1   1.6e-76   1.3e-73  246.5   1.8     3   225    61   290    59   294 0.92 [Phchr4_2]
gene_10712           -            404 GH16_1.hmm           -            229   2.4e-73  245.6   5.1   1   1   4.4e-76   3.5e-73  245.1   5.1     2   222    58   283    57   293 0.92 [Phchr4_2]
gene_8119            -            385 GH16_1.hmm           -            229   1.9e-70  236.1   5.3   1   1   3.3e-73   2.6e-70  235.7   5.3     3   223    61   284    59   293 0.94 [Phchr4_2]
gene_11349           -            405 GH16_1.hmm           -            229   7.1e-70  234.3   1.1   1   1   1.1e-72     9e-70  233.9   1.1     3   216    61   279    59   297 0.93 [Phchr4_2]
gene_8057            -            289 GH16_1.hmm           -            229   6.7e-66  221.3   3.2   1   1   1.2e-68   9.2e-66  220.8   3.2     2   222    57   273    56   283 0.92 [Phchr4_2]
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /kb/module/work/tmp/output.1777173254839/GH16_1/GH16_1.hmm
# Target file:     /kb/module/work/tmp/output.1777173254839/Phchr4_2.fasta
# Option settings: /kb/module/hmmer/bin/hmmsearch --domtblout /kb/module/work/tmp/output.1777173254839/GH16_1/GH16_1-Phchr4_2.hitout.txt --noali --notextw --domE 1e-15 /kb/module/work/tmp/output.1777173254839/GH16_1/GH16_1.hmm /kb/module/work/tmp/output.1777173254839/Phchr4_2.fasta 
# Current dir:     /kb/module/work/tmp/output.1777173254839
# Date:            Sun Apr 26 03:16:44 2026
# [ok]
