#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
gene_3768            -            315 GH16.hmm             -            189   1.7e-48  165.4   5.0   1   1   8.2e-52   1.7e-48  165.4   5.0     3   189    48   312    46   312 0.88 [Caecom1]
gene_7084            -            401 GH16.hmm             -            189   1.6e-47  162.2   4.4   1   1     1e-50   2.1e-47  161.8   4.4     3   189   134   398   132   398 0.87 [Caecom1]
gene_14938           -            283 GH16.hmm             -            189   1.9e-24   86.9   0.7   1   1   9.3e-28   1.9e-24   86.9   0.7     2   188    85   277    84   278 0.73 [Caecom1]
gene_1165            -            256 GH16.hmm             -            189   5.7e-20   72.3  10.6   1   1   3.2e-23   6.6e-20   72.1  10.6    12   176    38   235    17   256 0.67 [Caecom1]
gene_25961           -            135 GH16.hmm             -            189   5.3e-19   69.2   4.1   1   1   5.3e-16   1.1e-12   48.6   0.8   128   175    75   126    67   134 0.83 [Caecom1]
gene_1163            -            339 GH16.hmm             -            189     1e-17   65.0  15.5   1   1     5e-21     1e-17   65.0  15.5    12   176    38   235    19   266 0.68 [Caecom1]
gene_1164            -            317 GH16.hmm             -            189   1.6e-15   57.8  10.1   1   1   8.1e-19   1.6e-15   57.8  10.1    31   176    10   183     2   254 0.75 [Caecom1]
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /kb/module/work/tmp/output.1777173254839/GH16/GH16.hmm
# Target file:     /kb/module/work/tmp/output.1777173254839/Caecom1.fasta
# Option settings: /kb/module/hmmer/bin/hmmsearch --domtblout /kb/module/work/tmp/output.1777173254839/GH16/GH16-Caecom1.hitout.txt --noali --notextw --domE 1e-15 /kb/module/work/tmp/output.1777173254839/GH16/GH16.hmm /kb/module/work/tmp/output.1777173254839/Caecom1.fasta 
# Current dir:     /kb/module/work/tmp/output.1777173254839
# Date:            Sun Apr 26 03:16:44 2026
# [ok]
