#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
gene_11376           -            417 GH18.hmm             -            296   5.3e-86  288.7   1.3   1   1   6.5e-89   6.6e-86  288.4   1.3     3   284    34   407    32   415 0.91 [Caecom1]
gene_4189            -            394 GH18.hmm             -            296   4.4e-82  275.8   9.6   1   1     5e-85   5.1e-82  275.6   9.6     2   292    31   391    30   394 0.89 [Caecom1]
gene_9357            -            403 GH18.hmm             -            296   6.2e-82  275.4  11.7   1   1   7.8e-85   7.9e-82  275.0  11.7     2   286    24   394    23   402 0.90 [Caecom1]
gene_4187            -            620 GH18.hmm             -            296   4.1e-79  266.1  14.5   1   1   1.2e-81   1.2e-78  264.6  14.5     2   288    93   453    92   461 0.89 [Caecom1]
gene_4667            -            773 GH18.hmm             -            296   1.1e-71  241.7  12.0   1   1   1.6e-74   1.7e-71  241.1  12.0     5   284   395   762   392   770 0.90 [Caecom1]
gene_7494            -            565 GH18.hmm             -            296   7.2e-67  225.9  11.3   1   1   1.1e-69   1.1e-66  225.3  11.3     5   285   211   555   207   565 0.87 [Caecom1]
gene_4255            -            459 GH18.hmm             -            296   2.9e-63  214.1   8.3   1   1     4e-66     4e-63  213.6   8.3     5   284   109   447   105   457 0.88 [Caecom1]
gene_18294           -            767 GH18.hmm             -            296   1.4e-57  195.4  11.9   1   1     1e-59     1e-56  192.6  11.9     2   283   409   753   408   764 0.84 [Caecom1]
gene_6833            -            464 GH18.hmm             -            296   1.6e-57  195.2   8.4   1   1   2.2e-60   2.2e-57  194.7   8.4     5   284   115   455   113   462 0.85 [Caecom1]
gene_8765            -            350 GH18.hmm             -            296   1.3e-55  189.0   9.7   1   1   1.5e-58   1.5e-55  188.8   9.7     7   284     2   340     1   348 0.86 [Caecom1]
gene_3978            -            504 GH18.hmm             -            296   2.7e-52  178.1   5.2   1   1   4.2e-55   4.3e-52  177.4   5.2    21   285    44   394    27   406 0.84 [Caecom1]
gene_15264           -            302 GH18.hmm             -            296   9.1e-51  173.0   4.9   1   1   1.1e-53   1.1e-50  172.8   4.9    50   284    10   291     2   301 0.86 [Caecom1]
gene_2934            -            483 GH18.hmm             -            296   3.7e-13   49.6   1.6   1   1   8.6e-16   8.7e-13   48.4   0.0    48   179   209   381   154   406 0.68 [Caecom1]
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /kb/module/work/tmp/output.1777173254839/GH18/GH18.hmm
# Target file:     /kb/module/work/tmp/output.1777173254839/Caecom1.fasta
# Option settings: /kb/module/hmmer/bin/hmmsearch --domtblout /kb/module/work/tmp/output.1777173254839/GH18/GH18-Caecom1.hitout.txt --noali --notextw --domE 1e-15 /kb/module/work/tmp/output.1777173254839/GH18/GH18.hmm /kb/module/work/tmp/output.1777173254839/Caecom1.fasta 
# Current dir:     /kb/module/work/tmp/output.1777173254839
# Date:            Sun Apr 26 03:16:52 2026
# [ok]
