#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
gene_4942            -            400 GH18.hmm             -            296   2.7e-75  253.3   0.5   1   1     3e-78   3.3e-75  253.1   0.5     3   286     6   351     4   358 0.89 [Phchr4_2]
gene_7351            -            514 GH18.hmm             -            296   7.3e-71  238.8   9.0   1   1   9.6e-74     1e-70  238.3   9.0     3   286    57   406    55   416 0.88 [Phchr4_2]
gene_5311            -            463 GH18.hmm             -            296   2.2e-64  217.5   5.7   1   1   2.7e-67   2.9e-64  217.1   5.7     6   283    49   425    44   433 0.87 [Phchr4_2]
gene_1281            -            566 GH18.hmm             -            296   1.6e-63  214.7   1.9   1   1   2.6e-66   2.8e-63  213.9   1.9     6   283   151   554   146   563 0.86 [Phchr4_2]
gene_10050           -            466 GH18.hmm             -            296   1.7e-62  211.3   4.4   1   1   2.2e-65   2.4e-62  210.8   4.4     7   283    64   449    58   458 0.86 [Phchr4_2]
gene_10025           -            412 GH18.hmm             -            296   2.6e-61  207.4   0.9   1   1   3.3e-64   3.5e-61  207.0   0.9     8   283     5   385     2   392 0.87 [Phchr4_2]
gene_297             -            439 GH18.hmm             -            296   1.6e-50  172.0   0.0   1   1   3.6e-53   3.9e-50  170.7   0.0     7   284     2   427     1   436 0.83 [Phchr4_2]
gene_6902            -            492 GH18.hmm             -            296   2.8e-24   85.9   9.1   1   1   2.6e-27   2.8e-24   85.9   9.1     3   239    62   350    60   362 0.66 [Phchr4_2]
gene_6689            -            652 GH18.hmm             -            296   2.2e-23   82.9   7.7   1   1   1.1e-25   1.2e-22   80.5   2.0     4   200    33   284    30   294 0.74 [Phchr4_2]
gene_5894            -            494 GH18.hmm             -            296   1.1e-22   80.6   5.2   1   1   4.9e-25   5.3e-22   78.4   5.1     3   244    31   325    29   379 0.64 [Phchr4_2]
gene_3548            -            308 GH18.hmm             -            296   2.7e-21   76.1   0.5   1   1   2.9e-24   3.2e-21   75.8   0.5    48   203    83   282    21   307 0.69 [Phchr4_2]
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /kb/module/work/tmp/output.1777173254839/GH18/GH18.hmm
# Target file:     /kb/module/work/tmp/output.1777173254839/Phchr4_2.fasta
# Option settings: /kb/module/hmmer/bin/hmmsearch --domtblout /kb/module/work/tmp/output.1777173254839/GH18/GH18-Phchr4_2.hitout.txt --noali --notextw --domE 1e-15 /kb/module/work/tmp/output.1777173254839/GH18/GH18.hmm /kb/module/work/tmp/output.1777173254839/Phchr4_2.fasta 
# Current dir:     /kb/module/work/tmp/output.1777173254839
# Date:            Sun Apr 26 03:16:52 2026
# [ok]
