#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
gene_704             -           1547 GH2.hmm              -            752  6.5e-180  599.9  13.7   1   1    4e-183  1.1e-179  599.1  13.7    35   750    89   992    57   994 0.86 [Caecom1]
gene_705             -           1639 GH2.hmm              -            752    9e-180  599.5   9.0   1   1  3.2e-183    9e-180  599.5   9.0    20   749    71   989    56   992 0.87 [Caecom1]
gene_10313           -           1608 GH2.hmm              -            752  1.6e-177  592.0  10.0   1   1  9.3e-181  2.6e-177  591.3  10.0    20   749    70   985    54   988 0.86 [Caecom1]
gene_702             -            192 GH2.hmm              -            752   3.1e-17   62.0   0.1   1   1   1.2e-20   3.5e-17   61.9   0.1   451   555     2   154     1   175 0.93 [Caecom1]
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /kb/module/work/tmp/output.1777173254839/GH2/GH2.hmm
# Target file:     /kb/module/work/tmp/output.1777173254839/Caecom1.fasta
# Option settings: /kb/module/hmmer/bin/hmmsearch --domtblout /kb/module/work/tmp/output.1777173254839/GH2/GH2-Caecom1.hitout.txt --noali --notextw --domE 1e-15 /kb/module/work/tmp/output.1777173254839/GH2/GH2.hmm /kb/module/work/tmp/output.1777173254839/Caecom1.fasta 
# Current dir:     /kb/module/work/tmp/output.1777173254839
# Date:            Sun Apr 26 03:16:06 2026
# [ok]
