#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
gene_8615            -            557 GH20.hmm             -            337   1.3e-88  297.0   0.0   1   1     6e-92   1.8e-88  296.6   0.0     8   336   175   512   169   513 0.93 [Phchr4_2]
gene_8619            -            567 GH20.hmm             -            337   8.9e-88  294.3   0.0   1   1   3.9e-91   1.2e-87  293.9   0.0     8   336   179   516   173   517 0.93 [Phchr4_2]
gene_1548            -            557 GH20.hmm             -            337   5.5e-84  281.9   0.0   1   1   2.4e-87   7.3e-84  281.4   0.0     8   336   170   507   163   508 0.93 [Phchr4_2]
gene_5847            -            533 GH20.hmm             -            337   1.5e-48  165.4   0.1   1   1   6.5e-52   1.9e-48  165.0   0.1    19   336     1   320     1   321 0.80 [Phchr4_2]
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /kb/module/work/tmp/output.1777173254839/GH20/GH20.hmm
# Target file:     /kb/module/work/tmp/output.1777173254839/Phchr4_2.fasta
# Option settings: /kb/module/hmmer/bin/hmmsearch --domtblout /kb/module/work/tmp/output.1777173254839/GH20/GH20-Phchr4_2.hitout.txt --noali --notextw --domE 1e-15 /kb/module/work/tmp/output.1777173254839/GH20/GH20.hmm /kb/module/work/tmp/output.1777173254839/Phchr4_2.fasta 
# Current dir:     /kb/module/work/tmp/output.1777173254839
# Date:            Sun Apr 26 03:16:53 2026
# [ok]
