#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
gene_4863            -            926 GH24.hmm             -            137   1.3e-25   89.8   0.1   1   1   2.6e-28   6.1e-25   87.6   0.1     1   133   496   635   496   638 0.84 [Caecom1]
gene_2351            -            330 GH24.hmm             -            137   7.1e-16   58.2   0.1   1   1   5.7e-19   1.4e-15   57.3   0.1     9   123   169   305   161   317 0.81 [Caecom1]
gene_2350            -            325 GH24.hmm             -            137   9.9e-16   57.8   0.1   1   1   8.1e-19   1.9e-15   56.8   0.1     7   121   158   297   152   310 0.79 [Caecom1]
gene_2352            -            257 GH24.hmm             -            137   1.9e-15   56.9   0.0   1   1   1.1e-18   2.6e-15   56.4   0.0     7   123   107   235   101   247 0.81 [Caecom1]
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /kb/module/work/tmp/output.1777173254839/GH24/GH24.hmm
# Target file:     /kb/module/work/tmp/output.1777173254839/Caecom1.fasta
# Option settings: /kb/module/hmmer/bin/hmmsearch --domtblout /kb/module/work/tmp/output.1777173254839/GH24/GH24-Caecom1.hitout.txt --noali --notextw --domE 1e-15 /kb/module/work/tmp/output.1777173254839/GH24/GH24.hmm /kb/module/work/tmp/output.1777173254839/Caecom1.fasta 
# Current dir:     /kb/module/work/tmp/output.1777173254839
# Date:            Sun Apr 26 03:16:53 2026
# [ok]
