#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
gene_5967            -            438 GH27.hmm             -            229   2.1e-80  269.0   0.3   1   1   3.3e-83   1.3e-79  266.4   0.3     4   228   127   395    40   396 0.93 [Phchr4_2]
gene_9286            -            435 GH27.hmm             -            229   3.8e-62  209.3   0.9   1   1   9.4e-66   3.8e-62  209.3   0.9     1   228   127   383   115   384 0.88 [Phchr4_2]
gene_4682            -            497 GH27.hmm             -            229   4.1e-55  186.3   2.3   1   1     2e-58   7.8e-55  185.4   0.4     2   229   219   474   200   474 0.89 [Phchr4_2]
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /kb/module/work/tmp/output.1777173254839/GH27/GH27.hmm
# Target file:     /kb/module/work/tmp/output.1777173254839/Phchr4_2.fasta
# Option settings: /kb/module/hmmer/bin/hmmsearch --domtblout /kb/module/work/tmp/output.1777173254839/GH27/GH27-Phchr4_2.hitout.txt --noali --notextw --domE 1e-15 /kb/module/work/tmp/output.1777173254839/GH27/GH27.hmm /kb/module/work/tmp/output.1777173254839/Phchr4_2.fasta 
# Current dir:     /kb/module/work/tmp/output.1777173254839
# Date:            Sun Apr 26 03:16:54 2026
# [ok]
