#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
gene_6883            -            850 GH3.hmm              -            216   2.3e-73  245.7   0.0   1   1   3.2e-76   3.8e-73  245.1   0.0     3   216    35   248    33   248 0.97 [Phchr4_2]
gene_476             -            852 GH3.hmm              -            216     7e-69  231.1   0.0   1   1   8.6e-72     1e-68  230.6   0.0     5   216    38   249    34   249 0.96 [Phchr4_2]
gene_481             -            547 GH3.hmm              -            216   5.2e-68  228.3   0.0   1   1   5.7e-71   6.9e-68  227.9   0.0     3   216    36   254    34   254 0.95 [Phchr4_2]
gene_2396            -            853 GH3.hmm              -            216   3.9e-67  225.4   0.0   1   1   4.8e-70   5.7e-67  224.9   0.0     3   216    36   249    34   249 0.98 [Phchr4_2]
gene_2744            -            860 GH3.hmm              -            216   6.8e-62  208.3   0.0   1   1   8.1e-65   9.7e-62  207.8   0.0     3   216    37   251    35   251 0.96 [Phchr4_2]
gene_10423           -            765 GH3.hmm              -            216   3.3e-61  206.0   0.0   1   1   4.4e-64   5.2e-61  205.4   0.0     4   215    71   322    68   323 0.94 [Phchr4_2]
gene_5980            -            823 GH3.hmm              -            216   5.6e-59  198.7   0.0   1   1   9.9e-62   1.2e-58  197.7   0.0    11   216   156   355   148   355 0.97 [Phchr4_2]
gene_10492           -            554 GH3.hmm              -            216   1.2e-58  197.7   0.2   1   1   1.6e-61   1.9e-58  197.0   0.2    10   215    74   296    66   297 0.94 [Phchr4_2]
gene_20              -            806 GH3.hmm              -            216   1.3e-58  197.5   0.0   1   1   2.9e-61   3.4e-58  196.2   0.0     3   205   140   358   138   363 0.92 [Phchr4_2]
gene_1062            -            932 GH3.hmm              -            216   1.7e-56  190.6   0.9   1   1     2e-59   2.4e-56  190.1   0.2     8   216   246   447   243   447 0.96 [Phchr4_2]
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /kb/module/work/tmp/output.1777173254839/GH3/GH3.hmm
# Target file:     /kb/module/work/tmp/output.1777173254839/Phchr4_2.fasta
# Option settings: /kb/module/hmmer/bin/hmmsearch --domtblout /kb/module/work/tmp/output.1777173254839/GH3/GH3-Phchr4_2.hitout.txt --noali --notextw --domE 1e-15 /kb/module/work/tmp/output.1777173254839/GH3/GH3.hmm /kb/module/work/tmp/output.1777173254839/Phchr4_2.fasta 
# Current dir:     /kb/module/work/tmp/output.1777173254839
# Date:            Sun Apr 26 03:16:06 2026
# [ok]
