#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
gene_9256            -            632 GH30_3.hmm           -            417   2.1e-31  108.8   0.5   1   1   8.9e-35   3.1e-31  108.2   0.5    48   399   182   561   151   575 0.76 [Caecom1]
gene_2117            -            598 GH30_3.hmm           -            417   3.7e-27   94.8   2.2   1   1   1.4e-30     5e-27   94.4   2.2    20   398    92   497    73   548 0.76 [Caecom1]
gene_7421            -            349 GH30_3.hmm           -            417   7.6e-26   90.5   0.4   1   1   3.2e-29   1.1e-25   89.9   0.4   135   399    15   293     6   306 0.77 [Caecom1]
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /kb/module/work/tmp/output.1777173254839/GH30_3/GH30_3.hmm
# Target file:     /kb/module/work/tmp/output.1777173254839/Caecom1.fasta
# Option settings: /kb/module/hmmer/bin/hmmsearch --domtblout /kb/module/work/tmp/output.1777173254839/GH30_3/GH30_3-Caecom1.hitout.txt --noali --notextw --domE 1e-15 /kb/module/work/tmp/output.1777173254839/GH30_3/GH30_3.hmm /kb/module/work/tmp/output.1777173254839/Caecom1.fasta 
# Current dir:     /kb/module/work/tmp/output.1777173254839
# Date:            Sun Apr 26 03:16:56 2026
# [ok]
