#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
gene_10485           -            492 GH30_4.hmm           -            484   2.8e-52  177.7   0.0   1   1     2e-54   1.2e-50  172.3   0.0     9   483    25   489    20   490 0.82 [Phchr4_2]
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /kb/module/work/tmp/output.1777173254839/GH30_4/GH30_4.hmm
# Target file:     /kb/module/work/tmp/output.1777173254839/Phchr4_2.fasta
# Option settings: /kb/module/hmmer/bin/hmmsearch --domtblout /kb/module/work/tmp/output.1777173254839/GH30_4/GH30_4-Phchr4_2.hitout.txt --noali --notextw --domE 1e-15 /kb/module/work/tmp/output.1777173254839/GH30_4/GH30_4.hmm /kb/module/work/tmp/output.1777173254839/Phchr4_2.fasta 
# Current dir:     /kb/module/work/tmp/output.1777173254839
# Date:            Sun Apr 26 03:16:57 2026
# [ok]
