#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
gene_2117            -            598 GH30_1.hmm           -            416   2.8e-27   95.1   3.5   1   1   1.5e-30   5.4e-27   94.2   3.5    16   400    90   499    80   513 0.83 [Caecom1]
gene_9256            -            632 GH30_1.hmm           -            416     3e-27   95.0   2.9   1   1   2.8e-30   9.9e-27   93.3   2.9    15   399   153   561   139   577 0.78 [Caecom1]
gene_7421            -            349 GH30_1.hmm           -            416   2.1e-21   75.8   1.7   1   1   1.4e-24   5.1e-21   74.5   1.7   130   400    14   294     7   308 0.83 [Caecom1]
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /kb/module/work/tmp/output.1777173254839/GH30_1/GH30_1.hmm
# Target file:     /kb/module/work/tmp/output.1777173254839/Caecom1.fasta
# Option settings: /kb/module/hmmer/bin/hmmsearch --domtblout /kb/module/work/tmp/output.1777173254839/GH30_1/GH30_1-Caecom1.hitout.txt --noali --notextw --domE 1e-15 /kb/module/work/tmp/output.1777173254839/GH30_1/GH30_1.hmm /kb/module/work/tmp/output.1777173254839/Caecom1.fasta 
# Current dir:     /kb/module/work/tmp/output.1777173254839
# Date:            Sun Apr 26 03:16:56 2026
# [ok]
