#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
gene_7072            -            967 GH31.hmm             -            427  1.5e-149  498.1   5.0   1   1  1.1e-152  2.2e-149  497.5   5.0     2   427   348   804   347   804 0.97 [Phchr4_2]
gene_4165            -            974 GH31.hmm             -            427  7.9e-148  492.4   0.5   1   1  4.9e-151  9.9e-148  492.1   0.5     2   427   304   848   303   848 0.97 [Phchr4_2]
gene_4187            -            971 GH31.hmm             -            427  6.8e-146  486.0   1.9   1   1  4.3e-149  8.5e-146  485.7   1.9     1   426   301   845   301   846 0.97 [Phchr4_2]
gene_4169            -           1000 GH31.hmm             -            427    8e-145  482.5   4.4   1   1    5e-148    1e-144  482.2   4.4     1   426   315   872   315   873 0.97 [Phchr4_2]
gene_2664            -            891 GH31.hmm             -            427  3.4e-142  473.8   4.8   1   1  2.1e-145  4.2e-142  473.5   4.8     1   427   248   764   248   764 0.96 [Phchr4_2]
gene_2246            -            794 GH31.hmm             -            427  5.9e-124  413.7   0.8   1   1  3.6e-127  7.2e-124  413.4   0.8     1   426   266   699   266   700 0.96 [Phchr4_2]
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /kb/module/work/tmp/output.1777173254839/GH31/GH31.hmm
# Target file:     /kb/module/work/tmp/output.1777173254839/Phchr4_2.fasta
# Option settings: /kb/module/hmmer/bin/hmmsearch --domtblout /kb/module/work/tmp/output.1777173254839/GH31/GH31-Phchr4_2.hitout.txt --noali --notextw --domE 1e-15 /kb/module/work/tmp/output.1777173254839/GH31/GH31.hmm /kb/module/work/tmp/output.1777173254839/Phchr4_2.fasta 
# Current dir:     /kb/module/work/tmp/output.1777173254839
# Date:            Sun Apr 26 03:16:59 2026
# [ok]
