#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
gene_272             -            954 GH31.hmm             -            427  3.6e-161  536.6   9.7   1   1  4.3e-164  5.1e-161  536.1   9.7     2   427   359   806   358   806 0.96 [Caecom1]
gene_2426            -            900 GH31.hmm             -            427    4e-152  506.8   1.8   1   1  4.7e-155  5.6e-152  506.3   1.8     1   427   214   768   214   768 0.95 [Caecom1]
gene_1139            -           1181 GH31.hmm             -            427  3.1e-145  484.1   7.9   1   1  3.9e-148  4.6e-145  483.5   7.9     2   427   581  1059   580  1059 0.98 [Caecom1]
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /kb/module/work/tmp/output.1777173254839/GH31/GH31.hmm
# Target file:     /kb/module/work/tmp/output.1777173254839/Caecom1.fasta
# Option settings: /kb/module/hmmer/bin/hmmsearch --domtblout /kb/module/work/tmp/output.1777173254839/GH31/GH31-Caecom1.hitout.txt --noali --notextw --domE 1e-15 /kb/module/work/tmp/output.1777173254839/GH31/GH31.hmm /kb/module/work/tmp/output.1777173254839/Caecom1.fasta 
# Current dir:     /kb/module/work/tmp/output.1777173254839
# Date:            Sun Apr 26 03:16:59 2026
# [ok]
