#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
gene_14950           -            718 GH39.hmm             -            431   1.7e-23   83.0   0.2   1   1   1.2e-26   2.5e-23   82.4   0.2   115   269   121   251    95   308 0.82 [Caecom1]
gene_10990           -            712 GH39.hmm             -            431   4.2e-19   68.5   0.1   1   1   3.1e-22   6.4e-19   67.9   0.1   115   271   123   256    91   359 0.76 [Caecom1]
gene_2839            -            740 GH39.hmm             -            431     1e-18   67.2   0.2   1   1   5.1e-22     1e-18   67.2   0.2   122   268   124   246   115   379 0.78 [Caecom1]
gene_27750           -            700 GH39.hmm             -            431     2e-18   66.3   0.1   1   1   1.5e-21   2.9e-18   65.7   0.1   115   221   123   223    96   287 0.85 [Caecom1]
gene_26134           -            672 GH39.hmm             -            431     2e-18   66.3   0.2   1   1   1.5e-21     3e-18   65.7   0.2   115   221   123   223    96   291 0.85 [Caecom1]
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /kb/module/work/tmp/output.1777173254839/GH39/GH39.hmm
# Target file:     /kb/module/work/tmp/output.1777173254839/Caecom1.fasta
# Option settings: /kb/module/hmmer/bin/hmmsearch --domtblout /kb/module/work/tmp/output.1777173254839/GH39/GH39-Caecom1.hitout.txt --noali --notextw --domE 1e-15 /kb/module/work/tmp/output.1777173254839/GH39/GH39.hmm /kb/module/work/tmp/output.1777173254839/Caecom1.fasta 
# Current dir:     /kb/module/work/tmp/output.1777173254839
# Date:            Sun Apr 26 03:17:02 2026
# [ok]
