#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
gene_10086           -            527 GH43_2.hmm           -            273  1.8e-108  361.8   0.9   1   1  3.8e-111  2.5e-108  361.3   0.9     1   273    28   295    28   295 0.97 [Caecom1]
gene_6637            -            491 GH43_2.hmm           -            273  4.4e-101  337.6   3.8   1   1  9.3e-104  6.3e-101  337.1   3.8     1   273    28   312    28   312 0.96 [Caecom1]
gene_12518           -            496 GH43_2.hmm           -            273  1.6e-100  335.8   3.2   1   1  3.4e-103  2.3e-100  335.2   3.2     1   273    28   312    28   312 0.96 [Caecom1]
gene_6486            -            307 GH43_2.hmm           -            273   1.4e-70  237.5   2.6   1   1   3.1e-73   2.1e-70  237.0   2.6     1   272     3   285     3   286 0.92 [Caecom1]
gene_9621            -            413 GH43_2.hmm           -            273   3.5e-70  236.3   1.0   1   1   7.1e-73   4.8e-70  235.8   1.0     1   272   130   403   130   404 0.91 [Caecom1]
gene_9622            -            413 GH43_2.hmm           -            273   1.2e-69  234.5   0.8   1   1   2.6e-72   1.8e-69  233.9   0.8     1   272   130   403   130   404 0.91 [Caecom1]
gene_11212           -            334 GH43_2.hmm           -            273     5e-68  229.2   3.8   1   2   2.3e-42   1.5e-39  135.8   1.0     1   152    15   161    15   185 0.84 [Caecom1]
gene_11212           -            334 GH43_2.hmm           -            273     5e-68  229.2   3.8   2   2   7.4e-30     5e-27   94.7   0.1   146   272   184   315   176   316 0.94 [Caecom1]
gene_28974           -            326 GH43_2.hmm           -            273   1.8e-66  224.1   5.4   1   2   9.2e-42   6.2e-39  133.8   2.4     1   151    15   160    15   179 0.88 [Caecom1]
gene_28974           -            326 GH43_2.hmm           -            273   1.8e-66  224.1   5.4   2   2   6.5e-29   4.4e-26   91.6   0.1   147   272   185   315   176   316 0.93 [Caecom1]
gene_7868            -            326 GH43_2.hmm           -            273   1.8e-66  224.1   5.4   1   2   9.2e-42   6.2e-39  133.8   2.4     1   151    15   160    15   179 0.88 [Caecom1]
gene_7868            -            326 GH43_2.hmm           -            273   1.8e-66  224.1   5.4   2   2   6.5e-29   4.4e-26   91.6   0.1   147   272   185   315   176   316 0.93 [Caecom1]
gene_7870            -            326 GH43_2.hmm           -            273   1.8e-66  224.1   5.4   1   2   9.2e-42   6.2e-39  133.8   2.4     1   151    15   160    15   179 0.88 [Caecom1]
gene_7870            -            326 GH43_2.hmm           -            273   1.8e-66  224.1   5.4   2   2   6.5e-29   4.4e-26   91.6   0.1   147   272   185   315   176   316 0.93 [Caecom1]
gene_9085            -            753 GH43_2.hmm           -            273   3.6e-40  137.8   0.7   1   1   8.6e-43   5.8e-40  137.1   0.7     1   265    53   341    53   347 0.76 [Caecom1]
gene_10478           -            538 GH43_2.hmm           -            273   2.7e-39  134.9   0.1   1   1   5.6e-42   3.8e-39  134.5   0.1     1   268    47   341    47   345 0.81 [Caecom1]
gene_7275            -            587 GH43_2.hmm           -            273   5.4e-39  134.0   1.1   1   1   1.1e-41   7.4e-39  133.5   1.1     1   268    48   340    48   344 0.80 [Caecom1]
gene_9096            -           1076 GH43_2.hmm           -            273   3.3e-38  131.4   1.4   1   1   7.2e-41   4.9e-38  130.8   1.4     1   264    44   331    44   336 0.77 [Caecom1]
gene_16349           -            586 GH43_2.hmm           -            273   1.1e-37  129.7   2.0   1   1   2.4e-40   1.6e-37  129.1   2.0     1   254    51   328    51   343 0.79 [Caecom1]
gene_8651            -            538 GH43_2.hmm           -            273   6.9e-35  120.5   3.5   1   2   1.4e-22   9.6e-20   70.8   0.7     1   161    46   215    46   222 0.80 [Caecom1]
gene_8651            -            538 GH43_2.hmm           -            273   6.9e-35  120.5   3.5   2   2   2.1e-16   1.4e-13   50.6   0.1   145   268   223   353   217   357 0.84 [Caecom1]
gene_17040           -            494 GH43_2.hmm           -            273   8.8e-29  100.5   9.9   1   1   1.4e-19   9.3e-17   61.0   3.6     3   145    19   166    18   203 0.81 [Caecom1]
gene_9891            -            487 GH43_2.hmm           -            273   3.5e-28   98.5   3.3   1   1   2.2e-30   1.5e-27   96.5   3.3     3   253    20   294    19   315 0.80 [Caecom1]
gene_4352            -            779 GH43_2.hmm           -            273   1.4e-27   96.5   5.9   1   1   3.8e-30   2.5e-27   95.7   5.9     4   272   316   618   314   619 0.81 [Caecom1]
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /kb/module/work/tmp/output.1777173254839/GH43_2/GH43_2.hmm
# Target file:     /kb/module/work/tmp/output.1777173254839/Caecom1.fasta
# Option settings: /kb/module/hmmer/bin/hmmsearch --domtblout /kb/module/work/tmp/output.1777173254839/GH43_2/GH43_2-Caecom1.hitout.txt --noali --notextw --domE 1e-15 /kb/module/work/tmp/output.1777173254839/GH43_2/GH43_2.hmm /kb/module/work/tmp/output.1777173254839/Caecom1.fasta 
# Current dir:     /kb/module/work/tmp/output.1777173254839
# Date:            Sun Apr 26 03:17:03 2026
# [ok]
