#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
gene_9621            -            413 GH43_29.hmm          -            278  1.2e-111  372.1   1.4   1   1  2.7e-114  1.6e-111  371.7   1.4     2   278   123   405   122   405 0.96 [Caecom1]
gene_9622            -            413 GH43_29.hmm          -            278  4.6e-111  370.2   1.1   1   1    1e-113  5.9e-111  369.8   1.1     2   278   123   405   122   405 0.96 [Caecom1]
gene_6486            -            307 GH43_29.hmm          -            278  2.2e-106  354.8   5.4   1   1  4.3e-109  2.5e-106  354.6   5.4     7   278     1   287     1   287 0.96 [Caecom1]
gene_10086           -            527 GH43_29.hmm          -            278   6.2e-73  245.1   1.2   1   1   1.4e-75     8e-73  244.7   1.2     1   278    20   296    20   296 0.92 [Caecom1]
gene_6637            -            491 GH43_29.hmm          -            278   5.4e-70  235.4   5.2   1   1   1.2e-72   7.2e-70  235.0   5.2     1   278    20   313    20   313 0.90 [Caecom1]
gene_12518           -            496 GH43_29.hmm          -            278   8.2e-70  234.9   3.7   1   1   1.9e-72   1.1e-69  234.4   3.7     1   278    20   313    20   313 0.90 [Caecom1]
gene_11212           -            334 GH43_29.hmm          -            278   5.1e-63  212.6   8.0   1   1   2.1e-65   1.3e-62  211.3   8.0     2   278     8   317     7   317 0.91 [Caecom1]
gene_28974           -            326 GH43_29.hmm          -            278   1.8e-62  210.7   8.8   1   1   7.6e-65   4.5e-62  209.5   8.8     2   277     8   316     7   317 0.89 [Caecom1]
gene_7868            -            326 GH43_29.hmm          -            278   1.8e-62  210.7   8.8   1   1   7.6e-65   4.5e-62  209.5   8.8     2   277     8   316     7   317 0.89 [Caecom1]
gene_7870            -            326 GH43_29.hmm          -            278   1.8e-62  210.7   8.8   1   1   7.6e-65   4.5e-62  209.5   8.8     2   277     8   316     7   317 0.89 [Caecom1]
gene_10478           -            538 GH43_29.hmm          -            278   4.2e-55  186.6   1.2   1   1   9.6e-58   5.7e-55  186.2   1.2     1   273    39   342    39   346 0.86 [Caecom1]
gene_7275            -            587 GH43_29.hmm          -            278   4.7e-53  179.9   1.8   1   1   1.2e-55     7e-53  179.3   1.8     1   271    40   339    40   344 0.83 [Caecom1]
gene_9085            -            753 GH43_29.hmm          -            278   7.6e-53  179.2   2.4   1   1   2.7e-55   1.6e-52  178.2   2.4     1   257    45   325    45   347 0.85 [Caecom1]
gene_16349           -            586 GH43_29.hmm          -            278   9.4e-53  178.9   3.9   1   1   2.2e-55   1.3e-52  178.4   3.9     1   257    43   323    43   346 0.85 [Caecom1]
gene_9096            -           1076 GH43_29.hmm          -            278   9.7e-50  169.0   3.9   1   1   2.8e-52   1.6e-49  168.2   3.9     1   269    36   332    36   337 0.86 [Caecom1]
gene_8651            -            538 GH43_29.hmm          -            278   2.5e-47  161.1   5.7   1   1   7.1e-50   4.2e-47  160.3   5.7     1   276    38   356    38   358 0.86 [Caecom1]
gene_17040           -            494 GH43_29.hmm          -            278   3.1e-34  118.1   4.4   1   1   9.5e-36   5.6e-33  114.0   4.4     6   278    14   347     8   347 0.78 [Caecom1]
gene_4352            -            779 GH43_29.hmm          -            278   7.6e-32  110.3   8.2   1   1   1.8e-34   1.1e-31  109.8   8.2     5   271   309   598   301   620 0.78 [Caecom1]
gene_9891            -            487 GH43_29.hmm          -            278   3.2e-31  108.3   1.6   1   1   9.1e-34   5.4e-31  107.5   1.6    12   271    23   307    12   316 0.84 [Caecom1]
gene_922             -            614 GH43_29.hmm          -            278   9.8e-17   60.7   5.1   1   1   7.9e-19   4.7e-16   58.5   5.1    10   256   159   480   145   495 0.76 [Caecom1]
gene_10236           -            617 GH43_29.hmm          -            278   2.1e-15   56.4   6.4   1   1   5.8e-18   3.4e-15   55.7   6.4    14   228   179   398   170   427 0.78 [Caecom1]
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /kb/module/work/tmp/output.1777173254839/GH43_29/GH43_29.hmm
# Target file:     /kb/module/work/tmp/output.1777173254839/Caecom1.fasta
# Option settings: /kb/module/hmmer/bin/hmmsearch --domtblout /kb/module/work/tmp/output.1777173254839/GH43_29/GH43_29-Caecom1.hitout.txt --noali --notextw --domE 1e-15 /kb/module/work/tmp/output.1777173254839/GH43_29/GH43_29.hmm /kb/module/work/tmp/output.1777173254839/Caecom1.fasta 
# Current dir:     /kb/module/work/tmp/output.1777173254839
# Date:            Sun Apr 26 03:17:13 2026
# [ok]
