#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
gene_2678            -            326 GH43_31.hmm          -            268   2.2e-26   92.2   0.0   1   1   4.1e-20   1.2e-16   60.3   0.0     3   127    35   166    33   176 0.82 [Phchr4_2]
gene_1876            -            598 GH43_31.hmm          -            268   6.2e-20   71.1   0.0   1   1   2.1e-22   6.2e-19   67.8   0.0     4   263    47   317    44   322 0.77 [Phchr4_2]
gene_8767            -            312 GH43_31.hmm          -            268   8.1e-19   67.4   0.0   1   1   4.4e-22   1.3e-18   66.7   0.0     3   251    32   291    30   301 0.75 [Phchr4_2]
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /kb/module/work/tmp/output.1777173254839/GH43_31/GH43_31.hmm
# Target file:     /kb/module/work/tmp/output.1777173254839/Phchr4_2.fasta
# Option settings: /kb/module/hmmer/bin/hmmsearch --domtblout /kb/module/work/tmp/output.1777173254839/GH43_31/GH43_31-Phchr4_2.hitout.txt --noali --notextw --domE 1e-15 /kb/module/work/tmp/output.1777173254839/GH43_31/GH43_31.hmm /kb/module/work/tmp/output.1777173254839/Phchr4_2.fasta 
# Current dir:     /kb/module/work/tmp/output.1777173254839
# Date:            Sun Apr 26 03:17:14 2026
# [ok]
