#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
gene_9621            -            413 GH43_34.hmm          -            280   2.9e-64  217.0   1.5   1   1   5.9e-67   3.5e-64  216.7   1.5     2   280   123   404   122   404 0.88 [Caecom1]
gene_9622            -            413 GH43_34.hmm          -            280   1.9e-63  214.3   1.2   1   1     4e-66   2.4e-63  214.0   1.2     2   280   123   404   122   404 0.88 [Caecom1]
gene_6486            -            307 GH43_34.hmm          -            280   9.4e-62  208.8   4.5   1   1   1.9e-64   1.1e-61  208.5   4.5     7   280     2   286     1   286 0.91 [Caecom1]
gene_10086           -            527 GH43_34.hmm          -            280   1.6e-60  204.7   1.2   1   1   3.5e-63   2.1e-60  204.4   1.2     1   280    20   295    20   295 0.91 [Caecom1]
gene_6637            -            491 GH43_34.hmm          -            280   2.6e-55  187.6   4.9   1   1   5.9e-58   3.5e-55  187.2   4.9     1   280    20   312    20   312 0.89 [Caecom1]
gene_12518           -            496 GH43_34.hmm          -            280   2.5e-54  184.4   3.7   1   1   5.9e-57   3.5e-54  184.0   3.7     1   280    20   312    20   312 0.89 [Caecom1]
gene_10478           -            538 GH43_34.hmm          -            280     4e-53  180.5   1.1   1   1   5.1e-55     3e-52  177.6   0.4     1   271    39   337    39   345 0.86 [Caecom1]
gene_9085            -            753 GH43_34.hmm          -            280   2.3e-50  171.4   2.0   1   1   3.8e-53   2.3e-50  171.4   2.0     1   275    45   344    45   348 0.87 [Caecom1]
gene_7275            -            587 GH43_34.hmm          -            280   6.8e-50  169.9   1.3   1   1   1.6e-52   9.3e-50  169.4   1.3     1   275    40   340    40   344 0.85 [Caecom1]
gene_16349           -            586 GH43_34.hmm          -            280   1.1e-49  169.1   3.3   1   1   2.8e-52   1.6e-49  168.6   3.3     1   258    43   321    43   346 0.88 [Caecom1]
gene_9096            -           1076 GH43_34.hmm          -            280   9.2e-48  162.9   2.8   1   1   2.1e-50   1.3e-47  162.4   2.8     3   273    39   333    36   338 0.88 [Caecom1]
gene_8651            -            538 GH43_34.hmm          -            280   6.2e-47  160.2   4.9   1   1   2.2e-49   1.3e-46  159.1   3.0     1   269    38   347    38   356 0.87 [Caecom1]
gene_11212           -            334 GH43_34.hmm          -            280   9.3e-46  156.3   8.6   1   1   5.4e-47   3.2e-44  151.3   8.6     4   279    11   315     7   316 0.87 [Caecom1]
gene_28974           -            326 GH43_34.hmm          -            280   7.4e-45  153.3  10.5   1   1   4.2e-46   2.5e-43  148.3  10.5     4   279    11   315     7   316 0.87 [Caecom1]
gene_7868            -            326 GH43_34.hmm          -            280   7.4e-45  153.3  10.5   1   1   4.2e-46   2.5e-43  148.3  10.5     4   279    11   315     7   316 0.87 [Caecom1]
gene_7870            -            326 GH43_34.hmm          -            280   7.4e-45  153.3  10.5   1   1   4.2e-46   2.5e-43  148.3  10.5     4   279    11   315     7   316 0.87 [Caecom1]
gene_1361            -            601 GH43_34.hmm          -            280   7.8e-31  107.3   5.0   1   1   4.1e-28   2.4e-25   89.3   2.4     5   148   235   380   232   385 0.87 [Caecom1]
gene_17040           -            494 GH43_34.hmm          -            280   2.7e-30  105.6   5.3   1   2   1.1e-16   6.5e-14   51.8   0.7     4   147    13   164     8   203 0.80 [Caecom1]
gene_17040           -            494 GH43_34.hmm          -            280   2.7e-30  105.6   5.3   2   2   4.9e-18   2.9e-15   56.3   0.4   150   279   206   345   185   346 0.82 [Caecom1]
gene_4352            -            779 GH43_34.hmm          -            280   2.8e-30  105.5   7.6   1   1   6.3e-33   3.7e-30  105.1   7.6     5   269   310   608   306   619 0.77 [Caecom1]
gene_12202           -            532 GH43_34.hmm          -            280     2e-26   92.9   0.4   1   1   7.5e-29   4.4e-26   91.7   0.4     6   147   233   396   228   417 0.84 [Caecom1]
gene_9891            -            487 GH43_34.hmm          -            280   2.5e-26   92.6   0.7   1   1   6.3e-29   3.7e-26   92.0   0.7    17   274    27   307     9   314 0.79 [Caecom1]
gene_922             -            614 GH43_34.hmm          -            280   1.5e-23   83.4  14.1   1   1   6.7e-26   3.9e-23   82.1   7.3     9   280   159   499   157   499 0.75 [Caecom1]
gene_10236           -            617 GH43_34.hmm          -            280   6.4e-19   68.2   7.7   1   1   1.8e-21   1.1e-18   67.5   7.7    14   236   180   409   178   442 0.76 [Caecom1]
gene_2641            -            812 GH43_34.hmm          -            280   2.5e-17   63.0   1.4   1   1   4.2e-20   2.5e-17   63.0   1.4     1   250    27   269    27   280 0.72 [Caecom1]
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /kb/module/work/tmp/output.1777173254839/GH43_34/GH43_34.hmm
# Target file:     /kb/module/work/tmp/output.1777173254839/Caecom1.fasta
# Option settings: /kb/module/hmmer/bin/hmmsearch --domtblout /kb/module/work/tmp/output.1777173254839/GH43_34/GH43_34-Caecom1.hitout.txt --noali --notextw --domE 1e-15 /kb/module/work/tmp/output.1777173254839/GH43_34/GH43_34.hmm /kb/module/work/tmp/output.1777173254839/Caecom1.fasta 
# Current dir:     /kb/module/work/tmp/output.1777173254839
# Date:            Sun Apr 26 03:17:15 2026
# [ok]
