#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
gene_6486            -            307 GH43_28.hmm          -            262     1e-21   77.3   3.9   1   1   1.5e-24     1e-21   77.3   3.9     1   204     3   231     3   247 0.79 [Caecom1]
gene_9891            -            487 GH43_28.hmm          -            262   4.4e-17   62.1   1.9   1   1   1.2e-19   8.2e-17   61.2   1.9    23   257    54   307    21   314 0.73 [Caecom1]
gene_9621            -            413 GH43_28.hmm          -            262   5.9e-15   55.1   6.8   1   1   2.1e-17   1.5e-14   53.8   6.2     1   203   130   348   130   363 0.79 [Caecom1]
gene_9622            -            413 GH43_28.hmm          -            262   1.3e-13   50.7   6.3   1   1   4.3e-16   3.1e-13   49.5   5.7     1   203   130   348   130   363 0.79 [Caecom1]
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /kb/module/work/tmp/output.1777173254839/GH43_28/GH43_28.hmm
# Target file:     /kb/module/work/tmp/output.1777173254839/Caecom1.fasta
# Option settings: /kb/module/hmmer/bin/hmmsearch --domtblout /kb/module/work/tmp/output.1777173254839/GH43_28/GH43_28-Caecom1.hitout.txt --noali --notextw --domE 1e-15 /kb/module/work/tmp/output.1777173254839/GH43_28/GH43_28.hmm /kb/module/work/tmp/output.1777173254839/Caecom1.fasta 
# Current dir:     /kb/module/work/tmp/output.1777173254839
# Date:            Sun Apr 26 03:17:12 2026
# [ok]
