#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
gene_17040           -            494 GH43_35.hmm          -            294  3.3e-116  387.6  10.5   1   1  8.1e-119  5.2e-116  387.0   8.7     1   293     8   340     8   341 0.98 [Caecom1]
gene_4352            -            779 GH43_35.hmm          -            294   1.7e-83  280.3   7.0   1   1   2.6e-86   1.7e-83  280.3   7.0     7   293   310   598   306   599 0.92 [Caecom1]
gene_9891            -            487 GH43_35.hmm          -            294   2.7e-83  279.6   3.3   1   1   6.9e-86   4.4e-83  278.9   3.3     1   293     9   307     9   308 0.90 [Caecom1]
gene_10086           -            527 GH43_35.hmm          -            294   3.5e-36  125.0   1.2   1   1   1.1e-38   6.9e-36  124.0   1.2    10   279    28   273    22   290 0.82 [Caecom1]
gene_6637            -            491 GH43_35.hmm          -            294   1.2e-35  123.3   3.6   1   1     3e-38   1.9e-35  122.5   3.6     8   278    26   289    21   305 0.81 [Caecom1]
gene_9621            -            413 GH43_35.hmm          -            294     5e-35  121.2   1.1   1   1   1.3e-37   8.6e-35  120.4   1.1     8   289   128   394   124   398 0.85 [Caecom1]
gene_9622            -            413 GH43_35.hmm          -            294   5.2e-35  121.1   0.8   1   1   1.4e-37   9.3e-35  120.3   0.8     8   289   128   394   124   398 0.85 [Caecom1]
gene_12518           -            496 GH43_35.hmm          -            294   1.7e-34  119.4   3.2   1   1   4.6e-37     3e-34  118.6   3.2     9   278    27   289    21   304 0.80 [Caecom1]
gene_6486            -            307 GH43_35.hmm          -            294     1e-33  116.9   3.3   1   1   2.3e-36   1.5e-33  116.3   3.3     9   291     2   278     1   281 0.86 [Caecom1]
gene_9096            -           1076 GH43_35.hmm          -            294   9.3e-33  113.7   0.8   1   1   2.9e-35   1.8e-32  112.7   0.8     9   277    43   312    37   321 0.82 [Caecom1]
gene_10478           -            538 GH43_35.hmm          -            294   1.7e-30  106.3   0.4   1   1   6.2e-33     4e-30  105.1   0.4     7   277    44   318    39   329 0.79 [Caecom1]
gene_9085            -            753 GH43_35.hmm          -            294   6.3e-30  104.4   2.1   1   1   2.9e-32   1.9e-29  102.9   2.1     8   277    51   321    45   327 0.80 [Caecom1]
gene_11212           -            334 GH43_35.hmm          -            294   7.8e-29  100.8   8.8   1   1   3.5e-31   2.3e-28   99.3   8.8     8   277    13   292     8   307 0.85 [Caecom1]
gene_16349           -            586 GH43_35.hmm          -            294     1e-28  100.5   2.2   1   1   2.9e-31   1.9e-28   99.6   2.2     8   276    49   318    43   326 0.76 [Caecom1]
gene_7275            -            587 GH43_35.hmm          -            294   1.4e-28  100.0   0.9   1   1   3.6e-31   2.3e-28   99.3   0.9    12   277    50   317    40   325 0.77 [Caecom1]
gene_28974           -            326 GH43_35.hmm          -            294   4.7e-27   95.0  10.3   1   1   2.1e-29   1.3e-26   93.5  10.3     8   277    13   292     8   306 0.84 [Caecom1]
gene_7868            -            326 GH43_35.hmm          -            294   4.7e-27   95.0  10.3   1   1   2.1e-29   1.3e-26   93.5  10.3     8   277    13   292     8   306 0.84 [Caecom1]
gene_7870            -            326 GH43_35.hmm          -            294   4.7e-27   95.0  10.3   1   1   2.1e-29   1.3e-26   93.5  10.3     8   277    13   292     8   306 0.84 [Caecom1]
gene_8651            -            538 GH43_35.hmm          -            294   8.1e-24   84.4   2.8   1   1   2.4e-26   1.6e-23   83.4   2.8     7   277    43   330    38   342 0.75 [Caecom1]
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /kb/module/work/tmp/output.1777173254839/GH43_35/GH43_35.hmm
# Target file:     /kb/module/work/tmp/output.1777173254839/Caecom1.fasta
# Option settings: /kb/module/hmmer/bin/hmmsearch --domtblout /kb/module/work/tmp/output.1777173254839/GH43_35/GH43_35-Caecom1.hitout.txt --noali --notextw --domE 1e-15 /kb/module/work/tmp/output.1777173254839/GH43_35/GH43_35.hmm /kb/module/work/tmp/output.1777173254839/Caecom1.fasta 
# Current dir:     /kb/module/work/tmp/output.1777173254839
# Date:            Sun Apr 26 03:17:15 2026
# [ok]
