#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
gene_8767            -            312 GH43_3.hmm           -            299   1.5e-52  178.1   0.2   1   1   5.9e-56   1.8e-52  177.8   0.2     7   299    29   309    22   309 0.89 [Phchr4_2]
gene_2678            -            326 GH43_3.hmm           -            299   7.2e-43  146.3   0.1   1   1   6.1e-46   1.8e-42  145.0   0.1     3   262    28   303    26   307 0.89 [Phchr4_2]
gene_1876            -            598 GH43_3.hmm           -            299   1.7e-23   82.7   0.4   1   1   1.1e-26   3.4e-23   81.7   0.4     1   297    37   325    37   328 0.79 [Phchr4_2]
gene_1831            -            448 GH43_3.hmm           -            299   1.9e-20   72.7   2.1   1   1   9.5e-24   2.8e-20   72.1   2.1    19   227    48   250    32   275 0.82 [Phchr4_2]
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /kb/module/work/tmp/output.1777173254839/GH43_3/GH43_3.hmm
# Target file:     /kb/module/work/tmp/output.1777173254839/Phchr4_2.fasta
# Option settings: /kb/module/hmmer/bin/hmmsearch --domtblout /kb/module/work/tmp/output.1777173254839/GH43_3/GH43_3-Phchr4_2.hitout.txt --noali --notextw --domE 1e-15 /kb/module/work/tmp/output.1777173254839/GH43_3/GH43_3.hmm /kb/module/work/tmp/output.1777173254839/Phchr4_2.fasta 
# Current dir:     /kb/module/work/tmp/output.1777173254839
# Date:            Sun Apr 26 03:17:04 2026
# [ok]
