#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
gene_1876            -            598 GH43_9.hmm           -            272   7.2e-41  139.8   0.3   1   1   3.3e-44     1e-40  139.3   0.3     2   268    39   324    38   327 0.90 [Phchr4_2]
gene_2678            -            326 GH43_9.hmm           -            272   2.1e-18   66.1   0.0   1   1   5.3e-17   1.6e-13   50.1   0.0     3   127    29   167    27   174 0.84 [Phchr4_2]
gene_8767            -            312 GH43_9.hmm           -            272   6.3e-16   58.0   0.0   1   1   3.3e-19     1e-15   57.3   0.0    10   256    33   298    25   306 0.73 [Phchr4_2]
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /kb/module/work/tmp/output.1777173254839/GH43_9/GH43_9.hmm
# Target file:     /kb/module/work/tmp/output.1777173254839/Phchr4_2.fasta
# Option settings: /kb/module/hmmer/bin/hmmsearch --domtblout /kb/module/work/tmp/output.1777173254839/GH43_9/GH43_9-Phchr4_2.hitout.txt --noali --notextw --domE 1e-15 /kb/module/work/tmp/output.1777173254839/GH43_9/GH43_9.hmm /kb/module/work/tmp/output.1777173254839/Phchr4_2.fasta 
# Current dir:     /kb/module/work/tmp/output.1777173254839
# Date:            Sun Apr 26 03:17:06 2026
# [ok]
