#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
gene_12202           -            532 GH43_22.hmm          -            209   4.7e-54  183.1   1.0   1   1   1.2e-56   7.7e-54  182.4   0.3     1   194   231   475   231   503 0.81 [Caecom1]
gene_9977            -            583 GH43_22.hmm          -            209     4e-37  127.8   4.4   1   1   6.4e-40     4e-37  127.8   4.4     3   208   230   424   228   425 0.91 [Caecom1]
gene_1361            -            601 GH43_22.hmm          -            209   1.9e-34  119.0   0.6   1   1     3e-37   1.9e-34  119.0   0.6     3   208   237   430   235   431 0.89 [Caecom1]
gene_9621            -            413 GH43_22.hmm          -            209   3.3e-23   82.3   0.3   1   1   7.6e-26   4.7e-23   81.8   0.3     4   194   130   349   127   381 0.76 [Caecom1]
gene_9622            -            413 GH43_22.hmm          -            209     1e-22   80.7   0.3   1   1   2.5e-25   1.5e-22   80.1   0.3     4   194   130   349   127   381 0.76 [Caecom1]
gene_16349           -            586 GH43_22.hmm          -            209   1.1e-20   74.1   0.5   1   1   3.2e-23     2e-20   73.2   0.5     4   207    51   318    48   320 0.81 [Caecom1]
gene_6486            -            307 GH43_22.hmm          -            209   1.3e-20   73.8   0.6   1   1   3.9e-23   2.4e-20   72.9   0.6     5   206     4   260     2   263 0.78 [Caecom1]
gene_10086           -            527 GH43_22.hmm          -            209   5.2e-19   68.6   0.1   1   1   1.6e-21   9.8e-19   67.7   0.1     4   207    28   270    25   272 0.81 [Caecom1]
gene_6637            -            491 GH43_22.hmm          -            209   1.3e-18   67.3   1.1   1   1   6.7e-21   4.1e-18   65.6   0.7     4   207    28   287    25   289 0.81 [Caecom1]
gene_12518           -            496 GH43_22.hmm          -            209   2.9e-18   66.2   0.2   1   1   4.6e-21   2.9e-18   66.2   0.2     5   207    29   287    25   289 0.80 [Caecom1]
gene_7275            -            587 GH43_22.hmm          -            209   1.1e-16   61.0   2.8   1   1   5.3e-19   3.3e-16   59.4   2.5     5   206    49   315    45   318 0.69 [Caecom1]
gene_10478           -            538 GH43_22.hmm          -            209   5.8e-16   58.6   0.0   1   1   3.4e-18   2.1e-15   56.8   0.0     4   207    47   317    45   319 0.72 [Caecom1]
gene_8651            -            538 GH43_22.hmm          -            209   6.3e-16   58.5   4.7   1   1   2.7e-18   1.7e-15   57.1   1.2     3   150    45   196    43   331 0.86 [Caecom1]
gene_9085            -            753 GH43_22.hmm          -            209   9.9e-15   54.6   3.4   1   1   1.1e-16   6.6e-14   51.9   3.4     4   206    53   319    50   322 0.69 [Caecom1]
gene_9096            -           1076 GH43_22.hmm          -            209   2.3e-14   53.4   3.5   1   1   1.6e-16   9.7e-14   51.3   3.2     4   206    44   310    41   312 0.70 [Caecom1]
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /kb/module/work/tmp/output.1777173254839/GH43_22/GH43_22.hmm
# Target file:     /kb/module/work/tmp/output.1777173254839/Caecom1.fasta
# Option settings: /kb/module/hmmer/bin/hmmsearch --domtblout /kb/module/work/tmp/output.1777173254839/GH43_22/GH43_22-Caecom1.hitout.txt --noali --notextw --domE 1e-15 /kb/module/work/tmp/output.1777173254839/GH43_22/GH43_22.hmm /kb/module/work/tmp/output.1777173254839/Caecom1.fasta 
# Current dir:     /kb/module/work/tmp/output.1777173254839
# Date:            Sun Apr 26 03:17:11 2026
# [ok]
