#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
gene_11212           -            334 GH43_1.hmm           -            310  1.3e-153  510.3   4.0   1   1  2.2e-156  1.5e-153  510.1   4.0     1   310     8   317     8   317 1.00 [Caecom1]
gene_28974           -            326 GH43_1.hmm           -            310  1.7e-152  506.6   4.7   1   1    3e-155    2e-152  506.4   4.7     1   310     8   317     8   317 1.00 [Caecom1]
gene_7868            -            326 GH43_1.hmm           -            310  1.7e-152  506.6   4.7   1   1    3e-155    2e-152  506.4   4.7     1   310     8   317     8   317 1.00 [Caecom1]
gene_7870            -            326 GH43_1.hmm           -            310  1.7e-152  506.6   4.7   1   1    3e-155    2e-152  506.4   4.7     1   310     8   317     8   317 1.00 [Caecom1]
gene_10086           -            527 GH43_1.hmm           -            310     1e-75  254.4   4.6   1   2   3.6e-51   2.4e-48  164.5   0.4     1   147    21   169    21   182 0.95 [Caecom1]
gene_10086           -            527 GH43_1.hmm           -            310     1e-75  254.4   4.6   2   2   4.1e-29   2.8e-26   92.0   0.3   217   310   199   296   170   296 0.92 [Caecom1]
gene_6637            -            491 GH43_1.hmm           -            310   9.9e-75  251.2   5.1   1   2   3.9e-47   2.7e-44  151.2   1.8     1   145    21   168    21   171 0.94 [Caecom1]
gene_6637            -            491 GH43_1.hmm           -            310   9.9e-75  251.2   5.1   2   2   5.1e-32   3.4e-29  101.6   0.1   177   310   171   313   169   313 0.83 [Caecom1]
gene_12518           -            496 GH43_1.hmm           -            310   9.6e-72  241.4   6.8   1   2   1.4e-47   9.7e-45  152.7   1.4     1   160    21   183    21   196 0.92 [Caecom1]
gene_12518           -            496 GH43_1.hmm           -            310   9.6e-72  241.4   6.8   2   2   3.7e-30   2.5e-27   95.5   0.3   178   310   172   313   169   313 0.83 [Caecom1]
gene_9621            -            413 GH43_1.hmm           -            310   2.4e-54  184.2   5.5   1   2   3.2e-37   2.2e-34  118.7   3.5     1   146   123   265   123   267 0.92 [Caecom1]
gene_9621            -            413 GH43_1.hmm           -            310   2.4e-54  184.2   5.5   2   2   4.3e-21   2.9e-18   65.7   0.0   180   310   272   405   266   405 0.87 [Caecom1]
gene_9622            -            413 GH43_1.hmm           -            310   5.3e-54  183.1   4.9   1   2   7.5e-37   5.1e-34  117.5   3.0     1   146   123   265   123   267 0.92 [Caecom1]
gene_9622            -            413 GH43_1.hmm           -            310   5.3e-54  183.1   4.9   2   2   4.3e-21   2.9e-18   65.7   0.0   180   310   272   405   266   405 0.87 [Caecom1]
gene_6486            -            307 GH43_1.hmm           -            310   2.7e-53  180.8   9.2   1   2   2.4e-32   1.6e-29  102.7   4.3     6   146     1   138     1   141 0.92 [Caecom1]
gene_6486            -            307 GH43_1.hmm           -            310   2.7e-53  180.8   9.2   2   2   8.8e-26   5.9e-23   81.1   0.2   181   310   146   287   140   287 0.79 [Caecom1]
gene_9085            -            753 GH43_1.hmm           -            310   4.5e-34  117.6   6.3   1   1   7.2e-24   4.8e-21   74.8   0.1     1   154    46   211    46   233 0.77 [Caecom1]
gene_17040           -            494 GH43_1.hmm           -            310   2.1e-31  108.9   7.5   1   1   9.4e-34   6.4e-31  107.3   7.5     5   310    14   347    11   347 0.79 [Caecom1]
gene_8651            -            538 GH43_1.hmm           -            310   4.5e-30  104.5   8.7   1   1   2.1e-31   1.4e-28   99.6   8.7     5   287    43   332    39   357 0.72 [Caecom1]
gene_16349           -            586 GH43_1.hmm           -            310   9.1e-30  103.5  11.5   1   1   3.6e-24   2.4e-21   75.8   0.7     1   147    44   201    44   209 0.75 [Caecom1]
gene_7275            -            587 GH43_1.hmm           -            310   1.8e-29  102.5   5.9   1   1     5e-28   3.4e-25   88.5   5.9     1   285    41   317    41   338 0.74 [Caecom1]
gene_9096            -           1076 GH43_1.hmm           -            310   2.9e-28   98.6  11.2   1   1   6.4e-21   4.3e-18   65.1   1.0     1   154    37   202    37   225 0.77 [Caecom1]
gene_10478           -            538 GH43_1.hmm           -            310   3.4e-27   95.1  10.2   1   1   6.9e-18   4.7e-15   55.2   0.5     1   153    40   207    40   218 0.69 [Caecom1]
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /kb/module/work/tmp/output.1777173254839/GH43_1/GH43_1.hmm
# Target file:     /kb/module/work/tmp/output.1777173254839/Caecom1.fasta
# Option settings: /kb/module/hmmer/bin/hmmsearch --domtblout /kb/module/work/tmp/output.1777173254839/GH43_1/GH43_1-Caecom1.hitout.txt --noali --notextw --domE 1e-15 /kb/module/work/tmp/output.1777173254839/GH43_1/GH43_1.hmm /kb/module/work/tmp/output.1777173254839/Caecom1.fasta 
# Current dir:     /kb/module/work/tmp/output.1777173254839
# Date:            Sun Apr 26 03:17:03 2026
# [ok]
