#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
gene_9621            -            413 GH43.hmm             -            248   7.4e-58  196.2   5.7   1   1   1.9e-60   1.1e-57  195.6   5.7     4   247   123   405   120   406 0.87 [Caecom1]
gene_6486            -            307 GH43.hmm             -            248     1e-57  195.7   8.0   1   1     2e-60   1.2e-57  195.5   8.0    12   247     2   287     1   288 0.87 [Caecom1]
gene_9622            -            413 GH43.hmm             -            248   3.7e-57  193.8   5.4   1   1   8.6e-60   4.9e-57  193.5   5.4     4   247   123   405   120   406 0.87 [Caecom1]
gene_10086           -            527 GH43.hmm             -            248   6.3e-55  186.6   5.1   1   1   1.5e-57   8.4e-55  186.1   5.1     2   247    19   296    18   297 0.87 [Caecom1]
gene_12518           -            496 GH43.hmm             -            248   2.1e-51  175.0   5.6   1   1   4.8e-54   2.7e-51  174.6   5.6     2   247    19   313    18   314 0.84 [Caecom1]
gene_6637            -            491 GH43.hmm             -            248   2.7e-51  174.7   7.5   1   1   6.1e-54   3.5e-51  174.3   7.5     2   247    19   313    18   314 0.84 [Caecom1]
gene_16349           -            586 GH43.hmm             -            248   5.5e-51  173.7   7.0   1   1   1.5e-53   8.3e-51  173.1   7.0     2   243    42   344    41   349 0.83 [Caecom1]
gene_10478           -            538 GH43.hmm             -            248   9.2e-51  172.9   5.2   1   1   1.6e-53   9.2e-51  172.9   5.2     2   241    38   341    37   347 0.83 [Caecom1]
gene_7275            -            587 GH43.hmm             -            248     7e-50  170.0   8.0   1   1   1.4e-52     8e-50  169.8   5.6     2   241    39   340    38   345 0.83 [Caecom1]
gene_9085            -            753 GH43.hmm             -            248   3.8e-49  167.6   6.3   1   1   6.7e-52   3.8e-49  167.6   6.3     2   242    44   345    43   349 0.83 [Caecom1]
gene_9096            -           1076 GH43.hmm             -            248   1.5e-47  162.4   6.8   1   1   4.3e-50   2.4e-47  161.7   6.8     2   240    35   334    34   339 0.83 [Caecom1]
gene_2641            -            812 GH43.hmm             -            248   4.6e-46  157.5   6.6   1   1   8.1e-49   4.6e-46  157.5   6.6     2   248    26   296    25   296 0.83 [Caecom1]
gene_922             -            614 GH43.hmm             -            248     2e-45  155.4   9.0   1   1   3.5e-48     2e-45  155.4   9.0    11   247   156   500   143   501 0.80 [Caecom1]
gene_11212           -            334 GH43.hmm             -            248   8.8e-45  153.3   8.3   1   1   2.2e-47   1.2e-44  152.8   8.3     2   246     6   316     5   318 0.81 [Caecom1]
gene_8651            -            538 GH43.hmm             -            248   2.1e-44  152.1   8.5   1   1   3.7e-47   2.1e-44  152.1   8.5     3   245    38   356    36   359 0.80 [Caecom1]
gene_28974           -            326 GH43.hmm             -            248   4.8e-44  150.9   9.3   1   1   1.2e-46   6.7e-44  150.4   9.3     3   246     7   316     5   318 0.80 [Caecom1]
gene_7868            -            326 GH43.hmm             -            248   4.8e-44  150.9   9.3   1   1   1.2e-46   6.7e-44  150.4   9.3     3   246     7   316     5   318 0.80 [Caecom1]
gene_7870            -            326 GH43.hmm             -            248   4.8e-44  150.9   9.3   1   1   1.2e-46   6.7e-44  150.4   9.3     3   246     7   316     5   318 0.80 [Caecom1]
gene_4352            -            779 GH43.hmm             -            248     5e-38  131.2   8.4   1   1   1.5e-40   8.4e-38  130.5   8.4    15   244   317   602   303   620 0.77 [Caecom1]
gene_9891            -            487 GH43.hmm             -            248   8.2e-36  124.0   3.2   1   1   2.5e-38   1.4e-35  123.2   3.2     3   244     9   311     7   315 0.76 [Caecom1]
gene_17040           -            494 GH43.hmm             -            248   3.3e-32  112.1   5.7   1   1   1.1e-34   6.1e-32  111.3   5.7     3   246     8   346     6   348 0.75 [Caecom1]
gene_10236           -            617 GH43.hmm             -            248   8.5e-23   81.3   7.3   1   1   3.1e-25   1.7e-22   80.3   7.3    18   210   179   412   161   445 0.76 [Caecom1]
gene_1361            -            601 GH43.hmm             -            248   8.5e-21   74.8  14.0   1   1   3.2e-23   1.8e-20   73.7   5.3    13   193   238   453   231   498 0.72 [Caecom1]
gene_12202           -            532 GH43.hmm             -            248   9.4e-16   58.3   0.9   1   1   4.4e-18   2.5e-15   56.8   0.3     8   155   230   451   221   516 0.73 [Caecom1]
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /kb/module/work/tmp/output.1777173254839/GH43/GH43.hmm
# Target file:     /kb/module/work/tmp/output.1777173254839/Caecom1.fasta
# Option settings: /kb/module/hmmer/bin/hmmsearch --domtblout /kb/module/work/tmp/output.1777173254839/GH43/GH43-Caecom1.hitout.txt --noali --notextw --domE 1e-15 /kb/module/work/tmp/output.1777173254839/GH43/GH43.hmm /kb/module/work/tmp/output.1777173254839/Caecom1.fasta 
# Current dir:     /kb/module/work/tmp/output.1777173254839
# Date:            Sun Apr 26 03:17:02 2026
# [ok]
