#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
gene_1361            -            601 GH43_18.hmm          -            229   4.5e-43  147.3   1.3   1   1   8.3e-46   4.5e-43  147.3   1.3     3   229   237   466   235   466 0.93 [Caecom1]
gene_9977            -            583 GH43_18.hmm          -            229   6.9e-41  140.2   5.1   1   1   2.4e-43   1.3e-40  139.2   4.5     3   229   230   460   228   460 0.93 [Caecom1]
gene_12202           -            532 GH43_18.hmm          -            229   1.1e-24   87.2   0.2   1   1   8.3e-27   4.5e-24   85.2   0.2     4   228   234   516   231   517 0.75 [Caecom1]
gene_10086           -            527 GH43_18.hmm          -            229   5.4e-16   58.7   0.2   1   1   4.4e-18   2.4e-15   56.6   0.1     2   211    26   237    25   258 0.79 [Caecom1]
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /kb/module/work/tmp/output.1777173254839/GH43_18/GH43_18.hmm
# Target file:     /kb/module/work/tmp/output.1777173254839/Caecom1.fasta
# Option settings: /kb/module/hmmer/bin/hmmsearch --domtblout /kb/module/work/tmp/output.1777173254839/GH43_18/GH43_18-Caecom1.hitout.txt --noali --notextw --domE 1e-15 /kb/module/work/tmp/output.1777173254839/GH43_18/GH43_18.hmm /kb/module/work/tmp/output.1777173254839/Caecom1.fasta 
# Current dir:     /kb/module/work/tmp/output.1777173254839
# Date:            Sun Apr 26 03:17:09 2026
# [ok]
