#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
gene_1876            -            598 GH43_10.hmm          -            271     5e-43  147.2   0.1   1   1   2.5e-46   7.4e-43  146.7   0.1     2   269    39   325    38   328 0.81 [Phchr4_2]
gene_2678            -            326 GH43_10.hmm          -            271   7.7e-20   71.2   0.0   1   1   3.1e-23   9.3e-20   70.9   0.0     3   219    29   265    27   314 0.84 [Phchr4_2]
gene_8767            -            312 GH43_10.hmm          -            271   3.3e-19   69.1   0.0   1   1   1.4e-22   4.1e-19   68.8   0.0     9   237    32   269    26   303 0.81 [Phchr4_2]
gene_1831            -            448 GH43_10.hmm          -            271   1.7e-13   50.4   0.6   1   1   1.4e-16   4.1e-13   49.1   0.6    14   219    45   250    36   266 0.75 [Phchr4_2]
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /kb/module/work/tmp/output.1777173254839/GH43_10/GH43_10.hmm
# Target file:     /kb/module/work/tmp/output.1777173254839/Phchr4_2.fasta
# Option settings: /kb/module/hmmer/bin/hmmsearch --domtblout /kb/module/work/tmp/output.1777173254839/GH43_10/GH43_10-Phchr4_2.hitout.txt --noali --notextw --domE 1e-15 /kb/module/work/tmp/output.1777173254839/GH43_10/GH43_10.hmm /kb/module/work/tmp/output.1777173254839/Phchr4_2.fasta 
# Current dir:     /kb/module/work/tmp/output.1777173254839
# Date:            Sun Apr 26 03:17:06 2026
# [ok]
