#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
gene_10236           -            617 GH43_24.hmm          -            246   3.6e-45  154.2   7.5   1   1   9.8e-48   5.8e-45  153.5   7.5     3   245   181   430   179   431 0.91 [Caecom1]
gene_9621            -            413 GH43_24.hmm          -            246   1.4e-21   76.9   0.3   1   1   4.3e-24   2.5e-21   76.1   0.3     4   209   138   351   136   367 0.83 [Caecom1]
gene_9622            -            413 GH43_24.hmm          -            246   2.9e-20   72.6   0.2   1   1   7.8e-23   4.6e-20   72.0   0.2     4   209   138   351   136   367 0.82 [Caecom1]
gene_6486            -            307 GH43_24.hmm          -            246   2.5e-19   69.6   3.1   1   1   2.7e-20   1.6e-17   63.6   0.9     5   209    12   233     9   240 0.80 [Caecom1]
gene_10086           -            527 GH43_24.hmm          -            246   4.3e-19   68.8   0.0   1   1     2e-18   1.2e-15   57.5   0.0    23   179    64   212    51   216 0.85 [Caecom1]
gene_12518           -            496 GH43_24.hmm          -            246   2.3e-17   63.1   0.0   1   1   1.7e-17     1e-14   54.4   0.0    24   180    65   230    53   235 0.81 [Caecom1]
gene_6637            -            491 GH43_24.hmm          -            246   1.4e-16   60.5   0.0   1   1   4.8e-17   2.8e-14   53.0   0.0    24   180    65   230    53   235 0.82 [Caecom1]
gene_9096            -           1076 GH43_24.hmm          -            246   1.4e-15   57.2   0.1   1   1     3e-17   1.8e-14   53.6   0.1     9   244    57   313    49   316 0.73 [Caecom1]
gene_922             -            614 GH43_24.hmm          -            246   1.8e-15   56.9   2.2   1   1     3e-18   1.8e-15   56.9   2.2     2   233   164   450   163   461 0.78 [Caecom1]
gene_17040           -            494 GH43_24.hmm          -            246   1.9e-13   50.3   2.1   1   1   3.2e-16   1.9e-13   50.3   2.1     6   186    27   262    24   289 0.85 [Caecom1]
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /kb/module/work/tmp/output.1777173254839/GH43_24/GH43_24.hmm
# Target file:     /kb/module/work/tmp/output.1777173254839/Caecom1.fasta
# Option settings: /kb/module/hmmer/bin/hmmsearch --domtblout /kb/module/work/tmp/output.1777173254839/GH43_24/GH43_24-Caecom1.hitout.txt --noali --notextw --domE 1e-15 /kb/module/work/tmp/output.1777173254839/GH43_24/GH43_24.hmm /kb/module/work/tmp/output.1777173254839/Caecom1.fasta 
# Current dir:     /kb/module/work/tmp/output.1777173254839
# Date:            Sun Apr 26 03:17:11 2026
# [ok]
