#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
gene_6486            -            307 GH43_31.hmm          -            268   1.1e-32  113.2   3.3   1   1   2.4e-35   1.7e-32  112.5   3.3     3   223     3   238     1   281 0.78 [Caecom1]
gene_9621            -            413 GH43_31.hmm          -            268   1.8e-31  109.2   1.1   1   1   4.1e-34   2.9e-31  108.5   1.1     3   212   130   347   128   382 0.80 [Caecom1]
gene_9622            -            413 GH43_31.hmm          -            268   1.4e-30  106.2   0.9   1   1     3e-33   2.1e-30  105.6   0.9     3   212   130   347   128   382 0.80 [Caecom1]
gene_6637            -            491 GH43_31.hmm          -            268   8.5e-25   87.3   2.5   1   1   2.1e-27   1.5e-24   86.5   2.5     3   265    28   304    26   307 0.77 [Caecom1]
gene_11212           -            334 GH43_31.hmm          -            268   1.5e-24   86.5   1.9   1   1   5.2e-16   3.7e-13   49.1   0.5     3   127    15   152    13   165 0.81 [Caecom1]
gene_10086           -            527 GH43_31.hmm          -            268     6e-24   84.5   0.4   1   1   1.7e-26   1.2e-23   83.5   0.4     3   268    28   290    26   290 0.77 [Caecom1]
gene_28974           -            326 GH43_31.hmm          -            268   3.6e-23   81.9   2.6   1   1     2e-16   1.4e-13   50.5   1.2     3   127    15   152    13   165 0.82 [Caecom1]
gene_7868            -            326 GH43_31.hmm          -            268   3.6e-23   81.9   2.6   1   1     2e-16   1.4e-13   50.5   1.2     3   127    15   152    13   165 0.82 [Caecom1]
gene_7870            -            326 GH43_31.hmm          -            268   3.6e-23   81.9   2.6   1   1     2e-16   1.4e-13   50.5   1.2     3   127    15   152    13   165 0.82 [Caecom1]
gene_12518           -            496 GH43_31.hmm          -            268   4.5e-23   81.6   1.9   1   1   6.4e-26   4.5e-23   81.6   1.9     4   265    29   304    24   307 0.73 [Caecom1]
gene_7275            -            587 GH43_31.hmm          -            268   6.2e-21   74.6   2.5   1   1   2.6e-23   1.9e-20   73.0   2.5     3   255    48   322    46   338 0.75 [Caecom1]
gene_10478           -            538 GH43_31.hmm          -            268   3.3e-20   72.2   0.3   1   1   9.8e-23   6.9e-20   71.2   0.3     3   255    47   323    45   341 0.77 [Caecom1]
gene_16349           -            586 GH43_31.hmm          -            268   6.1e-20   71.4   2.8   1   1   2.2e-22   1.6e-19   70.0   2.8     3   254    51   323    49   330 0.76 [Caecom1]
gene_9891            -            487 GH43_31.hmm          -            268   6.3e-18   64.7   1.3   1   1   2.1e-20   1.5e-17   63.5   1.3     5   157    22   168    18   307 0.72 [Caecom1]
gene_9096            -           1076 GH43_31.hmm          -            268   1.8e-17   63.2   3.1   1   1   4.8e-20   3.4e-17   62.3   3.1     3   256    44   318    42   333 0.73 [Caecom1]
gene_8651            -            538 GH43_31.hmm          -            268   1.8e-17   63.2   4.9   1   1     5e-19   3.5e-16   59.0   4.9     3   215    46   296    44   353 0.70 [Caecom1]
gene_4352            -            779 GH43_31.hmm          -            268   1.3e-16   60.4   5.6   1   1     4e-19   2.9e-16   59.3   5.6     5   199   317   514   313   599 0.70 [Caecom1]
gene_9085            -            753 GH43_31.hmm          -            268   1.5e-16   60.3   9.0   1   1   2.3e-19   1.7e-16   60.1   3.5     3   256    53   327    51   340 0.73 [Caecom1]
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /kb/module/work/tmp/output.1777173254839/GH43_31/GH43_31.hmm
# Target file:     /kb/module/work/tmp/output.1777173254839/Caecom1.fasta
# Option settings: /kb/module/hmmer/bin/hmmsearch --domtblout /kb/module/work/tmp/output.1777173254839/GH43_31/GH43_31-Caecom1.hitout.txt --noali --notextw --domE 1e-15 /kb/module/work/tmp/output.1777173254839/GH43_31/GH43_31.hmm /kb/module/work/tmp/output.1777173254839/Caecom1.fasta 
# Current dir:     /kb/module/work/tmp/output.1777173254839
# Date:            Sun Apr 26 03:17:14 2026
# [ok]
