#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
gene_9621            -            413 GH43_17.hmm          -            266   2.3e-23   82.4   0.5   1   1     1e-25   6.7e-23   80.9   0.5    16   262   141   379   130   382 0.81 [Caecom1]
gene_9622            -            413 GH43_17.hmm          -            266   1.1e-22   80.1   0.4   1   1   4.9e-25   3.3e-22   78.6   0.4    16   262   141   379   130   382 0.81 [Caecom1]
gene_6486            -            307 GH43_17.hmm          -            266   1.3e-20   73.3   1.9   1   1   8.7e-23   5.9e-20   71.2   1.9    16   262    14   261     3   263 0.77 [Caecom1]
gene_16349           -            586 GH43_17.hmm          -            266   1.1e-13   50.7   0.0   1   1   9.5e-16   6.4e-13   48.1   0.0     4   168    52   232    50   237 0.75 [Caecom1]
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /kb/module/work/tmp/output.1777173254839/GH43_17/GH43_17.hmm
# Target file:     /kb/module/work/tmp/output.1777173254839/Caecom1.fasta
# Option settings: /kb/module/hmmer/bin/hmmsearch --domtblout /kb/module/work/tmp/output.1777173254839/GH43_17/GH43_17-Caecom1.hitout.txt --noali --notextw --domE 1e-15 /kb/module/work/tmp/output.1777173254839/GH43_17/GH43_17.hmm /kb/module/work/tmp/output.1777173254839/Caecom1.fasta 
# Current dir:     /kb/module/work/tmp/output.1777173254839
# Date:            Sun Apr 26 03:17:09 2026
# [ok]
