#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
gene_2678            -            326 GH43_29.hmm          -            278   5.5e-27   94.1   0.0   1   1   3.2e-30   7.5e-27   93.7   0.0    20   223    47   265    28   280 0.83 [Phchr4_2]
gene_8767            -            312 GH43_29.hmm          -            278   1.8e-17   62.9   1.7   1   1     4e-18   9.6e-15   54.0   0.4    44   224    56   250    25   259 0.72 [Phchr4_2]
gene_1831            -            448 GH43_29.hmm          -            278   2.4e-15   55.9   3.1   1   1   1.6e-18   3.8e-15   55.3   3.1    17   230    47   257    35   268 0.78 [Phchr4_2]
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /kb/module/work/tmp/output.1777173254839/GH43_29/GH43_29.hmm
# Target file:     /kb/module/work/tmp/output.1777173254839/Phchr4_2.fasta
# Option settings: /kb/module/hmmer/bin/hmmsearch --domtblout /kb/module/work/tmp/output.1777173254839/GH43_29/GH43_29-Phchr4_2.hitout.txt --noali --notextw --domE 1e-15 /kb/module/work/tmp/output.1777173254839/GH43_29/GH43_29.hmm /kb/module/work/tmp/output.1777173254839/Phchr4_2.fasta 
# Current dir:     /kb/module/work/tmp/output.1777173254839
# Date:            Sun Apr 26 03:17:13 2026
# [ok]
