#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
gene_2678            -            326 GH43_30.hmm          -            265   5.9e-96  320.4   0.1   1   1   2.3e-99   6.8e-96  320.2   0.1     1   264    34   313    34   314 0.97 [Phchr4_2]
gene_8767            -            312 GH43_30.hmm          -            265   6.2e-26   90.8   0.3   1   1   3.4e-29     1e-25   90.2   0.3     3   257    33   294    31   302 0.82 [Phchr4_2]
gene_1831            -            448 GH43_30.hmm          -            265   6.8e-16   57.9   2.5   1   1   6.3e-19   1.9e-15   56.5   2.5     7   220    45   251    42   269 0.81 [Phchr4_2]
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /kb/module/work/tmp/output.1777173254839/GH43_30/GH43_30.hmm
# Target file:     /kb/module/work/tmp/output.1777173254839/Phchr4_2.fasta
# Option settings: /kb/module/hmmer/bin/hmmsearch --domtblout /kb/module/work/tmp/output.1777173254839/GH43_30/GH43_30-Phchr4_2.hitout.txt --noali --notextw --domE 1e-15 /kb/module/work/tmp/output.1777173254839/GH43_30/GH43_30.hmm /kb/module/work/tmp/output.1777173254839/Phchr4_2.fasta 
# Current dir:     /kb/module/work/tmp/output.1777173254839
# Date:            Sun Apr 26 03:17:13 2026
# [ok]
