#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
gene_10086           -            527 GH43_9.hmm           -            272   1.2e-25   90.2   0.3   1   1   3.1e-28   1.8e-25   89.6   0.3    33   271    65   295    56   296 0.85 [Caecom1]
gene_6637            -            491 GH43_9.hmm           -            272   2.7e-24   85.7   3.0   1   1     8e-27   4.5e-24   84.9   3.0    32   271    64   312    55   313 0.80 [Caecom1]
gene_9621            -            413 GH43_9.hmm           -            272   4.7e-24   84.9   0.7   1   1   1.3e-26   7.6e-24   84.2   0.7    11   270   132   403   124   405 0.75 [Caecom1]
gene_9622            -            413 GH43_9.hmm           -            272   6.6e-24   84.4   0.6   1   1   1.8e-26     1e-23   83.8   0.6    11   270   132   403   124   405 0.75 [Caecom1]
gene_12518           -            496 GH43_9.hmm           -            272   1.1e-23   83.7   1.6   1   1   3.4e-26   1.9e-23   82.9   1.6    32   271    64   312    55   313 0.80 [Caecom1]
gene_6486            -            307 GH43_9.hmm           -            272   8.9e-23   80.7   2.8   1   1   3.2e-25   1.8e-22   79.7   2.8    23   271    25   286     3   287 0.80 [Caecom1]
gene_7275            -            587 GH43_9.hmm           -            272   7.7e-22   77.6   0.3   1   1   2.8e-24   1.6e-21   76.6   0.3    26   247    78   316    39   342 0.75 [Caecom1]
gene_2641            -            812 GH43_9.hmm           -            272     1e-21   77.2   1.4   1   1   1.8e-24     1e-21   77.2   1.4     2   269    27   293    26   295 0.83 [Caecom1]
gene_16349           -            586 GH43_9.hmm           -            272     1e-20   73.9   1.2   1   1   5.4e-23   3.1e-20   72.4   1.1    26   252    83   323    52   334 0.77 [Caecom1]
gene_10478           -            538 GH43_9.hmm           -            272   5.7e-20   71.5   1.7   1   1   4.2e-22   2.4e-19   69.5   1.6    26   258    79   328    38   342 0.80 [Caecom1]
gene_11212           -            334 GH43_9.hmm           -            272   1.3e-19   70.3   6.2   1   1   8.4e-17   4.8e-14   52.1   0.1    53   135    78   161    66   174 0.90 [Caecom1]
gene_28974           -            326 GH43_9.hmm           -            272   2.9e-19   69.2   6.4   1   1   4.4e-17   2.5e-14   53.0   0.1    53   135    78   161    66   173 0.91 [Caecom1]
gene_7868            -            326 GH43_9.hmm           -            272   2.9e-19   69.2   6.4   1   1   4.4e-17   2.5e-14   53.0   0.1    53   135    78   161    66   173 0.91 [Caecom1]
gene_7870            -            326 GH43_9.hmm           -            272   2.9e-19   69.2   6.4   1   1   4.4e-17   2.5e-14   53.0   0.1    53   135    78   161    66   173 0.91 [Caecom1]
gene_9085            -            753 GH43_9.hmm           -            272   3.2e-19   69.1   1.0   1   1   1.4e-21   7.8e-19   67.8   1.0    10   252    54   325    44   344 0.74 [Caecom1]
gene_4352            -            779 GH43_9.hmm           -            272   5.7e-19   68.2   3.0   1   1   5.6e-19   3.2e-16   59.2   0.5    40   152   355   471   343   512 0.79 [Caecom1]
gene_9891            -            487 GH43_9.hmm           -            272   9.1e-19   67.5   0.7   1   1   1.2e-18   7.1e-16   58.1   0.1    39   144    59   162    44   219 0.86 [Caecom1]
gene_9096            -           1076 GH43_9.hmm           -            272   1.3e-18   67.0   1.5   1   1   4.4e-21   2.5e-18   66.1   1.5    10   253    45   317    36   334 0.74 [Caecom1]
gene_8651            -            538 GH43_9.hmm           -            272   1.8e-17   63.3   2.8   1   1   1.1e-16   6.3e-14   51.7   0.3    27   129    79   197    37   215 0.82 [Caecom1]
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /kb/module/work/tmp/output.1777173254839/GH43_9/GH43_9.hmm
# Target file:     /kb/module/work/tmp/output.1777173254839/Caecom1.fasta
# Option settings: /kb/module/hmmer/bin/hmmsearch --domtblout /kb/module/work/tmp/output.1777173254839/GH43_9/GH43_9-Caecom1.hitout.txt --noali --notextw --domE 1e-15 /kb/module/work/tmp/output.1777173254839/GH43_9/GH43_9.hmm /kb/module/work/tmp/output.1777173254839/Caecom1.fasta 
# Current dir:     /kb/module/work/tmp/output.1777173254839
# Date:            Sun Apr 26 03:17:06 2026
# [ok]
