#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
gene_9621            -            413 GH43_32.hmm          -            267   2.6e-29  102.2   3.5   1   1     4e-31   2.5e-28   99.0   3.5     4   265   143   401   140   403 0.76 [Caecom1]
gene_9622            -            413 GH43_32.hmm          -            267   1.8e-28   99.4   3.1   1   1   2.6e-30   1.6e-27   96.4   3.1     4   265   143   401   140   403 0.76 [Caecom1]
gene_10086           -            527 GH43_32.hmm          -            267   3.5e-28   98.5   1.4   1   1   6.5e-23     4e-20   72.1   0.2    11   108    65   168    39   182 0.89 [Caecom1]
gene_12518           -            496 GH43_32.hmm          -            267   1.5e-27   96.5   3.5   1   1   8.6e-23   5.3e-20   71.7   0.7    11   179    65   231    38   232 0.81 [Caecom1]
gene_6637            -            491 GH43_32.hmm          -            267   1.9e-27   96.1   4.8   1   1   2.4e-23   1.5e-20   73.5   1.3    11   179    65   231    38   231 0.79 [Caecom1]
gene_6486            -            307 GH43_32.hmm          -            267   4.5e-27   94.9   4.5   1   1   4.3e-22   2.6e-19   69.4   0.6     4   109    16   139    13   159 0.85 [Caecom1]
gene_11212           -            334 GH43_32.hmm          -            267   1.4e-22   80.1   2.5   1   1   1.8e-24   1.1e-21   77.1   2.0    36   265    80   313    66   315 0.80 [Caecom1]
gene_28974           -            326 GH43_32.hmm          -            267   2.4e-22   79.4   2.1   1   1   1.6e-24     1e-21   77.3   1.7    36   265    80   313    60   315 0.80 [Caecom1]
gene_7868            -            326 GH43_32.hmm          -            267   2.4e-22   79.4   2.1   1   1   1.6e-24     1e-21   77.3   1.7    36   265    80   313    60   315 0.80 [Caecom1]
gene_7870            -            326 GH43_32.hmm          -            267   2.4e-22   79.4   2.1   1   1   1.6e-24     1e-21   77.3   1.7    36   265    80   313    60   315 0.80 [Caecom1]
gene_16349           -            586 GH43_32.hmm          -            267   2.2e-21   76.2   1.8   1   1   6.2e-20   3.8e-17   62.3   0.1     4   142    64   236    61   242 0.80 [Caecom1]
gene_9096            -           1076 GH43_32.hmm          -            267   8.5e-21   74.3   1.9   1   1   8.2e-19   5.1e-16   58.6   0.1     2   142    55   229    54   244 0.82 [Caecom1]
gene_10478           -            538 GH43_32.hmm          -            267   8.7e-21   74.3   1.8   1   1   2.7e-17   1.7e-14   53.7   0.0     4   140    60   233    57   250 0.77 [Caecom1]
gene_9085            -            753 GH43_32.hmm          -            267   2.9e-19   69.3   3.3   1   1   3.7e-18   2.3e-15   56.5   0.1     2   138    64   234    63   243 0.80 [Caecom1]
gene_9891            -            487 GH43_32.hmm          -            267   1.7e-18   66.7   1.5   1   1   1.8e-19   1.1e-16   60.8   0.1    10   107    52   142    34   161 0.84 [Caecom1]
gene_8651            -            538 GH43_32.hmm          -            267   2.4e-18   66.3   4.5   1   1   2.7e-18   1.6e-15   57.0   1.0     4   147    59   232    56   276 0.73 [Caecom1]
gene_7275            -            587 GH43_32.hmm          -            267     5e-18   65.2   2.6   1   1   3.3e-18     2e-15   56.6   0.0     2   143    59   234    58   243 0.82 [Caecom1]
gene_4352            -            779 GH43_32.hmm          -            267   1.1e-17   64.1   4.7   1   1   3.5e-20   2.1e-17   63.1   4.7    17   263   354   599   330   603 0.77 [Caecom1]
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /kb/module/work/tmp/output.1777173254839/GH43_32/GH43_32.hmm
# Target file:     /kb/module/work/tmp/output.1777173254839/Caecom1.fasta
# Option settings: /kb/module/hmmer/bin/hmmsearch --domtblout /kb/module/work/tmp/output.1777173254839/GH43_32/GH43_32-Caecom1.hitout.txt --noali --notextw --domE 1e-15 /kb/module/work/tmp/output.1777173254839/GH43_32/GH43_32.hmm /kb/module/work/tmp/output.1777173254839/Caecom1.fasta 
# Current dir:     /kb/module/work/tmp/output.1777173254839
# Date:            Sun Apr 26 03:17:14 2026
# [ok]
