#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
gene_1876            -            598 GH43_12.hmm          -            281   5.5e-92  307.7   1.4   1   1   2.5e-95   7.5e-92  307.3   1.4     2   279    39   325    38   328 0.93 [Phchr4_2]
gene_2678            -            326 GH43_12.hmm          -            281   2.1e-16   59.7   0.0   1   1   9.5e-20   2.8e-16   59.3   0.0     3   220    29   272    27   283 0.80 [Phchr4_2]
gene_8767            -            312 GH43_12.hmm          -            281   2.2e-16   59.6   0.0   1   1     1e-19     3e-16   59.2   0.0    10   246    33   284    28   298 0.74 [Phchr4_2]
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /kb/module/work/tmp/output.1777173254839/GH43_12/GH43_12.hmm
# Target file:     /kb/module/work/tmp/output.1777173254839/Phchr4_2.fasta
# Option settings: /kb/module/hmmer/bin/hmmsearch --domtblout /kb/module/work/tmp/output.1777173254839/GH43_12/GH43_12-Phchr4_2.hitout.txt --noali --notextw --domE 1e-15 /kb/module/work/tmp/output.1777173254839/GH43_12/GH43_12.hmm /kb/module/work/tmp/output.1777173254839/Phchr4_2.fasta 
# Current dir:     /kb/module/work/tmp/output.1777173254839
# Date:            Sun Apr 26 03:17:07 2026
# [ok]
