#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
gene_9621            -            413 GH43_3.hmm           -            299   4.9e-38  130.7   3.4   1   1   1.7e-37   1.1e-34  119.7   1.5     9   198   129   325   121   330 0.89 [Caecom1]
gene_9622            -            413 GH43_3.hmm           -            299   1.2e-37  129.4   3.1   1   1   4.5e-37   2.8e-34  118.4   1.3     9   198   129   325   121   330 0.89 [Caecom1]
gene_6486            -            307 GH43_3.hmm           -            299     3e-37  128.1   5.4   1   1   4.4e-34   2.7e-31  108.5   1.8    11   197     4   205     2   210 0.89 [Caecom1]
gene_10086           -            527 GH43_3.hmm           -            299   1.1e-34  119.7   1.6   1   1   3.3e-37     2e-34  118.8   1.6     2   296    19   293    18   295 0.83 [Caecom1]
gene_922             -            614 GH43_3.hmm           -            299     9e-34  116.7   4.2   1   1   4.2e-36   2.6e-33  115.2   4.2     8   277   156   483   144   499 0.77 [Caecom1]
gene_6637            -            491 GH43_3.hmm           -            299   1.6e-33  115.9   4.1   1   1   6.1e-36   3.8e-33  114.6   4.1     2   295    19   308    18   312 0.86 [Caecom1]
gene_12518           -            496 GH43_3.hmm           -            299   6.4e-33  113.9   2.2   1   1     2e-35   1.3e-32  112.9   2.2     2   295    19   308    18   312 0.84 [Caecom1]
gene_7275            -            587 GH43_3.hmm           -            299   4.1e-32  111.2   1.4   1   1   9.2e-35   5.7e-32  110.8   1.4     2   297    39   343    38   345 0.87 [Caecom1]
gene_9096            -           1076 GH43_3.hmm           -            299   6.6e-29  100.7   3.4   1   1   1.6e-31   9.7e-29  100.1   3.4     3   292    36   333    34   339 0.86 [Caecom1]
gene_9085            -            753 GH43_3.hmm           -            299   6.7e-29  100.7   8.7   1   1   1.5e-31   9.1e-29  100.2   2.7     2   292    44   342    43   346 0.84 [Caecom1]
gene_16349           -            586 GH43_3.hmm           -            299   1.7e-28   99.3   2.7   1   1   3.8e-31   2.4e-28   98.9   2.7     2   291    42   339    41   348 0.84 [Caecom1]
gene_10478           -            538 GH43_3.hmm           -            299   1.8e-28   99.3   1.5   1   1   5.3e-31   3.3e-28   98.4   1.5     2   297    38   344    37   346 0.85 [Caecom1]
gene_8651            -            538 GH43_3.hmm           -            299   2.5e-27   95.5   2.3   1   1   2.2e-29   1.3e-26   93.1   2.3     3   297    38   356    36   357 0.77 [Caecom1]
gene_11212           -            334 GH43_3.hmm           -            299   1.6e-24   86.3   7.1   1   1   8.5e-26   5.3e-23   81.3   7.1     5   294    10   311     6   316 0.77 [Caecom1]
gene_28974           -            326 GH43_3.hmm           -            299   4.9e-24   84.7   8.6   1   1   2.4e-25   1.5e-22   79.9   8.6     5   294    10   311     6   315 0.76 [Caecom1]
gene_7868            -            326 GH43_3.hmm           -            299   4.9e-24   84.7   8.6   1   1   2.4e-25   1.5e-22   79.9   8.6     5   294    10   311     6   315 0.76 [Caecom1]
gene_7870            -            326 GH43_3.hmm           -            299   4.9e-24   84.7   8.6   1   1   2.4e-25   1.5e-22   79.9   8.6     5   294    10   311     6   315 0.76 [Caecom1]
gene_9891            -            487 GH43_3.hmm           -            299     1e-20   73.8   0.8   1   1   2.4e-23   1.5e-20   73.3   0.8    13   297    23   326     8   328 0.75 [Caecom1]
gene_17040           -            494 GH43_3.hmm           -            299   1.3e-18   66.9   3.0   1   1   1.7e-19     1e-16   60.7   3.0    23   277    29   330     7   344 0.73 [Caecom1]
gene_4352            -            779 GH43_3.hmm           -            299   3.8e-18   65.4   7.1   1   1   1.4e-20   8.4e-18   64.2   7.1    13   292   318   597   305   618 0.74 [Caecom1]
gene_2641            -            812 GH43_3.hmm           -            299   8.4e-18   64.2   4.8   1   1   1.4e-20   8.9e-18   64.1   2.3     2   226    26   241    25   295 0.76 [Caecom1]
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /kb/module/work/tmp/output.1777173254839/GH43_3/GH43_3.hmm
# Target file:     /kb/module/work/tmp/output.1777173254839/Caecom1.fasta
# Option settings: /kb/module/hmmer/bin/hmmsearch --domtblout /kb/module/work/tmp/output.1777173254839/GH43_3/GH43_3-Caecom1.hitout.txt --noali --notextw --domE 1e-15 /kb/module/work/tmp/output.1777173254839/GH43_3/GH43_3.hmm /kb/module/work/tmp/output.1777173254839/Caecom1.fasta 
# Current dir:     /kb/module/work/tmp/output.1777173254839
# Date:            Sun Apr 26 03:17:04 2026
# [ok]
