#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
gene_12164           -            594 GH47.hmm             -            446    1e-145  485.6   0.1   1   1  4.9e-149  1.2e-145  485.4   0.1     1   446   106   584   106   584 0.95 [Phchr4_2]
gene_3963            -            567 GH47.hmm             -            446  1.6e-137  458.6   0.0   1   1  7.9e-141  1.9e-137  458.4   0.0     1   446    77   553    77   553 0.90 [Phchr4_2]
gene_751             -            872 GH47.hmm             -            446  2.9e-136  454.5   0.0   1   1  1.5e-139  3.5e-136  454.2   0.0     3   445    55   488    53   489 0.96 [Phchr4_2]
gene_1604            -            550 GH47.hmm             -            446  1.6e-134  448.7   0.0   1   1  7.6e-138  1.8e-134  448.5   0.0     1   445    69   535    69   536 0.94 [Phchr4_2]
gene_9133            -            543 GH47.hmm             -            446  7.1e-122  407.0   0.0   1   1  3.4e-125  8.2e-122  406.8   0.0     2   444    46   499    45   501 0.94 [Phchr4_2]
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /kb/module/work/tmp/output.1777173254839/GH47/GH47.hmm
# Target file:     /kb/module/work/tmp/output.1777173254839/Phchr4_2.fasta
# Option settings: /kb/module/hmmer/bin/hmmsearch --domtblout /kb/module/work/tmp/output.1777173254839/GH47/GH47-Phchr4_2.hitout.txt --noali --notextw --domE 1e-15 /kb/module/work/tmp/output.1777173254839/GH47/GH47.hmm /kb/module/work/tmp/output.1777173254839/Phchr4_2.fasta 
# Current dir:     /kb/module/work/tmp/output.1777173254839
# Date:            Sun Apr 26 03:17:17 2026
# [ok]
