#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
gene_9248            -            530 GH51.hmm             -            630  4.9e-119  398.3   0.0   1   1  9.6e-123  5.7e-119  398.1   0.0    86   544    10   528     3   530 0.91 [Phchr4_2]
gene_10294           -            619 GH51.hmm             -            630   1.6e-88  297.5   1.7   1   2   2.1e-71   1.3e-67  228.5   0.3   109   420   174   496   124   501 0.86 [Phchr4_2]
gene_10294           -            619 GH51.hmm             -            630   1.6e-88  297.5   1.7   2   2   4.4e-20   2.6e-16   59.0   0.0    38   107   446   514   438   523 0.80 [Phchr4_2]
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /kb/module/work/tmp/output.1777173254839/GH51/GH51.hmm
# Target file:     /kb/module/work/tmp/output.1777173254839/Phchr4_2.fasta
# Option settings: /kb/module/hmmer/bin/hmmsearch --domtblout /kb/module/work/tmp/output.1777173254839/GH51/GH51-Phchr4_2.hitout.txt --noali --notextw --domE 1e-15 /kb/module/work/tmp/output.1777173254839/GH51/GH51.hmm /kb/module/work/tmp/output.1777173254839/Phchr4_2.fasta 
# Current dir:     /kb/module/work/tmp/output.1777173254839
# Date:            Sun Apr 26 03:17:19 2026
# [ok]
