#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
gene_12179           -            460 GH5_19.hmm           -            273   2.9e-18   65.6   0.0   1   1   8.2e-21   1.2e-17   63.6   0.0    98   253   235   411   228   424 0.77 [Phchr4_2]
gene_7898            -            452 GH5_19.hmm           -            273     4e-16   58.6   0.0   1   1   6.1e-19   9.1e-16   57.4   0.0    99   258   227   408   174   415 0.79 [Phchr4_2]
gene_5691            -            436 GH5_19.hmm           -            273   5.9e-15   54.8   0.0   1   1   3.9e-16   5.8e-13   48.2   0.0     8   245    78   361    75   381 0.73 [Phchr4_2]
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /kb/module/work/tmp/output.1777173254839/GH5_19/GH5_19.hmm
# Target file:     /kb/module/work/tmp/output.1777173254839/Phchr4_2.fasta
# Option settings: /kb/module/hmmer/bin/hmmsearch --domtblout /kb/module/work/tmp/output.1777173254839/GH5_19/GH5_19-Phchr4_2.hitout.txt --noali --notextw --domE 1e-15 /kb/module/work/tmp/output.1777173254839/GH5_19/GH5_19.hmm /kb/module/work/tmp/output.1777173254839/Phchr4_2.fasta 
# Current dir:     /kb/module/work/tmp/output.1777173254839
# Date:            Sun Apr 26 03:16:13 2026
# [ok]
