#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
gene_1797            -            632 GH5_49.hmm           -            293     1e-65  221.3   0.0   1   1   1.3e-68   1.4e-65  220.9   0.0     2   287   176   453   175   458 0.94 [Phchr4_2]
gene_9065            -            527 GH5_49.hmm           -            293   7.5e-62  208.6   0.0   1   1   9.8e-65   1.1e-61  208.1   0.0     2   288    90   384    89   390 0.88 [Phchr4_2]
gene_9721            -            472 GH5_49.hmm           -            293   1.9e-21   76.0   0.0   1   1   4.1e-23   4.5e-20   71.5   0.0     2   244   130   368   129   390 0.90 [Phchr4_2]
gene_6414            -            422 GH5_49.hmm           -            293   6.1e-21   74.3   2.9   1   1   5.6e-22   6.1e-19   67.8   0.1     2   241    84   316    83   322 0.79 [Phchr4_2]
gene_11291           -            390 GH5_49.hmm           -            293   2.5e-19   69.0   1.2   1   1   1.6e-20   1.7e-17   63.0   0.1     2   242    52   285    51   290 0.81 [Phchr4_2]
gene_7036            -            804 GH5_49.hmm           -            293     9e-19   67.2   0.1   1   1     1e-20   1.1e-17   63.6   0.0     2   209   270   486   269   496 0.74 [Phchr4_2]
gene_1956            -            779 GH5_49.hmm           -            293   5.5e-17   61.3   0.1   1   1   1.5e-18   1.7e-15   56.5   0.0     2   209   304   508   303   552 0.72 [Phchr4_2]
gene_11915           -            476 GH5_49.hmm           -            293   1.4e-15   56.8   0.1   1   1   2.9e-18   3.1e-15   55.6   0.1     2   186    63   237    62   253 0.84 [Phchr4_2]
gene_139             -            654 GH5_49.hmm           -            293   3.6e-14   52.1   0.0   1   1   1.1e-16   1.2e-13   50.4   0.0     1   288   196   493   196   497 0.71 [Phchr4_2]
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /kb/module/work/tmp/output.1777173254839/GH5_49/GH5_49.hmm
# Target file:     /kb/module/work/tmp/output.1777173254839/Phchr4_2.fasta
# Option settings: /kb/module/hmmer/bin/hmmsearch --domtblout /kb/module/work/tmp/output.1777173254839/GH5_49/GH5_49-Phchr4_2.hitout.txt --noali --notextw --domE 1e-15 /kb/module/work/tmp/output.1777173254839/GH5_49/GH5_49.hmm /kb/module/work/tmp/output.1777173254839/Phchr4_2.fasta 
# Current dir:     /kb/module/work/tmp/output.1777173254839
# Date:            Sun Apr 26 03:16:23 2026
# [ok]
