#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
gene_11915           -            476 GH5_22.hmm           -            286    4e-125  416.6   5.7   1   1    7e-128  4.9e-125  416.3   5.7     1   286    47   340    47   340 0.97 [Phchr4_2]
gene_11914           -            482 GH5_22.hmm           -            286    4e-118  393.6   0.3   1   1  7.1e-121    5e-118  393.3   0.3     1   286    48   344    48   344 0.97 [Phchr4_2]
gene_1797            -            632 GH5_22.hmm           -            286   5.6e-30  104.4   0.0   1   1   1.1e-32   7.9e-30  103.9   0.0    14   284   173   452   165   454 0.83 [Phchr4_2]
gene_9065            -            527 GH5_22.hmm           -            286   4.9e-29  101.3   0.0   1   1   1.9e-31   1.3e-28   99.9   0.0    13   284    86   382    79   383 0.78 [Phchr4_2]
gene_1956            -            779 GH5_22.hmm           -            286   1.2e-16   60.6   0.0   1   1   2.6e-19   1.8e-16   60.0   0.0    18   165   305   459   287   612 0.72 [Phchr4_2]
gene_11291           -            390 GH5_22.hmm           -            286   2.3e-15   56.4   0.0   1   1   4.9e-18   3.5e-15   55.8   0.0    17   166    52   205    41   283 0.80 [Phchr4_2]
gene_6414            -            422 GH5_22.hmm           -            286     6e-15   55.1   0.1   1   1   1.4e-17   9.7e-15   54.4   0.1    21   162    88   233    76   311 0.81 [Phchr4_2]
gene_139             -            654 GH5_22.hmm           -            286     2e-14   53.3   0.0   1   1   4.3e-17     3e-14   52.8   0.0    17   206   197   397   182   432 0.79 [Phchr4_2]
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /kb/module/work/tmp/output.1777173254839/GH5_22/GH5_22.hmm
# Target file:     /kb/module/work/tmp/output.1777173254839/Phchr4_2.fasta
# Option settings: /kb/module/hmmer/bin/hmmsearch --domtblout /kb/module/work/tmp/output.1777173254839/GH5_22/GH5_22-Phchr4_2.hitout.txt --noali --notextw --domE 1e-15 /kb/module/work/tmp/output.1777173254839/GH5_22/GH5_22.hmm /kb/module/work/tmp/output.1777173254839/Phchr4_2.fasta 
# Current dir:     /kb/module/work/tmp/output.1777173254839
# Date:            Sun Apr 26 03:16:14 2026
# [ok]
