#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
gene_11915           -            476 GH5_54.hmm           -            263   1.2e-43  149.0   3.6   1   1   2.4e-46   1.8e-43  148.4   0.5     3   198    51   249    49   293 0.92 [Phchr4_2]
gene_11914           -            482 GH5_54.hmm           -            263   2.8e-38  131.4   0.6   1   1   5.5e-40   4.1e-37  127.6   0.0     2   198    51   253    50   258 0.90 [Phchr4_2]
gene_1797            -            632 GH5_54.hmm           -            263   2.1e-26   92.5   0.1   1   1   4.6e-29   3.4e-26   91.8   0.1    10   164   171   331   164   366 0.89 [Phchr4_2]
gene_11291           -            390 GH5_54.hmm           -            263   4.8e-25   88.0   0.0   1   1   1.2e-27   8.8e-25   87.1   0.0    10   235    47   285    39   290 0.82 [Phchr4_2]
gene_6414            -            422 GH5_54.hmm           -            263   1.9e-24   86.1   0.2   1   1   2.5e-27   1.9e-24   86.1   0.2     9   235    78   317    71   327 0.81 [Phchr4_2]
gene_9721            -            472 GH5_54.hmm           -            263   1.4e-21   76.6   0.0   1   1   2.8e-24   2.1e-21   76.1   0.0     8   236   123   367   116   378 0.82 [Phchr4_2]
gene_9065            -            527 GH5_54.hmm           -            263   7.9e-21   74.2   0.0   1   1     2e-23   1.5e-20   73.3   0.0    10   180    85   270    81   309 0.76 [Phchr4_2]
gene_139             -            654 GH5_54.hmm           -            263   8.1e-18   64.3   0.0   1   1   1.8e-20   1.4e-17   63.6   0.0    16   162   198   352   185   364 0.82 [Phchr4_2]
gene_1956            -            779 GH5_54.hmm           -            263   1.8e-17   63.2   0.0   1   1   4.2e-20   3.1e-17   62.4   0.0    17   161   306   458   292   461 0.79 [Phchr4_2]
gene_7036            -            804 GH5_54.hmm           -            263   4.3e-14   52.1   0.5   1   1   2.5e-16   1.9e-13   50.0   0.0    12   160   267   435   260   438 0.72 [Phchr4_2]
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /kb/module/work/tmp/output.1777173254839/GH5_54/GH5_54.hmm
# Target file:     /kb/module/work/tmp/output.1777173254839/Phchr4_2.fasta
# Option settings: /kb/module/hmmer/bin/hmmsearch --domtblout /kb/module/work/tmp/output.1777173254839/GH5_54/GH5_54-Phchr4_2.hitout.txt --noali --notextw --domE 1e-15 /kb/module/work/tmp/output.1777173254839/GH5_54/GH5_54.hmm /kb/module/work/tmp/output.1777173254839/Phchr4_2.fasta 
# Current dir:     /kb/module/work/tmp/output.1777173254839
# Date:            Sun Apr 26 03:16:24 2026
# [ok]
