#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
gene_3822            -            475 GH5_15.hmm           -            300   1.1e-56  191.6   3.1   1   1   5.1e-47   5.6e-44  149.9   0.0     4   172    74   241    72   256 0.95 [Phchr4_2]
gene_11291           -            390 GH5_15.hmm           -            300   7.7e-40  136.3   8.1   1   1   5.1e-35   5.5e-32  110.5   0.1     6   248    49   290    44   297 0.82 [Phchr4_2]
gene_9721            -            472 GH5_15.hmm           -            300   5.3e-38  130.3   2.9   1   1     4e-33   4.3e-30  104.3   0.0     4   249   125   372   122   381 0.84 [Phchr4_2]
gene_6414            -            422 GH5_15.hmm           -            300   6.2e-38  130.0  10.3   1   1   5.7e-34   6.2e-31  107.1   0.3     5   248    80   322    75   330 0.83 [Phchr4_2]
gene_1797            -            632 GH5_15.hmm           -            300   1.5e-29  102.6   0.0   1   1     2e-32   2.2e-29  102.0   0.0     5   299   172   464   168   465 0.79 [Phchr4_2]
gene_9065            -            527 GH5_15.hmm           -            300   5.3e-27   94.1   0.0   1   1   2.2e-29   2.4e-26   92.0   0.0     4   299    85   393    83   394 0.69 [Phchr4_2]
gene_1956            -            779 GH5_15.hmm           -            300   7.6e-25   87.1   5.2   1   1   6.1e-27   6.6e-24   84.0   0.0     6   248   301   546   296   564 0.81 [Phchr4_2]
gene_139             -            654 GH5_15.hmm           -            300   6.6e-24   84.0   0.2   1   1   1.9e-26   2.1e-23   82.3   0.2     8   290   196   492   192   509 0.72 [Phchr4_2]
gene_7036            -            804 GH5_15.hmm           -            300     9e-23   80.2   1.2   1   1     6e-24   6.5e-21   74.2   0.0     8   214   269   483   263   497 0.83 [Phchr4_2]
gene_11915           -            476 GH5_15.hmm           -            300   1.5e-17   63.1   1.5   1   1   2.6e-20   2.9e-17   62.2   1.5     1   168    55   214    55   340 0.73 [Phchr4_2]
gene_11914           -            482 GH5_15.hmm           -            300   1.9e-16   59.5   0.9   1   1   5.8e-19   6.3e-16   57.8   0.9     1   289    56   342    56   345 0.66 [Phchr4_2]
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /kb/module/work/tmp/output.1777173254839/GH5_15/GH5_15.hmm
# Target file:     /kb/module/work/tmp/output.1777173254839/Phchr4_2.fasta
# Option settings: /kb/module/hmmer/bin/hmmsearch --domtblout /kb/module/work/tmp/output.1777173254839/GH5_15/GH5_15-Phchr4_2.hitout.txt --noali --notextw --domE 1e-15 /kb/module/work/tmp/output.1777173254839/GH5_15/GH5_15.hmm /kb/module/work/tmp/output.1777173254839/Phchr4_2.fasta 
# Current dir:     /kb/module/work/tmp/output.1777173254839
# Date:            Sun Apr 26 03:16:12 2026
# [ok]
