#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
gene_6414            -            422 GH5_45.hmm           -            299   2.7e-48  164.2   6.4   1   1   6.8e-49   6.8e-46  156.3   0.2     2   241    84   317    83   326 0.85 [Phchr4_2]
gene_11291           -            390 GH5_45.hmm           -            299   5.4e-47  159.9   6.3   1   1   3.1e-49   3.1e-46  157.4   6.3     2   298    52   360    51   361 0.82 [Phchr4_2]
gene_9721            -            472 GH5_45.hmm           -            299   2.1e-45  154.7   1.4   1   1   2.4e-47   2.4e-44  151.2   1.4     2   298   130   442   129   443 0.80 [Phchr4_2]
gene_9065            -            527 GH5_45.hmm           -            299   5.5e-36  123.8   0.1   1   1   3.5e-38   3.5e-35  121.1   0.1     2   298    90   384    89   385 0.76 [Phchr4_2]
gene_1797            -            632 GH5_45.hmm           -            299   1.4e-35  122.4   0.5   1   1   8.6e-38   8.6e-35  119.8   0.5     2   298   176   454   175   455 0.88 [Phchr4_2]
gene_1956            -            779 GH5_45.hmm           -            299   2.1e-30  105.4   1.6   1   1   9.1e-33     9e-30  103.3   1.6     2   296   304   612   303   615 0.67 [Phchr4_2]
gene_139             -            654 GH5_45.hmm           -            299   3.2e-30  104.8   0.0   1   1   5.1e-33   5.1e-30  104.2   0.0     2   297   197   492   196   494 0.74 [Phchr4_2]
gene_7036            -            804 GH5_45.hmm           -            299     3e-24   85.2   0.2   1   1   5.3e-27   5.3e-24   84.4   0.2     3   297   271   595   269   597 0.73 [Phchr4_2]
gene_3822            -            475 GH5_45.hmm           -            299   6.9e-17   61.1   3.4   1   1   5.6e-17   5.6e-14   51.5   0.1     3   139    80   214    78   233 0.84 [Phchr4_2]
gene_11915           -            476 GH5_45.hmm           -            299   9.1e-16   57.4   5.2   1   1   1.6e-18   1.6e-15   56.5   5.2     6   200    67   251    63   339 0.88 [Phchr4_2]
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /kb/module/work/tmp/output.1777173254839/GH5_45/GH5_45.hmm
# Target file:     /kb/module/work/tmp/output.1777173254839/Phchr4_2.fasta
# Option settings: /kb/module/hmmer/bin/hmmsearch --domtblout /kb/module/work/tmp/output.1777173254839/GH5_45/GH5_45-Phchr4_2.hitout.txt --noali --notextw --domE 1e-15 /kb/module/work/tmp/output.1777173254839/GH5_45/GH5_45.hmm /kb/module/work/tmp/output.1777173254839/Phchr4_2.fasta 
# Current dir:     /kb/module/work/tmp/output.1777173254839
# Date:            Sun Apr 26 03:16:21 2026
# [ok]
