#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
gene_6107            -           1060 GH5_25.hmm           -            262   1.9e-86  289.1   9.0   1   2     4e-45     3e-42  144.3   1.3     5   260   246   511   242   513 0.85 [Caecom1]
gene_6107            -           1060 GH5_25.hmm           -            262   1.9e-86  289.1   9.0   2   2   6.2e-46   4.6e-43  146.9   1.2     3   260   640   908   638   910 0.86 [Caecom1]
gene_8488            -            454 GH5_25.hmm           -            262   3.7e-46  157.1   0.2   1   1   9.3e-48   6.9e-45  152.9   0.2     2   260    56   332    55   334 0.82 [Caecom1]
gene_1645            -            485 GH5_25.hmm           -            262   1.6e-44  151.7   0.1   1   1   2.5e-46   1.9e-43  148.2   0.1     2   260    56   335    55   337 0.81 [Caecom1]
gene_8487            -            460 GH5_25.hmm           -            262   2.3e-44  151.2   0.7   1   1   1.5e-46   1.1e-43  149.0   0.7     2   260    56   332    55   334 0.81 [Caecom1]
gene_6449            -            473 GH5_25.hmm           -            262   1.6e-42  145.1   0.4   1   1   1.5e-44   1.1e-41  142.3   0.4     3   260    57   332    55   334 0.81 [Caecom1]
gene_17824           -            334 GH5_25.hmm           -            262   9.1e-42  142.7   2.5   1   2   1.9e-26   1.5e-23   83.0   0.7    12   110     2   102     1   118 0.87 [Caecom1]
gene_17824           -            334 GH5_25.hmm           -            262   9.1e-42  142.7   2.5   2   2   2.5e-19   1.9e-16   59.7   0.0   156   260   129   230   117   232 0.88 [Caecom1]
gene_4253            -            528 GH5_25.hmm           -            262   2.3e-39  134.8   5.4   1   1   1.4e-41     1e-38  132.7   5.4     3   260    64   327    62   329 0.84 [Caecom1]
gene_21553           -            391 GH5_25.hmm           -            262   2.9e-39  134.5   1.8   1   1   2.8e-41   2.1e-38  131.6   1.0     2   228    56   299    55   307 0.80 [Caecom1]
gene_14801           -            426 GH5_25.hmm           -            262   2.7e-26   92.0   0.9   1   1   2.3e-28   1.8e-25   89.3   0.9     8   255    65   330    58   335 0.82 [Caecom1]
gene_6393            -            586 GH5_25.hmm           -            262   5.3e-19   68.0   0.6   1   1   5.1e-21   3.8e-18   65.2   0.6    11   236    52   275    48   299 0.84 [Caecom1]
gene_2220            -            630 GH5_25.hmm           -            262   1.3e-18   66.7   0.4   1   1   1.7e-20   1.3e-17   63.5   0.4    11   234    52   273    48   298 0.82 [Caecom1]
gene_8051            -           1117 GH5_25.hmm           -            262   1.4e-14   53.6   2.0   1   1   3.6e-17   2.7e-14   52.6   2.0    44   188   120   260    88   302 0.82 [Caecom1]
gene_93              -           1056 GH5_25.hmm           -            262   2.5e-14   52.7   2.2   1   1   6.1e-17   4.6e-14   51.9   2.2    29   172    50   183    21   191 0.84 [Caecom1]
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /kb/module/work/tmp/output.1777173254839/GH5_25/GH5_25.hmm
# Target file:     /kb/module/work/tmp/output.1777173254839/Caecom1.fasta
# Option settings: /kb/module/hmmer/bin/hmmsearch --domtblout /kb/module/work/tmp/output.1777173254839/GH5_25/GH5_25-Caecom1.hitout.txt --noali --notextw --domE 1e-15 /kb/module/work/tmp/output.1777173254839/GH5_25/GH5_25.hmm /kb/module/work/tmp/output.1777173254839/Caecom1.fasta 
# Current dir:     /kb/module/work/tmp/output.1777173254839
# Date:            Sun Apr 26 03:16:15 2026
# [ok]
