#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
gene_1797            -            632 GH5_50.hmm           -            283  5.8e-110  366.5   0.0   1   1  6.7e-113  7.3e-110  366.2   0.0     1   283   176   456   176   456 0.99 [Phchr4_2]
gene_9065            -            527 GH5_50.hmm           -            283  2.6e-100  334.8   0.0   1   1  3.4e-103  3.7e-100  334.3   0.0     1   282    90   385    90   386 0.92 [Phchr4_2]
gene_9721            -            472 GH5_50.hmm           -            283   4.7e-37  127.3   0.0   1   1   8.5e-39   9.2e-36  123.0   0.0     1   238   130   368   130   384 0.85 [Phchr4_2]
gene_11291           -            390 GH5_50.hmm           -            283     4e-36  124.2   1.1   1   1   1.3e-37   1.4e-34  119.2   0.0     1   238    52   287    52   302 0.84 [Phchr4_2]
gene_6414            -            422 GH5_50.hmm           -            283   1.1e-35  122.8   3.2   1   1     2e-37   2.2e-34  118.5   0.1     1   238    84   319    84   334 0.84 [Phchr4_2]
gene_1956            -            779 GH5_50.hmm           -            283   2.4e-28   98.7   0.1   1   1   5.6e-31   6.1e-28   97.4   0.0     1   241   304   546   304   559 0.73 [Phchr4_2]
gene_139             -            654 GH5_50.hmm           -            283   1.1e-26   93.3   0.0   1   1   3.7e-29     4e-26   91.4   0.0     1   196   197   394   197   447 0.78 [Phchr4_2]
gene_7036            -            804 GH5_50.hmm           -            283   5.2e-26   91.0   0.0   1   1   8.7e-29   9.5e-26   90.2   0.0     1   242   270   540   270   597 0.76 [Phchr4_2]
gene_11915           -            476 GH5_50.hmm           -            283   3.3e-24   85.2   0.0   1   1   4.8e-27   5.2e-24   84.5   0.0     6   279    68   338    63   341 0.79 [Phchr4_2]
gene_11914           -            482 GH5_50.hmm           -            283   1.3e-19   70.1   0.0   1   1   1.8e-22     2e-19   69.4   0.0     6   279    69   342    64   345 0.78 [Phchr4_2]
gene_3822            -            475 GH5_50.hmm           -            283   8.9e-19   67.3   0.2   1   1   3.2e-20   3.5e-17   62.1   0.0     3   155    81   235    79   262 0.82 [Phchr4_2]
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /kb/module/work/tmp/output.1777173254839/GH5_50/GH5_50.hmm
# Target file:     /kb/module/work/tmp/output.1777173254839/Phchr4_2.fasta
# Option settings: /kb/module/hmmer/bin/hmmsearch --domtblout /kb/module/work/tmp/output.1777173254839/GH5_50/GH5_50-Phchr4_2.hitout.txt --noali --notextw --domE 1e-15 /kb/module/work/tmp/output.1777173254839/GH5_50/GH5_50.hmm /kb/module/work/tmp/output.1777173254839/Phchr4_2.fasta 
# Current dir:     /kb/module/work/tmp/output.1777173254839
# Date:            Sun Apr 26 03:16:23 2026
# [ok]
