#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
gene_11915           -            476 GH5_36.hmm           -            287   2.3e-21   75.8   1.0   1   1   1.6e-22   1.2e-19   70.1   1.0    15   284    70   335    59   338 0.73 [Phchr4_2]
gene_11914           -            482 GH5_36.hmm           -            287   1.2e-17   63.6   0.8   1   1   2.1e-19   1.7e-16   59.8   0.8    15   174    71   230    60   342 0.85 [Phchr4_2]
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /kb/module/work/tmp/output.1777173254839/GH5_36/GH5_36.hmm
# Target file:     /kb/module/work/tmp/output.1777173254839/Phchr4_2.fasta
# Option settings: /kb/module/hmmer/bin/hmmsearch --domtblout /kb/module/work/tmp/output.1777173254839/GH5_36/GH5_36-Phchr4_2.hitout.txt --noali --notextw --domE 1e-15 /kb/module/work/tmp/output.1777173254839/GH5_36/GH5_36.hmm /kb/module/work/tmp/output.1777173254839/Phchr4_2.fasta 
# Current dir:     /kb/module/work/tmp/output.1777173254839
# Date:            Sun Apr 26 03:16:18 2026
# [ok]
