#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
gene_8487            -            460 GH5_37.hmm           -            313   2.8e-22   79.2   5.1   1   1   2.5e-20     2e-17   63.3   3.8    15   207    55   261    40   274 0.81 [Caecom1]
gene_8488            -            454 GH5_37.hmm           -            313   5.4e-21   75.0   2.9   1   1     1e-19   7.9e-17   61.3   1.9     5   207    42   261    40   273 0.81 [Caecom1]
gene_21553           -            391 GH5_37.hmm           -            313   2.9e-18   66.0   3.1   1   1   3.4e-20   2.7e-17   62.8   3.1    20   208    60   262    40   285 0.81 [Caecom1]
gene_1645            -            485 GH5_37.hmm           -            313     2e-15   56.7   4.0   1   1   5.5e-17   4.3e-14   52.3   3.3    23   199    63   254    41   284 0.76 [Caecom1]
gene_6449            -            473 GH5_37.hmm           -            313   1.7e-14   53.6   5.5   1   1   5.4e-16   4.3e-13   49.0   4.7    22   210    62   264    41   290 0.79 [Caecom1]
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /kb/module/work/tmp/output.1777173254839/GH5_37/GH5_37.hmm
# Target file:     /kb/module/work/tmp/output.1777173254839/Caecom1.fasta
# Option settings: /kb/module/hmmer/bin/hmmsearch --domtblout /kb/module/work/tmp/output.1777173254839/GH5_37/GH5_37-Caecom1.hitout.txt --noali --notextw --domE 1e-15 /kb/module/work/tmp/output.1777173254839/GH5_37/GH5_37.hmm /kb/module/work/tmp/output.1777173254839/Caecom1.fasta 
# Current dir:     /kb/module/work/tmp/output.1777173254839
# Date:            Sun Apr 26 03:16:19 2026
# [ok]
