#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
gene_11915           -            476 GH5_46.hmm           -            257   1.3e-56  191.2   1.5   1   1   1.1e-58     7e-56  188.9   1.5     2   254    57   338    56   341 0.82 [Phchr4_2]
gene_11914           -            482 GH5_46.hmm           -            257   1.1e-52  178.4   0.1   1   1   8.3e-55   5.2e-52  176.2   0.1     2   254    58   342    57   345 0.83 [Phchr4_2]
gene_9065            -            527 GH5_46.hmm           -            257   1.2e-24   86.6   0.0   1   1     2e-25   1.2e-22   79.9   0.0     4   213    86   305    84   319 0.78 [Phchr4_2]
gene_1797            -            632 GH5_46.hmm           -            257   3.7e-22   78.4   0.3   1   1   8.4e-24   5.3e-21   74.6   0.3     9   255   177   453   170   455 0.74 [Phchr4_2]
gene_9721            -            472 GH5_46.hmm           -            257   1.8e-18   66.3   0.0   1   1   1.8e-20   1.1e-17   63.7   0.0     9   204   131   330   124   349 0.78 [Phchr4_2]
gene_6414            -            422 GH5_46.hmm           -            257   4.8e-18   64.9   0.0   1   1   7.6e-21   4.8e-18   64.9   0.0    10   137    86   212    79   293 0.85 [Phchr4_2]
gene_11291           -            390 GH5_46.hmm           -            257   8.2e-17   60.9   1.5   1   1   2.1e-19   1.3e-16   60.2   0.0     9   136    53   179    46   249 0.84 [Phchr4_2]
gene_1956            -            779 GH5_46.hmm           -            257   1.1e-16   60.5   1.4   1   1   2.7e-19   1.7e-16   59.8   0.0    10   162   306   458   301   518 0.78 [Phchr4_2]
gene_7036            -            804 GH5_46.hmm           -            257   1.2e-15   57.0   0.3   1   1   4.2e-18   2.6e-15   55.9   0.0     6   161   268   435   264   477 0.78 [Phchr4_2]
gene_139             -            654 GH5_46.hmm           -            257   1.9e-15   56.4   0.0   1   1   5.3e-18   3.4e-15   55.6   0.0    10   163   199   352   194   461 0.82 [Phchr4_2]
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /kb/module/work/tmp/output.1777173254839/GH5_46/GH5_46.hmm
# Target file:     /kb/module/work/tmp/output.1777173254839/Phchr4_2.fasta
# Option settings: /kb/module/hmmer/bin/hmmsearch --domtblout /kb/module/work/tmp/output.1777173254839/GH5_46/GH5_46-Phchr4_2.hitout.txt --noali --notextw --domE 1e-15 /kb/module/work/tmp/output.1777173254839/GH5_46/GH5_46.hmm /kb/module/work/tmp/output.1777173254839/Phchr4_2.fasta 
# Current dir:     /kb/module/work/tmp/output.1777173254839
# Date:            Sun Apr 26 03:16:22 2026
# [ok]
