#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
gene_9334            -            397 GH5_5.hmm            -            282  7.1e-110  366.1   0.5   1   1  1.1e-112  8.6e-110  365.8   0.5     1   281    93   373    93   374 0.98 [Phchr4_2]
gene_5841            -            386 GH5_5.hmm            -            282   1.9e-90  302.3   0.0   1   1     3e-93   2.4e-90  302.0   0.0     2   281    79   361    78   362 0.97 [Phchr4_2]
gene_11915           -            476 GH5_5.hmm            -            282     9e-19   67.2   0.1   1   1   1.8e-21   1.4e-18   66.5   0.1    27   241    71   294    53   313 0.83 [Phchr4_2]
gene_11914           -            482 GH5_5.hmm            -            282     2e-15   56.2   0.0   1   1   5.2e-18   4.1e-15   55.2   0.0    27   241    72   298    54   308 0.78 [Phchr4_2]
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /kb/module/work/tmp/output.1777173254839/GH5_5/GH5_5.hmm
# Target file:     /kb/module/work/tmp/output.1777173254839/Phchr4_2.fasta
# Option settings: /kb/module/hmmer/bin/hmmsearch --domtblout /kb/module/work/tmp/output.1777173254839/GH5_5/GH5_5-Phchr4_2.hitout.txt --noali --notextw --domE 1e-15 /kb/module/work/tmp/output.1777173254839/GH5_5/GH5_5.hmm /kb/module/work/tmp/output.1777173254839/Phchr4_2.fasta 
# Current dir:     /kb/module/work/tmp/output.1777173254839
# Date:            Sun Apr 26 03:16:09 2026
# [ok]
