#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
gene_8051            -           1117 GH5_2.hmm            -            237   1.7e-75  253.3   4.3   1   1   4.1e-78   3.2e-75  252.4   4.3     2   232    67   297    66   301 0.98 [Caecom1]
gene_93              -           1056 GH5_2.hmm            -            237   2.8e-75  252.6   3.0   1   1   6.1e-78   4.8e-75  251.8   3.0     3   235     7   239     5   241 0.98 [Caecom1]
gene_7935            -           1152 GH5_2.hmm            -            237   1.1e-73  247.4   2.5   1   1     3e-76   2.4e-73  246.3   2.5     2   235   100   333    99   335 0.98 [Caecom1]
gene_8052            -           1100 GH5_2.hmm            -            237   1.4e-71  240.4   5.3   1   1   3.6e-74   2.8e-71  239.5   5.3     2   232    60   291    59   295 0.97 [Caecom1]
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /kb/module/work/tmp/output.1777173254839/GH5_2/GH5_2.hmm
# Target file:     /kb/module/work/tmp/output.1777173254839/Caecom1.fasta
# Option settings: /kb/module/hmmer/bin/hmmsearch --domtblout /kb/module/work/tmp/output.1777173254839/GH5_2/GH5_2-Caecom1.hitout.txt --noali --notextw --domE 1e-15 /kb/module/work/tmp/output.1777173254839/GH5_2/GH5_2.hmm /kb/module/work/tmp/output.1777173254839/Caecom1.fasta 
# Current dir:     /kb/module/work/tmp/output.1777173254839
# Date:            Sun Apr 26 03:16:08 2026
# [ok]
