#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
gene_12179           -            460 GH5_7.hmm            -            289   1.4e-88  296.3   0.4   1   1   1.2e-91   1.8e-88  295.9   0.4     3   288   137   422   135   423 0.92 [Phchr4_2]
gene_7898            -            452 GH5_7.hmm            -            289   2.4e-85  285.6   0.0   1   1     2e-88     3e-85  285.4   0.0     3   288   128   414   126   415 0.92 [Phchr4_2]
gene_5691            -            436 GH5_7.hmm            -            289   5.5e-79  264.8   0.8   1   1   4.4e-82   6.5e-79  264.5   0.8     2   289    68   381    67   381 0.92 [Phchr4_2]
gene_11197           -            372 GH5_7.hmm            -            289   9.3e-22   77.0   1.6   1   1   9.4e-25   1.4e-21   76.4   1.6     5   288    44   325    40   326 0.83 [Phchr4_2]
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /kb/module/work/tmp/output.1777173254839/GH5_7/GH5_7.hmm
# Target file:     /kb/module/work/tmp/output.1777173254839/Phchr4_2.fasta
# Option settings: /kb/module/hmmer/bin/hmmsearch --domtblout /kb/module/work/tmp/output.1777173254839/GH5_7/GH5_7-Phchr4_2.hitout.txt --noali --notextw --domE 1e-15 /kb/module/work/tmp/output.1777173254839/GH5_7/GH5_7.hmm /kb/module/work/tmp/output.1777173254839/Phchr4_2.fasta 
# Current dir:     /kb/module/work/tmp/output.1777173254839
# Date:            Sun Apr 26 03:16:09 2026
# [ok]
