#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
gene_11915           -            476 GH5_47.hmm           -            220   7.9e-47  159.1   0.7   1   1   1.5e-49   1.3e-46  158.4   0.7     2   199    50   249    49   281 0.92 [Phchr4_2]
gene_11914           -            482 GH5_47.hmm           -            220   1.4e-38  132.1   0.1   1   1   3.6e-41   3.1e-38  131.0   0.1     2   199    51   253    50   287 0.91 [Phchr4_2]
gene_6414            -            422 GH5_47.hmm           -            220   1.9e-22   79.4   0.3   1   1   3.4e-25   2.9e-22   78.8   0.3    15   198    84   278    74   298 0.83 [Phchr4_2]
gene_11291           -            390 GH5_47.hmm           -            220   3.4e-21   75.3   0.1   1   1   5.8e-24     5e-21   74.7   0.1    14   199    51   247    43   268 0.82 [Phchr4_2]
gene_1956            -            779 GH5_47.hmm           -            220   3.8e-19   68.6   0.1   1   1   7.8e-22   6.7e-19   67.8   0.1    18   162   307   459   297   464 0.83 [Phchr4_2]
gene_139             -            654 GH5_47.hmm           -            220   3.5e-18   65.4   0.0   1   1   6.4e-21   5.5e-18   64.8   0.0    17   162   200   352   193   380 0.81 [Phchr4_2]
gene_1797            -            632 GH5_47.hmm           -            220   7.6e-18   64.3   0.1   1   1   1.4e-20   1.2e-17   63.6   0.1    14   162   175   329   164   367 0.80 [Phchr4_2]
gene_9721            -            472 GH5_47.hmm           -            220   1.1e-17   63.7   0.0   1   1     2e-20   1.7e-17   63.1   0.0    14   165   129   289   117   316 0.80 [Phchr4_2]
gene_9065            -            527 GH5_47.hmm           -            220   4.4e-15   55.3   0.0   1   1   1.5e-17   1.2e-14   53.8   0.0    12   164    87   254    81   276 0.74 [Phchr4_2]
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /kb/module/work/tmp/output.1777173254839/GH5_47/GH5_47.hmm
# Target file:     /kb/module/work/tmp/output.1777173254839/Phchr4_2.fasta
# Option settings: /kb/module/hmmer/bin/hmmsearch --domtblout /kb/module/work/tmp/output.1777173254839/GH5_47/GH5_47-Phchr4_2.hitout.txt --noali --notextw --domE 1e-15 /kb/module/work/tmp/output.1777173254839/GH5_47/GH5_47.hmm /kb/module/work/tmp/output.1777173254839/Phchr4_2.fasta 
# Current dir:     /kb/module/work/tmp/output.1777173254839
# Date:            Sun Apr 26 03:16:22 2026
# [ok]
