#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
gene_2209            -            577 GH5_46.hmm           -            257   2.3e-21   76.0   3.0   1   1     3e-23   3.6e-20   72.1   3.0    21   252   270   539   266   542 0.78 [Caecom1]
gene_1645            -            485 GH5_46.hmm           -            257   4.4e-17   62.0   2.0   1   1   8.6e-20     1e-16   60.8   2.0     3   228    49   303    47   323 0.81 [Caecom1]
gene_8487            -            460 GH5_46.hmm           -            257   1.5e-14   53.7   1.7   1   1   6.8e-17     8e-14   51.3   1.7     3   251    49   331    47   335 0.81 [Caecom1]
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /kb/module/work/tmp/output.1777173254839/GH5_46/GH5_46.hmm
# Target file:     /kb/module/work/tmp/output.1777173254839/Caecom1.fasta
# Option settings: /kb/module/hmmer/bin/hmmsearch --domtblout /kb/module/work/tmp/output.1777173254839/GH5_46/GH5_46-Caecom1.hitout.txt --noali --notextw --domE 1e-15 /kb/module/work/tmp/output.1777173254839/GH5_46/GH5_46.hmm /kb/module/work/tmp/output.1777173254839/Caecom1.fasta 
# Current dir:     /kb/module/work/tmp/output.1777173254839
# Date:            Sun Apr 26 03:16:22 2026
# [ok]
