#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
gene_11915           -            476 GH5_37.hmm           -            313   2.8e-24   85.5   2.8   1   1   5.2e-27   3.7e-24   85.1   0.8    17   198    66   253    54   282 0.87 [Phchr4_2]
gene_11914           -            482 GH5_37.hmm           -            313   3.2e-18   65.6   0.0   1   1   1.2e-20   8.4e-18   64.2   0.0    17   171    67   229    60   261 0.85 [Phchr4_2]
gene_11291           -            390 GH5_37.hmm           -            313   2.2e-17   62.9   0.1   1   1   1.4e-19   9.8e-17   60.7   0.0    15    87    53   126    46   176 0.86 [Phchr4_2]
gene_6414            -            422 GH5_37.hmm           -            313   1.3e-16   60.3   0.0   1   1   7.4e-19   5.2e-16   58.4   0.0    15   120    85   196    79   210 0.76 [Phchr4_2]
gene_1956            -            779 GH5_37.hmm           -            313   1.1e-15   57.4   0.0   1   1   7.8e-18   5.5e-15   55.0   0.0    14    85   304   377   298   388 0.91 [Phchr4_2]
gene_139             -            654 GH5_37.hmm           -            313   2.5e-15   56.1   0.0   1   1   1.2e-17   8.5e-15   54.4   0.0    14    86   197   271   191   279 0.91 [Phchr4_2]
gene_9065            -            527 GH5_37.hmm           -            313   5.6e-14   51.7   0.0   1   1   1.7e-16   1.2e-13   50.6   0.0    12   196    88   293    84   327 0.73 [Phchr4_2]
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /kb/module/work/tmp/output.1777173254839/GH5_37/GH5_37.hmm
# Target file:     /kb/module/work/tmp/output.1777173254839/Phchr4_2.fasta
# Option settings: /kb/module/hmmer/bin/hmmsearch --domtblout /kb/module/work/tmp/output.1777173254839/GH5_37/GH5_37-Phchr4_2.hitout.txt --noali --notextw --domE 1e-15 /kb/module/work/tmp/output.1777173254839/GH5_37/GH5_37.hmm /kb/module/work/tmp/output.1777173254839/Phchr4_2.fasta 
# Current dir:     /kb/module/work/tmp/output.1777173254839
# Date:            Sun Apr 26 03:16:19 2026
# [ok]
