#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
gene_11291           -            390 GH5_33.hmm           -            278   1.9e-38  131.8   0.2   1   2   6.5e-25     7e-22   77.4   0.0     2    88    52   137    51   143 0.93 [Phchr4_2]
gene_11291           -            390 GH5_33.hmm           -            278   1.9e-38  131.8   0.2   2   2   2.5e-17   2.7e-14   52.5   0.1   129   273   143   297   138   300 0.78 [Phchr4_2]
gene_6414            -            422 GH5_33.hmm           -            278   5.6e-36  123.7   0.5   1   2   6.2e-23   6.7e-20   70.9   0.0     2    95    84   177    83   181 0.88 [Phchr4_2]
gene_6414            -            422 GH5_33.hmm           -            278   5.6e-36  123.7   0.5   2   2   3.8e-17   4.1e-14   51.9   0.2   130   273   176   329   169   332 0.79 [Phchr4_2]
gene_139             -            654 GH5_33.hmm           -            278   1.8e-28   99.1   0.0   1   1   9.3e-18     1e-14   53.9   0.0     1    90   196   285   196   296 0.88 [Phchr4_2]
gene_9721            -            472 GH5_33.hmm           -            278   1.2e-27   96.3   0.2   1   1   4.2e-17   4.6e-14   51.8   0.1     2    91   130   227   129   237 0.84 [Phchr4_2]
gene_1956            -            779 GH5_33.hmm           -            278     2e-23   82.5   0.1   1   1   8.3e-18     9e-15   54.1   0.0     1    89   303   391   303   405 0.89 [Phchr4_2]
gene_7036            -            804 GH5_33.hmm           -            278   4.8e-19   68.1   1.7   1   1   1.4e-16   1.5e-13   50.1   0.1     3    92   271   372   269   389 0.77 [Phchr4_2]
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /kb/module/work/tmp/output.1777173254839/GH5_33/GH5_33.hmm
# Target file:     /kb/module/work/tmp/output.1777173254839/Phchr4_2.fasta
# Option settings: /kb/module/hmmer/bin/hmmsearch --domtblout /kb/module/work/tmp/output.1777173254839/GH5_33/GH5_33-Phchr4_2.hitout.txt --noali --notextw --domE 1e-15 /kb/module/work/tmp/output.1777173254839/GH5_33/GH5_33.hmm /kb/module/work/tmp/output.1777173254839/Phchr4_2.fasta 
# Current dir:     /kb/module/work/tmp/output.1777173254839
# Date:            Sun Apr 26 03:16:18 2026
# [ok]
