#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
gene_8488            -            454 GH5_39.hmm           -            293   2.1e-21   76.3   0.0   1   1   6.1e-18   4.8e-15   55.4   0.0     6   180    61   252    57   269 0.87 [Caecom1]
gene_8487            -            460 GH5_39.hmm           -            293   9.5e-21   74.1   0.0   1   1   1.7e-17   1.3e-14   54.0   0.0     7   180    62   252    57   274 0.84 [Caecom1]
gene_1645            -            485 GH5_39.hmm           -            293   1.7e-17   63.5   0.0   1   1   1.2e-16   9.4e-14   51.2   0.0     6   179    61   254    58   270 0.82 [Caecom1]
gene_21553           -            391 GH5_39.hmm           -            293     8e-17   61.3   0.1   1   1   5.5e-19   4.3e-16   58.8   0.1     6   180    61   252    57   273 0.84 [Caecom1]
gene_6393            -            586 GH5_39.hmm           -            293   2.6e-15   56.3   0.0   1   1   1.3e-17   1.1e-14   54.3   0.0     7   154    48   193    43   227 0.90 [Caecom1]
gene_2220            -            630 GH5_39.hmm           -            293   2.5e-14   53.0   0.0   1   1   9.6e-17   7.6e-14   51.5   0.0     7   153    48   192    43   228 0.90 [Caecom1]
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /kb/module/work/tmp/output.1777173254839/GH5_39/GH5_39.hmm
# Target file:     /kb/module/work/tmp/output.1777173254839/Caecom1.fasta
# Option settings: /kb/module/hmmer/bin/hmmsearch --domtblout /kb/module/work/tmp/output.1777173254839/GH5_39/GH5_39-Caecom1.hitout.txt --noali --notextw --domE 1e-15 /kb/module/work/tmp/output.1777173254839/GH5_39/GH5_39.hmm /kb/module/work/tmp/output.1777173254839/Caecom1.fasta 
# Current dir:     /kb/module/work/tmp/output.1777173254839
# Date:            Sun Apr 26 03:16:20 2026
# [ok]
