#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
gene_6107            -           1060 GH5_4.hmm            -            276  4.5e-179  593.7  17.6   1   2   8.8e-92   4.6e-89  298.4   5.2     1   275   239   513   239   514 0.98 [Caecom1]
gene_6107            -           1060 GH5_4.hmm            -            276  4.5e-179  593.7  17.6   2   2   1.2e-92   6.4e-90  301.3   4.5     1   275   636   910   636   911 0.98 [Caecom1]
gene_1645            -            485 GH5_4.hmm            -            276     7e-98  327.4   3.7   1   1  1.7e-100   9.1e-98  327.0   3.7     2   275    54   337    53   338 0.95 [Caecom1]
gene_6449            -            473 GH5_4.hmm            -            276   3.9e-90  302.0   3.2   1   1   9.8e-93   5.2e-90  301.6   3.2     1   275    53   334    53   335 0.95 [Caecom1]
gene_8488            -            454 GH5_4.hmm            -            276   5.9e-90  301.4   1.7   1   1   1.4e-92   7.3e-90  301.1   1.7     1   275    53   334    53   335 0.95 [Caecom1]
gene_8487            -            460 GH5_4.hmm            -            276   5.5e-89  298.2   1.9   1   1   1.3e-91     7e-89  297.9   1.9     1   275    53   334    53   335 0.96 [Caecom1]
gene_21553           -            391 GH5_4.hmm            -            276   8.6e-83  277.9   2.6   1   1   2.1e-85   1.1e-82  277.5   2.6     1   244    53   304    53   331 0.94 [Caecom1]
gene_4253            -            528 GH5_4.hmm            -            276   1.6e-78  263.8   9.7   1   1   7.1e-81   3.7e-78  262.7   9.7     1   275    60   329    60   330 0.96 [Caecom1]
gene_17824           -            334 GH5_4.hmm            -            276   9.5e-65  218.7   5.7   1   2   1.1e-43   5.6e-41  140.7   4.2    14   123     1   110     1   124 0.94 [Caecom1]
gene_17824           -            334 GH5_4.hmm            -            276   9.5e-65  218.7   5.7   2   2   1.7e-24   8.7e-22   77.8   0.0   168   275   123   232   116   233 0.89 [Caecom1]
gene_14801           -            426 GH5_4.hmm            -            276   5.8e-61  206.3   2.9   1   1   1.4e-63   7.6e-61  205.9   2.9     5   273    58   335    54   338 0.93 [Caecom1]
gene_20441           -            157 GH5_4.hmm            -            276   6.9e-32  110.9   8.1   1   1   2.8e-31   1.5e-28  100.0   4.8    51   141    59   156    55   157 0.94 [Caecom1]
gene_17823           -            179 GH5_4.hmm            -            276   1.2e-31  110.2   8.1   1   1     4e-31   2.1e-28   99.5   4.8    51   141    81   178    77   179 0.94 [Caecom1]
gene_6393            -            586 GH5_4.hmm            -            276   2.8e-17   63.0   3.3   1   1   7.8e-20   4.1e-17   62.4   3.3    13   274    51   300    45   302 0.80 [Caecom1]
gene_2220            -            630 GH5_4.hmm            -            276   2.5e-16   59.9   1.6   1   1   8.5e-19   4.4e-16   59.0   1.6    13   274    51   300    46   302 0.80 [Caecom1]
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /kb/module/work/tmp/output.1777173254839/GH5_4/GH5_4.hmm
# Target file:     /kb/module/work/tmp/output.1777173254839/Caecom1.fasta
# Option settings: /kb/module/hmmer/bin/hmmsearch --domtblout /kb/module/work/tmp/output.1777173254839/GH5_4/GH5_4-Caecom1.hitout.txt --noali --notextw --domE 1e-15 /kb/module/work/tmp/output.1777173254839/GH5_4/GH5_4.hmm /kb/module/work/tmp/output.1777173254839/Caecom1.fasta 
# Current dir:     /kb/module/work/tmp/output.1777173254839
# Date:            Sun Apr 26 03:16:08 2026
# [ok]
