#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
gene_5841            -            386 GH5_25.hmm           -            262   2.4e-19   68.9   0.0   1   1   4.7e-22   3.8e-19   68.3   0.0    11   153   107   253   101   282 0.88 [Phchr4_2]
gene_11915           -            476 GH5_25.hmm           -            262   3.3e-19   68.5   0.3   1   1   6.7e-22   5.4e-19   67.8   0.3    11   232    75   299    68   338 0.81 [Phchr4_2]
gene_9334            -            397 GH5_25.hmm           -            262   4.8e-16   58.1   0.0   1   1   8.7e-17   6.9e-14   51.0   0.0    15   237   127   343   119   348 0.80 [Phchr4_2]
gene_11914           -            482 GH5_25.hmm           -            262   5.8e-16   57.8   0.0   1   1   1.6e-18   1.3e-15   56.7   0.0    11   236    76   306    69   341 0.85 [Phchr4_2]
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /kb/module/work/tmp/output.1777173254839/GH5_25/GH5_25.hmm
# Target file:     /kb/module/work/tmp/output.1777173254839/Phchr4_2.fasta
# Option settings: /kb/module/hmmer/bin/hmmsearch --domtblout /kb/module/work/tmp/output.1777173254839/GH5_25/GH5_25-Phchr4_2.hitout.txt --noali --notextw --domE 1e-15 /kb/module/work/tmp/output.1777173254839/GH5_25/GH5_25.hmm /kb/module/work/tmp/output.1777173254839/Phchr4_2.fasta 
# Current dir:     /kb/module/work/tmp/output.1777173254839
# Date:            Sun Apr 26 03:16:15 2026
# [ok]
