#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
gene_4813            -           1260 GH6.hmm              -            294  8.5e-212  701.5   4.0   1   3   2.6e-78   2.2e-75  253.7   0.2    11   290   164   434   154   440 0.94 [Caecom1]
gene_4813            -           1260 GH6.hmm              -            294  8.5e-212  701.5   4.0   2   3   1.5e-77   1.3e-74  251.2   0.1    12   290   541   810   531   816 0.94 [Caecom1]
gene_4813            -           1260 GH6.hmm              -            294  8.5e-212  701.5   4.0   3   3   7.5e-61   6.3e-58  196.4   0.0    13   247   906  1128   896  1181 0.91 [Caecom1]
gene_23051           -            485 GH6.hmm              -            294   8.6e-92  307.5   1.0   1   1     1e-94   8.6e-92  307.5   1.0     8   290   141   446   136   451 0.95 [Caecom1]
gene_1360            -            339 GH6.hmm              -            294   5.9e-91  304.8   0.4   1   1   8.7e-94   7.3e-91  304.5   0.4    16   290     3   300     1   305 0.95 [Caecom1]
gene_1359            -            503 GH6.hmm              -            294   2.5e-90  302.8   0.2   1   1   4.7e-93   3.9e-90  302.1   0.2     9   290   160   464   155   469 0.95 [Caecom1]
gene_1357            -            339 GH6.hmm              -            294     5e-90  301.8   0.3   1   1   7.3e-93   6.1e-90  301.5   0.3    16   290     3   300     1   305 0.95 [Caecom1]
gene_1381            -            339 GH6.hmm              -            294   3.1e-89  299.2   0.1   1   1   4.6e-92   3.9e-89  298.8   0.1    16   290     3   300     1   305 0.95 [Caecom1]
gene_10443           -            445 GH6.hmm              -            294   3.6e-89  299.0   0.1   1   1   6.2e-92   5.1e-89  298.4   0.1     8   290   102   406    97   411 0.95 [Caecom1]
gene_13447           -            445 GH6.hmm              -            294   3.6e-89  299.0   0.1   1   1   6.2e-92   5.1e-89  298.4   0.1     8   290   102   406    97   411 0.95 [Caecom1]
gene_6991            -            471 GH6.hmm              -            294   1.8e-86  290.1   2.3   1   1   3.3e-89   2.7e-86  289.5   2.3     7   289   158   430   152   436 0.95 [Caecom1]
gene_13446           -            326 GH6.hmm              -            294   2.4e-86  289.7   0.1   1   1   3.5e-89     3e-86  289.4   0.1    28   290     3   287     1   292 0.96 [Caecom1]
gene_252             -            327 GH6.hmm              -            294   3.9e-85  285.7   0.0   1   1   5.8e-88   4.9e-85  285.4   0.0    28   290     3   288     1   293 0.94 [Caecom1]
gene_250             -            327 GH6.hmm              -            294   5.2e-85  285.3   0.0   1   1   7.7e-88   6.4e-85  285.0   0.0    28   290     3   288     1   293 0.95 [Caecom1]
gene_5517            -            495 GH6.hmm              -            294   2.6e-84  283.0   0.1   1   1   3.1e-87   2.6e-84  283.0   0.1    13   289   192   456   181   462 0.94 [Caecom1]
gene_5726            -           1184 GH6.hmm              -            294   6.4e-75  252.2   0.0   1   1   1.4e-77   1.1e-74  251.4   0.0    12   288   702   991   691   997 0.94 [Caecom1]
gene_10035           -            525 GH6.hmm              -            294     1e-72  244.9   0.1   1   1   1.8e-75   1.5e-72  244.4   0.1    11   289   186   484   177   490 0.93 [Caecom1]
gene_12067           -            478 GH6.hmm              -            294   1.3e-71  241.3   0.0   1   1   2.1e-74   1.7e-71  240.9   0.0     9   288   154   454   149   462 0.94 [Caecom1]
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /kb/module/work/tmp/output.1777173254839/GH6/GH6.hmm
# Target file:     /kb/module/work/tmp/output.1777173254839/Caecom1.fasta
# Option settings: /kb/module/hmmer/bin/hmmsearch --domtblout /kb/module/work/tmp/output.1777173254839/GH6/GH6-Caecom1.hitout.txt --noali --notextw --domE 1e-15 /kb/module/work/tmp/output.1777173254839/GH6/GH6.hmm /kb/module/work/tmp/output.1777173254839/Caecom1.fasta 
# Current dir:     /kb/module/work/tmp/output.1777173254839
# Date:            Sun Apr 26 03:16:25 2026
# [ok]
