#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
gene_258             -            512 GH7.hmm              -            415  2.7e-198  658.2  16.2   1   1  1.9e-201  3.2e-198  657.9  16.2     1   414    20   445    20   446 0.99 [Phchr4_2]
gene_260             -            512 GH7.hmm              -            415  2.7e-198  658.2  16.2   1   1  1.9e-201  3.2e-198  657.9  16.2     1   414    20   445    20   446 0.99 [Phchr4_2]
gene_11048           -            516 GH7.hmm              -            415  4.7e-197  654.1  17.9   1   1  3.4e-200  5.7e-197  653.8  17.9     1   414    20   445    20   446 0.99 [Phchr4_2]
gene_3732            -            510 GH7.hmm              -            415  5.4e-196  650.6  16.4   1   1  3.7e-199  6.3e-196  650.4  16.4     1   414    20   445    20   446 0.99 [Phchr4_2]
gene_3334            -            511 GH7.hmm              -            415  4.1e-195  647.7  14.3   1   1  2.8e-198  4.9e-195  647.5  14.3     1   414    20   445    20   446 0.99 [Phchr4_2]
gene_11052           -            449 GH7.hmm              -            415  8.9e-178  590.6   6.6   1   1  5.9e-181    1e-177  590.4   6.6     1   414    21   446    21   447 0.99 [Phchr4_2]
gene_11053           -            508 GH7.hmm              -            415  2.2e-157  523.5   3.0   1   1  1.5e-160  2.6e-157  523.2   3.0     1   414    25   443    25   444 0.98 [Phchr4_2]
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /kb/module/work/tmp/output.1777173254839/GH7/GH7.hmm
# Target file:     /kb/module/work/tmp/output.1777173254839/Phchr4_2.fasta
# Option settings: /kb/module/hmmer/bin/hmmsearch --domtblout /kb/module/work/tmp/output.1777173254839/GH7/GH7-Phchr4_2.hitout.txt --noali --notextw --domE 1e-15 /kb/module/work/tmp/output.1777173254839/GH7/GH7.hmm /kb/module/work/tmp/output.1777173254839/Phchr4_2.fasta 
# Current dir:     /kb/module/work/tmp/output.1777173254839
# Date:            Sun Apr 26 03:16:26 2026
# [ok]
