#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
gene_7513            -            525 GH71.hmm             -            375  8.7e-111  369.7   9.1   1   1  2.9e-114  1.2e-110  369.3   9.1     1   369   122   497   122   501 0.94 [Phchr4_2]
gene_7514            -            437 GH71.hmm             -            375  1.4e-107  359.2   7.4   1   1  4.3e-111  1.7e-107  358.9   7.4     1   369    32   409    32   413 0.95 [Phchr4_2]
gene_8444            -            456 GH71.hmm             -            375  6.3e-101  337.3   1.9   1   1  2.3e-104  9.2e-101  336.7   1.9     6   373     1   422     1   424 0.92 [Phchr4_2]
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /kb/module/work/tmp/output.1777173254839/GH71/GH71.hmm
# Target file:     /kb/module/work/tmp/output.1777173254839/Phchr4_2.fasta
# Option settings: /kb/module/hmmer/bin/hmmsearch --domtblout /kb/module/work/tmp/output.1777173254839/GH71/GH71-Phchr4_2.hitout.txt --noali --notextw --domE 1e-15 /kb/module/work/tmp/output.1777173254839/GH71/GH71.hmm /kb/module/work/tmp/output.1777173254839/Phchr4_2.fasta 
# Current dir:     /kb/module/work/tmp/output.1777173254839
# Date:            Sun Apr 26 03:17:24 2026
# [ok]
