#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
gene_6632            -            757 GH74.hmm             -            233   2.2e-64  216.4  31.0   1   2   2.3e-27   6.8e-24   84.0   0.1     7   117    89   202    84   211 0.93 [Phchr4_2]
gene_6632            -            757 GH74.hmm             -            233   2.2e-64  216.4  31.0   2   2   1.4e-17   4.2e-14   51.9   1.8    27   119   586   674   576   694 0.88 [Phchr4_2]
gene_5485            -            854 GH74.hmm             -            233     9e-57  191.6  35.4   1   2   1.1e-26   3.2e-23   81.8   0.1     8   115    79   189    74   195 0.94 [Phchr4_2]
gene_5485            -            854 GH74.hmm             -            233     9e-57  191.6  35.4   2   2   4.6e-16   1.4e-12   47.0   1.6    20   122   571   668   560   684 0.85 [Phchr4_2]
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /kb/module/work/tmp/output.1777173254839/GH74/GH74.hmm
# Target file:     /kb/module/work/tmp/output.1777173254839/Phchr4_2.fasta
# Option settings: /kb/module/hmmer/bin/hmmsearch --domtblout /kb/module/work/tmp/output.1777173254839/GH74/GH74-Phchr4_2.hitout.txt --noali --notextw --domE 1e-15 /kb/module/work/tmp/output.1777173254839/GH74/GH74.hmm /kb/module/work/tmp/output.1777173254839/Phchr4_2.fasta 
# Current dir:     /kb/module/work/tmp/output.1777173254839
# Date:            Sun Apr 26 03:17:25 2026
# [ok]
