#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
gene_12683           -            901 GH74.hmm             -            233   7.2e-56  188.9  36.3   1   2   5.7e-23     2e-19   69.6   0.9     3   115    69   184    67   214 0.84 [Caecom1]
gene_12683           -            901 GH74.hmm             -            233   7.2e-56  188.9  36.3   2   2   1.4e-17   4.9e-14   52.0   0.0    21   122   556   656   547   664 0.86 [Caecom1]
gene_17692           -            726 GH74.hmm             -            233   1.1e-34  119.5  45.5   1   1   1.7e-16   5.9e-13   48.4   9.8    47   167   431   556   424   624 0.81 [Caecom1]
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /kb/module/work/tmp/output.1777173254839/GH74/GH74.hmm
# Target file:     /kb/module/work/tmp/output.1777173254839/Caecom1.fasta
# Option settings: /kb/module/hmmer/bin/hmmsearch --domtblout /kb/module/work/tmp/output.1777173254839/GH74/GH74-Caecom1.hitout.txt --noali --notextw --domE 1e-15 /kb/module/work/tmp/output.1777173254839/GH74/GH74.hmm /kb/module/work/tmp/output.1777173254839/Caecom1.fasta 
# Current dir:     /kb/module/work/tmp/output.1777173254839
# Date:            Sun Apr 26 03:17:25 2026
# [ok]
