#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
gene_4628            -            478 GH79.hmm             -            455   2.6e-64  217.2   0.3   1   1   3.4e-67   3.2e-64  216.9   0.3     3   411    39   436    37   475 0.86 [Phchr4_2]
gene_10              -            587 GH79.hmm             -            455   9.2e-52  175.8   0.0   1   1   1.1e-54     1e-51  175.7   0.0     5   384    48   486    44   570 0.79 [Phchr4_2]
gene_10681           -            674 GH79.hmm             -            455   1.7e-44  151.9   0.2   1   1   2.4e-47   2.2e-44  151.5   0.2     3   377    98   492    96   531 0.87 [Phchr4_2]
gene_2385            -            673 GH79.hmm             -            455   1.9e-43  148.4   2.2   1   1   2.9e-46   2.6e-43  148.0   2.2     3   378    98   491    97   519 0.88 [Phchr4_2]
gene_9649            -            535 GH79.hmm             -            455   7.4e-42  143.2   0.0   1   1   1.9e-44   1.8e-41  142.0   0.0     5   419    46   505    42   526 0.82 [Phchr4_2]
gene_10680           -            694 GH79.hmm             -            455   1.4e-39  135.7   0.4   1   1   2.1e-42     2e-39  135.2   0.4    36   378   121   480   117   524 0.84 [Phchr4_2]
gene_574             -            651 GH79.hmm             -            455   9.6e-35  119.8   2.4   1   1   1.4e-37   1.3e-34  119.4   2.4     3   383   110   511   108   535 0.84 [Phchr4_2]
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /kb/module/work/tmp/output.1777173254839/GH79/GH79.hmm
# Target file:     /kb/module/work/tmp/output.1777173254839/Phchr4_2.fasta
# Option settings: /kb/module/hmmer/bin/hmmsearch --domtblout /kb/module/work/tmp/output.1777173254839/GH79/GH79-Phchr4_2.hitout.txt --noali --notextw --domE 1e-15 /kb/module/work/tmp/output.1777173254839/GH79/GH79.hmm /kb/module/work/tmp/output.1777173254839/Phchr4_2.fasta 
# Current dir:     /kb/module/work/tmp/output.1777173254839
# Date:            Sun Apr 26 03:17:27 2026
# [ok]
