#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
gene_10266           -           1053 GH95.hmm             -            722  9.2e-277  919.8   0.2   1   1  2.7e-280  1.3e-276  919.3   0.2     4   714   267   991   264   996 0.96 [Caecom1]
gene_6088            -            571 GH95.hmm             -            722  1.7e-173  578.4   0.2   1   2   8.5e-93     4e-89  299.5   0.0   137   416     2   286     1   290 0.93 [Caecom1]
gene_6088            -            571 GH95.hmm             -            722  1.7e-173  578.4   0.2   2   2   4.1e-86   1.9e-82  277.4   0.0   461   688   285   501   284   510 0.95 [Caecom1]
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /kb/module/work/tmp/output.1777173254839/GH95/GH95.hmm
# Target file:     /kb/module/work/tmp/output.1777173254839/Caecom1.fasta
# Option settings: /kb/module/hmmer/bin/hmmsearch --domtblout /kb/module/work/tmp/output.1777173254839/GH95/GH95-Caecom1.hitout.txt --noali --notextw --domE 1e-15 /kb/module/work/tmp/output.1777173254839/GH95/GH95.hmm /kb/module/work/tmp/output.1777173254839/Caecom1.fasta 
# Current dir:     /kb/module/work/tmp/output.1777173254839
# Date:            Sun Apr 26 03:17:33 2026
# [ok]
