#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
gene_694             -            391 GT10.hmm             -            347   1.3e-68  231.3   8.5   1   1   3.4e-72   1.6e-68  231.0   8.5    76   336   106   367    51   377 0.84 [Caecom1]
gene_20138           -            264 GT10.hmm             -            347   1.1e-66  224.9  12.3   1   1   2.5e-70   1.2e-66  224.9  12.3   121   329    12   233     1   264 0.81 [Caecom1]
gene_695             -            252 GT10.hmm             -            347   2.4e-66  223.9   7.7   1   1   5.7e-70   2.7e-66  223.7   7.7   107   334     1   226     1   252 0.87 [Caecom1]
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /kb/module/work/tmp/output.1777173254839/GT10/GT10.hmm
# Target file:     /kb/module/work/tmp/output.1777173254839/Caecom1.fasta
# Option settings: /kb/module/hmmer/bin/hmmsearch --domtblout /kb/module/work/tmp/output.1777173254839/GT10/GT10-Caecom1.hitout.txt --noali --notextw --domE 1e-15 /kb/module/work/tmp/output.1777173254839/GT10/GT10.hmm /kb/module/work/tmp/output.1777173254839/Caecom1.fasta 
# Current dir:     /kb/module/work/tmp/output.1777173254839
# Date:            Sun Apr 26 03:18:04 2026
# [ok]
