#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
gene_5970            -            491 GT17.hmm             -            284   8.2e-42  143.0   1.9   1   1   8.7e-35   1.5e-31  109.3   0.0    17   149     8   141     4   143 0.93 [Caecom1]
gene_5500            -            646 GT17.hmm             -            284   4.8e-40  137.2   5.0   1   1   1.1e-35   1.9e-32  112.3   0.0    16   148   177   314   162   318 0.90 [Caecom1]
gene_12232           -            707 GT17.hmm             -            284   1.3e-38  132.5   6.9   1   1   2.4e-32   4.3e-29  101.2   0.0    16   149   229   363   215   365 0.92 [Caecom1]
gene_25525           -            547 GT17.hmm             -            284   5.2e-38  130.5   1.8   1   1   2.2e-33   3.9e-30  104.7   0.0    17   146    68   202    55   207 0.92 [Caecom1]
gene_8363            -            760 GT17.hmm             -            284   7.5e-38  130.0   3.2   1   1   1.6e-31   2.8e-28   98.6   0.0    16   148   280   414   267   417 0.90 [Caecom1]
gene_9863            -            899 GT17.hmm             -            284   2.3e-35  121.8   0.4   1   1   7.5e-38   1.3e-34  119.3   0.4    15   250   231   507   218   524 0.85 [Caecom1]
gene_6423            -            782 GT17.hmm             -            284   2.5e-35  121.7   5.7   1   1   1.7e-31     3e-28   98.5   0.0    17   148   273   410   259   413 0.90 [Caecom1]
gene_6422            -            810 GT17.hmm             -            284   9.5e-35  119.8   4.3   1   1   5.8e-31     1e-27   96.7   0.0    16   148   269   407   256   410 0.90 [Caecom1]
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /kb/module/work/tmp/output.1777173254839/GT17/GT17.hmm
# Target file:     /kb/module/work/tmp/output.1777173254839/Caecom1.fasta
# Option settings: /kb/module/hmmer/bin/hmmsearch --domtblout /kb/module/work/tmp/output.1777173254839/GT17/GT17-Caecom1.hitout.txt --noali --notextw --domE 1e-15 /kb/module/work/tmp/output.1777173254839/GT17/GT17.hmm /kb/module/work/tmp/output.1777173254839/Caecom1.fasta 
# Current dir:     /kb/module/work/tmp/output.1777173254839
# Date:            Sun Apr 26 03:18:06 2026
# [ok]
