#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
gene_9571            -            564 GT20.hmm             -            475  2.7e-193  642.2   0.0   1   1    7e-196  2.1e-192  639.3   0.0    11   474    13   501     4   502 0.96 [Phchr4_2]
gene_9007            -            929 GT20.hmm             -            475    8e-160  531.8   0.0   1   1  4.2e-163  1.3e-159  531.2   0.0    32   471   103   598    88   602 0.93 [Phchr4_2]
gene_10700           -            927 GT20.hmm             -            475  5.9e-151  502.6   0.1   1   1  2.7e-154  8.1e-151  502.1   0.1    10   471   147   613   136   617 0.92 [Phchr4_2]
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /kb/module/work/tmp/output.1777173254839/GT20/GT20.hmm
# Target file:     /kb/module/work/tmp/output.1777173254839/Phchr4_2.fasta
# Option settings: /kb/module/hmmer/bin/hmmsearch --domtblout /kb/module/work/tmp/output.1777173254839/GT20/GT20-Phchr4_2.hitout.txt --noali --notextw --domE 1e-15 /kb/module/work/tmp/output.1777173254839/GT20/GT20.hmm /kb/module/work/tmp/output.1777173254839/Phchr4_2.fasta 
# Current dir:     /kb/module/work/tmp/output.1777173254839
# Date:            Sun Apr 26 03:18:07 2026
# [ok]
