#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
gene_11969           -            860 GT20.hmm             -            475  2.9e-200  665.5   0.0   1   1  1.6e-203  3.7e-200  665.1   0.0     5   475    44   514    40   514 0.97 [Caecom1]
gene_782             -            778 GT20.hmm             -            475  1.4e-194  646.7   0.0   1   1  7.6e-198  1.8e-194  646.3   0.0    12   475     3   467     1   467 0.98 [Caecom1]
gene_13576           -            748 GT20.hmm             -            475  2.2e-162  540.5   0.0   1   1  1.2e-165  2.8e-162  540.2   0.0    70   474    63   467     9   468 0.95 [Caecom1]
gene_3355            -           1057 GT20.hmm             -            475  6.5e-161  535.7   0.0   1   1  6.5e-164  1.5e-160  534.5   0.0    50   473   251   674   202   676 0.92 [Caecom1]
gene_1606            -            704 GT20.hmm             -            475  8.9e-143  475.9   0.0   1   1  7.1e-145  1.7e-141  471.7   0.0     8   474     6   468     1   469 0.89 [Caecom1]
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /kb/module/work/tmp/output.1777173254839/GT20/GT20.hmm
# Target file:     /kb/module/work/tmp/output.1777173254839/Caecom1.fasta
# Option settings: /kb/module/hmmer/bin/hmmsearch --domtblout /kb/module/work/tmp/output.1777173254839/GT20/GT20-Caecom1.hitout.txt --noali --notextw --domE 1e-15 /kb/module/work/tmp/output.1777173254839/GT20/GT20.hmm /kb/module/work/tmp/output.1777173254839/Caecom1.fasta 
# Current dir:     /kb/module/work/tmp/output.1777173254839
# Date:            Sun Apr 26 03:18:07 2026
# [ok]
