#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
gene_1620            -            546 GT22.hmm             -            389   1.1e-97  327.1  26.8   1   1  5.3e-101   1.3e-97  326.9  26.8     2   389     6   418     5   418 0.93 [Phchr4_2]
gene_6154            -            694 GT22.hmm             -            389     3e-89  299.3  23.5   1   1   1.5e-92   3.6e-89  299.1  23.5     3   388    65   547    63   548 0.86 [Phchr4_2]
gene_6064            -            526 GT22.hmm             -            389   1.1e-76  258.0  28.0   1   1   5.6e-80   1.3e-76  257.7  28.0     4   364     7   396     4   426 0.88 [Phchr4_2]
gene_9851            -            540 GT22.hmm             -            389   1.3e-64  218.2  22.5   1   1     7e-68   1.7e-64  217.9  22.5     2   385    15   430    14   433 0.87 [Phchr4_2]
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /kb/module/work/tmp/output.1777173254839/GT22/GT22.hmm
# Target file:     /kb/module/work/tmp/output.1777173254839/Phchr4_2.fasta
# Option settings: /kb/module/hmmer/bin/hmmsearch --domtblout /kb/module/work/tmp/output.1777173254839/GT22/GT22-Phchr4_2.hitout.txt --noali --notextw --domE 1e-15 /kb/module/work/tmp/output.1777173254839/GT22/GT22.hmm /kb/module/work/tmp/output.1777173254839/Phchr4_2.fasta 
# Current dir:     /kb/module/work/tmp/output.1777173254839
# Date:            Sun Apr 26 03:18:07 2026
# [ok]
