#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
gene_6687            -            270 GT27.hmm             -            295   9.4e-17   60.9   0.0   1   1   5.1e-20   1.4e-16   60.3   0.0     1   105    25   125    25   184 0.90 [Caecom1]
gene_9559            -            266 GT27.hmm             -            295   2.6e-16   59.5   0.0   1   1   1.4e-19   3.9e-16   58.9   0.0     1   130    28   151    28   176 0.84 [Caecom1]
gene_6944            -            416 GT27.hmm             -            295   9.4e-15   54.4   0.0   1   1   3.3e-18   9.4e-15   54.4   0.0     1   134    43   170    43   203 0.80 [Caecom1]
gene_10606           -            187 GT27.hmm             -            295   1.4e-14   53.8   0.0   1   1   5.8e-18   1.6e-14   53.6   0.0     1   128    29   150    29   176 0.82 [Caecom1]
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /kb/module/work/tmp/output.1777173254839/GT27/GT27.hmm
# Target file:     /kb/module/work/tmp/output.1777173254839/Caecom1.fasta
# Option settings: /kb/module/hmmer/bin/hmmsearch --domtblout /kb/module/work/tmp/output.1777173254839/GT27/GT27-Caecom1.hitout.txt --noali --notextw --domE 1e-15 /kb/module/work/tmp/output.1777173254839/GT27/GT27.hmm /kb/module/work/tmp/output.1777173254839/Caecom1.fasta 
# Current dir:     /kb/module/work/tmp/output.1777173254839
# Date:            Sun Apr 26 03:18:09 2026
# [ok]
