#                                                                               --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name              accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----    -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
gene_6944            -            416 GT2_Glycos_transf_2.hmm PF00535.25   170   1.2e-36  125.8   0.2   1   1   2.8e-39   1.2e-36  125.8   0.2     1   133    43   178    43   209 0.87 [Caecom1]
gene_9559            -            266 GT2_Glycos_transf_2.hmm PF00535.25   170   4.8e-35  120.5   1.2   1   1   1.8e-37   7.5e-35  119.9   1.2     1   164    28   185    28   190 0.86 [Caecom1]
gene_6687            -            270 GT2_Glycos_transf_2.hmm PF00535.25   170     2e-34  118.5   0.3   1   1   7.9e-37   3.3e-34  117.8   0.3     1   129    25   150    25   192 0.90 [Caecom1]
gene_453             -            237 GT2_Glycos_transf_2.hmm PF00535.25   170   2.1e-33  115.2   0.0   1   1   6.2e-36   2.6e-33  114.9   0.0     1   169     5   175     5   176 0.94 [Caecom1]
gene_10606           -            187 GT2_Glycos_transf_2.hmm PF00535.25   170   1.5e-32  112.4   1.6   1   1   4.4e-35   1.8e-32  112.1   1.6     1   142    29   162    29   180 0.86 [Caecom1]
gene_8052            -           1100 GT2_Glycos_transf_2.hmm PF00535.25   170   2.8e-21   75.7   0.2   1   1   4.7e-23     2e-20   73.0   0.1     1   169   508   691   508   692 0.87 [Caecom1]
gene_93              -           1056 GT2_Glycos_transf_2.hmm PF00535.25   170     6e-21   74.7   0.1   1   1     6e-23   2.5e-20   72.6   0.1     1   169   456   642   456   643 0.89 [Caecom1]
gene_8051            -           1117 GT2_Glycos_transf_2.hmm PF00535.25   170   1.1e-20   73.8   0.1   1   1     3e-22   1.2e-19   70.4   0.1     1   169   514   697   514   698 0.85 [Caecom1]
gene_7935            -           1152 GT2_Glycos_transf_2.hmm PF00535.25   170     6e-19   68.1   0.1   1   1   5.8e-21   2.4e-18   66.2   0.1     1   169   550   734   550   735 0.89 [Caecom1]
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /kb/module/work/tmp/output.1777173254839/GT2_Glycos_transf_2/GT2_Glycos_transf_2.hmm
# Target file:     /kb/module/work/tmp/output.1777173254839/Caecom1.fasta
# Option settings: /kb/module/hmmer/bin/hmmsearch --domtblout /kb/module/work/tmp/output.1777173254839/GT2_Glycos_transf_2/GT2_Glycos_transf_2-Caecom1.hitout.txt --noali --notextw --domE 1e-15 /kb/module/work/tmp/output.1777173254839/GT2_Glycos_transf_2/GT2_Glycos_transf_2.hmm /kb/module/work/tmp/output.1777173254839/Caecom1.fasta 
# Current dir:     /kb/module/work/tmp/output.1777173254839
# Date:            Sun Apr 26 03:18:00 2026
# [ok]
