#                                                                              --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name             accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----   -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
gene_5052            -            807 GT2_Chitin_synth_1.hmm PF01644.16   163   6.8e-74  246.9   0.5   1   1   3.6e-77   1.3e-73  246.1   0.5     1   163   137   299   137   299 1.00 [Caecom1]
gene_206             -            739 GT2_Chitin_synth_1.hmm PF01644.16   163   2.3e-73  245.2   2.7   1   1     1e-76   3.6e-73  244.6   2.7     1   163    90   250    90   250 0.99 [Caecom1]
gene_6903            -            853 GT2_Chitin_synth_1.hmm PF01644.16   163   2.3e-73  245.2   1.6   1   1   1.1e-76   3.9e-73  244.5   1.6     1   163   179   340   179   340 0.98 [Caecom1]
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /kb/module/work/tmp/output.1777173254839/GT2_Chitin_synth_1/GT2_Chitin_synth_1.hmm
# Target file:     /kb/module/work/tmp/output.1777173254839/Caecom1.fasta
# Option settings: /kb/module/hmmer/bin/hmmsearch --domtblout /kb/module/work/tmp/output.1777173254839/GT2_Chitin_synth_1/GT2_Chitin_synth_1-Caecom1.hitout.txt --noali --notextw --domE 1e-15 /kb/module/work/tmp/output.1777173254839/GT2_Chitin_synth_1/GT2_Chitin_synth_1.hmm /kb/module/work/tmp/output.1777173254839/Caecom1.fasta 
# Current dir:     /kb/module/work/tmp/output.1777173254839
# Date:            Sun Apr 26 03:17:59 2026
# [ok]
