#                                                                              --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name             accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----   -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
gene_8738            -            986 GT2_Chitin_synth_1.hmm PF01644.16   163   1.3e-80  268.6   0.1   1   1   7.9e-84   1.9e-80  268.0   0.1     1   163   261   423   261   423 1.00 [Phchr4_2]
gene_4667            -            757 GT2_Chitin_synth_1.hmm PF01644.16   163   1.2e-74  249.2   0.0   1   1   8.1e-78   1.9e-74  248.5   0.0     1   163   104   267   104   267 0.99 [Phchr4_2]
gene_6217            -            870 GT2_Chitin_synth_1.hmm PF01644.16   163   4.5e-72  240.8   0.2   1   1   2.8e-75   6.7e-72  240.2   0.2     1   163   197   356   197   356 0.97 [Phchr4_2]
gene_1132            -            882 GT2_Chitin_synth_1.hmm PF01644.16   163   1.4e-66  222.9   0.0   1   1   9.1e-70   2.2e-66  222.3   0.0     2   163   195   366   194   366 0.94 [Phchr4_2]
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /kb/module/work/tmp/output.1777173254839/GT2_Chitin_synth_1/GT2_Chitin_synth_1.hmm
# Target file:     /kb/module/work/tmp/output.1777173254839/Phchr4_2.fasta
# Option settings: /kb/module/hmmer/bin/hmmsearch --domtblout /kb/module/work/tmp/output.1777173254839/GT2_Chitin_synth_1/GT2_Chitin_synth_1-Phchr4_2.hitout.txt --noali --notextw --domE 1e-15 /kb/module/work/tmp/output.1777173254839/GT2_Chitin_synth_1/GT2_Chitin_synth_1.hmm /kb/module/work/tmp/output.1777173254839/Phchr4_2.fasta 
# Current dir:     /kb/module/work/tmp/output.1777173254839
# Date:            Sun Apr 26 03:17:59 2026
# [ok]
