#                                                                              --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name             accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----   -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
gene_6484            -           1436 GT2_Chitin_synth_2.hmm PF03142.14   527  5.1e-281  932.3   0.0   1   1  4.4e-284  6.6e-281  931.9   0.0     3   527   646  1170   644  1170 0.99 [Phchr4_2]
gene_4469            -           1114 GT2_Chitin_synth_2.hmm PF03142.14   527  1.3e-247  822.0   0.0   1   1  1.2e-250  1.9e-247  821.5   0.0    15   526   425   928   414   929 0.98 [Phchr4_2]
gene_1295            -           1989 GT2_Chitin_synth_2.hmm PF03142.14   527  1.3e-237  789.1   0.2   1   1  1.1e-240  1.7e-237  788.7   0.2     2   527  1237  1745  1236  1745 0.98 [Phchr4_2]
gene_11308           -           1903 GT2_Chitin_synth_2.hmm PF03142.14   527  1.5e-235  782.3   0.3   1   1  1.4e-238  2.1e-235  781.8   0.3     2   527  1225  1732  1224  1732 0.99 [Phchr4_2]
gene_6217            -            870 GT2_Chitin_synth_2.hmm PF03142.14   527   5.3e-25   87.5   2.3   1   1   2.2e-24   3.3e-21   74.9   0.0   204   432   334   577   330   611 0.74 [Phchr4_2]
gene_1132            -            882 GT2_Chitin_synth_2.hmm PF03142.14   527   5.6e-25   87.4   0.1   1   1   4.4e-23   6.6e-20   70.7   0.0   203   449   343   610   323   662 0.69 [Phchr4_2]
gene_4667            -            757 GT2_Chitin_synth_2.hmm PF03142.14   527   3.9e-24   84.6   1.8   1   1   2.3e-20   3.4e-17   61.7   0.0   204   374   245   418   241   484 0.85 [Phchr4_2]
gene_8738            -            986 GT2_Chitin_synth_2.hmm PF03142.14   527   6.8e-18   64.0   1.1   1   1   2.3e-19   3.4e-16   58.4   0.0   204   374   401   574   397   610 0.81 [Phchr4_2]
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /kb/module/work/tmp/output.1777173254839/GT2_Chitin_synth_2/GT2_Chitin_synth_2.hmm
# Target file:     /kb/module/work/tmp/output.1777173254839/Phchr4_2.fasta
# Option settings: /kb/module/hmmer/bin/hmmsearch --domtblout /kb/module/work/tmp/output.1777173254839/GT2_Chitin_synth_2/GT2_Chitin_synth_2-Phchr4_2.hitout.txt --noali --notextw --domE 1e-15 /kb/module/work/tmp/output.1777173254839/GT2_Chitin_synth_2/GT2_Chitin_synth_2.hmm /kb/module/work/tmp/output.1777173254839/Phchr4_2.fasta 
# Current dir:     /kb/module/work/tmp/output.1777173254839
# Date:            Sun Apr 26 03:17:59 2026
# [ok]
