#                                                                              --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name             accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----   -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
gene_11958           -           1856 GT2_Chitin_synth_2.hmm PF03142.14   527  7.5e-250  829.7   0.4   1   1  1.9e-252  1.3e-249  828.9   0.4    22   526  1284  1790  1270  1791 0.96 [Caecom1]
gene_1113            -           1265 GT2_Chitin_synth_2.hmm PF03142.14   527  1.8e-249  828.4   0.3   1   1  4.2e-252    3e-249  827.7   0.3    16   527   480   981   467   981 0.97 [Caecom1]
gene_6523            -           2173 GT2_Chitin_synth_2.hmm PF03142.14   527    2e-249  828.3   0.5   1   1  6.5e-252  4.6e-249  827.1   0.5    22   526  1624  2127  1612  2128 0.97 [Caecom1]
gene_1454            -           1182 GT2_Chitin_synth_2.hmm PF03142.14   527  2.7e-247  821.2   2.3   1   1  5.6e-250    4e-247  820.7   2.3    16   526   523  1026   510  1027 0.96 [Caecom1]
gene_325             -           1060 GT2_Chitin_synth_2.hmm PF03142.14   527  3.2e-246  817.7   2.1   1   1  1.5e-248  1.1e-245  816.0   2.1     7   527   405   935   399   935 0.93 [Caecom1]
gene_326             -            570 GT2_Chitin_synth_2.hmm PF03142.14   527  5.2e-244  810.4   0.2   1   1  9.5e-247  6.8e-244  810.0   0.2    21   527    48   540    35   540 0.97 [Caecom1]
gene_11946           -           1454 GT2_Chitin_synth_2.hmm PF03142.14   527    1e-234  779.8   1.1   1   1  2.2e-237  1.5e-234  779.2   1.1    18   526   518  1029   504  1030 0.93 [Caecom1]
gene_2330            -           1469 GT2_Chitin_synth_2.hmm PF03142.14   527  1.2e-234  779.5   1.4   1   1  3.1e-237  2.2e-234  778.7   1.4     4   527   816  1321   813  1321 0.99 [Caecom1]
gene_7884            -           1830 GT2_Chitin_synth_2.hmm PF03142.14   527  8.6e-233  773.4   0.7   1   1  2.3e-235  1.6e-232  772.5   0.7     3   527  1155  1662  1153  1662 0.98 [Caecom1]
gene_166             -           1776 GT2_Chitin_synth_2.hmm PF03142.14   527  1.4e-224  746.3   2.2   1   1    2e-227  1.4e-224  746.3   2.2     4   527  1112  1620  1109  1620 0.97 [Caecom1]
gene_167             -           1791 GT2_Chitin_synth_2.hmm PF03142.14   527  3.1e-224  745.1   4.0   1   1    2e-226  1.4e-223  743.0   3.1     2   527  1114  1624  1113  1624 0.97 [Caecom1]
gene_13858           -           1041 GT2_Chitin_synth_2.hmm PF03142.14   527    1e-205  684.0  11.9   1   1  2.1e-208  1.5e-205  683.5  11.9    12   526   510  1012   499  1013 0.95 [Caecom1]
gene_12337           -            722 GT2_Chitin_synth_2.hmm PF03142.14   527  1.2e-112  376.9  18.5   1   2   2.2e-84   1.5e-81  274.3   1.4    11   249   351   579   341   582 0.95 [Caecom1]
gene_12337           -            722 GT2_Chitin_synth_2.hmm PF03142.14   527  1.2e-112  376.9  18.5   2   2   3.2e-34   2.3e-31  108.7  10.0   346   452   580   686   579   693 0.90 [Caecom1]
gene_111             -           2402 GT2_Chitin_synth_2.hmm PF03142.14   527   1.4e-60  205.1   7.7   1   1   4.2e-63     3e-60  204.0   7.7    19   516  1111  1592  1097  1599 0.86 [Caecom1]
gene_6903            -            853 GT2_Chitin_synth_2.hmm PF03142.14   527   1.1e-29  103.2   8.6   1   1   6.1e-27   4.3e-24   84.7   0.0   203   374   317   493   311   499 0.79 [Caecom1]
gene_4068            -            920 GT2_Chitin_synth_2.hmm PF03142.14   527     2e-28   99.0   4.7   1   1   7.1e-31     5e-28   97.7   4.7   190   505   377   688   355   706 0.75 [Caecom1]
gene_206             -            739 GT2_Chitin_synth_2.hmm PF03142.14   527   2.8e-27   95.2   2.0   1   1   6.4e-25   4.6e-22   78.0   0.0   204   375   228   398   224   452 0.82 [Caecom1]
gene_5052            -            807 GT2_Chitin_synth_2.hmm PF03142.14   527   1.3e-23   83.1   8.9   1   1   2.4e-22   1.7e-19   69.6   0.0   204   399   277   481   270   494 0.78 [Caecom1]
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /kb/module/work/tmp/output.1777173254839/GT2_Chitin_synth_2/GT2_Chitin_synth_2.hmm
# Target file:     /kb/module/work/tmp/output.1777173254839/Caecom1.fasta
# Option settings: /kb/module/hmmer/bin/hmmsearch --domtblout /kb/module/work/tmp/output.1777173254839/GT2_Chitin_synth_2/GT2_Chitin_synth_2-Caecom1.hitout.txt --noali --notextw --domE 1e-15 /kb/module/work/tmp/output.1777173254839/GT2_Chitin_synth_2/GT2_Chitin_synth_2.hmm /kb/module/work/tmp/output.1777173254839/Caecom1.fasta 
# Current dir:     /kb/module/work/tmp/output.1777173254839
# Date:            Sun Apr 26 03:18:00 2026
# [ok]
