#                                                                               --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name              accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----    -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
gene_7935            -           1152 GT2_Glyco_trans_2_3.hmm PF13632.5    197   8.3e-20   71.2   0.1   1   1   1.6e-22   8.3e-20   71.2   0.1     1   191   630   861   630   867 0.67 [Caecom1]
gene_8052            -           1100 GT2_Glyco_trans_2_3.hmm PF13632.5    197     2e-19   69.9   0.1   1   1     4e-22     2e-19   69.9   0.1     1   182   588   805   588   826 0.69 [Caecom1]
gene_8051            -           1117 GT2_Glyco_trans_2_3.hmm PF13632.5    197   3.9e-18   65.8   0.1   1   1   7.6e-21   3.9e-18   65.8   0.1     1   191   594   820   594   831 0.73 [Caecom1]
gene_93              -           1056 GT2_Glyco_trans_2_3.hmm PF13632.5    197     1e-17   64.4   0.0   1   1   2.1e-20     1e-17   64.4   0.0     1   187   536   765   536   774 0.72 [Caecom1]
gene_326             -            570 GT2_Glyco_trans_2_3.hmm PF13632.5    197   3.9e-15   56.0   6.9   1   1   2.6e-17   1.3e-14   54.2   6.9     1   182   218   450   218   496 0.70 [Caecom1]
gene_7884            -           1830 GT2_Glyco_trans_2_3.hmm PF13632.5    197   4.3e-14   52.5   1.6   1   1   2.3e-16   1.2e-13   51.1   1.6     1   194  1343  1557  1343  1618 0.70 [Caecom1]
gene_4068            -            920 GT2_Glyco_trans_2_3.hmm PF13632.5    197   4.8e-14   52.4   9.2   1   1   9.5e-17   4.8e-14   52.4   9.2     2   182   393   615   392   668 0.76 [Caecom1]
gene_1454            -           1182 GT2_Glyco_trans_2_3.hmm PF13632.5    197   1.7e-13   50.6   1.4   1   1   3.4e-16   1.7e-13   50.6   1.4     1   168   701   942   701   981 0.67 [Caecom1]
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /kb/module/work/tmp/output.1777173254839/GT2_Glyco_trans_2_3/GT2_Glyco_trans_2_3.hmm
# Target file:     /kb/module/work/tmp/output.1777173254839/Caecom1.fasta
# Option settings: /kb/module/hmmer/bin/hmmsearch --domtblout /kb/module/work/tmp/output.1777173254839/GT2_Glyco_trans_2_3/GT2_Glyco_trans_2_3-Caecom1.hitout.txt --noali --notextw --domE 1e-15 /kb/module/work/tmp/output.1777173254839/GT2_Glyco_trans_2_3/GT2_Glyco_trans_2_3.hmm /kb/module/work/tmp/output.1777173254839/Caecom1.fasta 
# Current dir:     /kb/module/work/tmp/output.1777173254839
# Date:            Sun Apr 26 03:18:01 2026
# [ok]
