#                                                                               --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name              accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----    -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
gene_5259            -            453 GT2_Glyco_tranf_2_3.hmm PF13641.5    230   5.3e-30  104.4   0.0   1   1   7.7e-33   7.1e-30  104.0   0.0     3   229    52   284    50   285 0.88 [Phchr4_2]
gene_4469            -           1114 GT2_Glyco_tranf_2_3.hmm PF13641.5    230     3e-15   56.1   0.5   1   1   9.4e-17   8.7e-14   51.4   0.0    88   228   602   771   549   773 0.90 [Phchr4_2]
gene_5859            -            463 GT2_Glyco_tranf_2_3.hmm PF13641.5    230   3.3e-15   56.0   0.1   1   1   5.3e-18   4.8e-15   55.5   0.1    15   228    74   315    61   316 0.80 [Phchr4_2]
gene_1295            -           1989 GT2_Glyco_tranf_2_3.hmm PF13641.5    230   1.1e-14   54.4   0.0   1   1     3e-16   2.8e-13   49.7   0.0    79   228  1409  1589  1405  1591 0.87 [Phchr4_2]
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /kb/module/work/tmp/output.1777173254839/GT2_Glyco_tranf_2_3/GT2_Glyco_tranf_2_3.hmm
# Target file:     /kb/module/work/tmp/output.1777173254839/Phchr4_2.fasta
# Option settings: /kb/module/hmmer/bin/hmmsearch --domtblout /kb/module/work/tmp/output.1777173254839/GT2_Glyco_tranf_2_3/GT2_Glyco_tranf_2_3-Phchr4_2.hitout.txt --noali --notextw --domE 1e-15 /kb/module/work/tmp/output.1777173254839/GT2_Glyco_tranf_2_3/GT2_Glyco_tranf_2_3.hmm /kb/module/work/tmp/output.1777173254839/Phchr4_2.fasta 
# Current dir:     /kb/module/work/tmp/output.1777173254839
# Date:            Sun Apr 26 03:18:00 2026
# [ok]
