#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
gene_10759           -            238 GT34.hmm             -            246   1.2e-27   96.7   7.9   1   1   4.6e-29   4.6e-26   91.5   7.9    23   244    11   194     2   196 0.89 [Caecom1]
gene_2999            -            518 GT34.hmm             -            246   9.5e-26   90.5   7.8   1   1   2.2e-27   2.2e-24   86.0   7.8     2   243   278   475   277   478 0.86 [Caecom1]
gene_11192           -            237 GT34.hmm             -            246     2e-25   89.5   6.5   1   1   9.1e-27   9.2e-24   84.0   6.5    23   241    11   191     3   195 0.88 [Caecom1]
gene_7944            -            237 GT34.hmm             -            246     2e-25   89.5   6.5   1   1   9.1e-27   9.2e-24   84.0   6.5    23   241    11   191     3   195 0.88 [Caecom1]
gene_2998            -            532 GT34.hmm             -            246     3e-25   88.9   6.2   1   1   6.6e-27   6.6e-24   84.5   6.2     2   229   290   475   289   510 0.83 [Caecom1]
gene_9180            -            533 GT34.hmm             -            246   1.3e-24   86.8   3.4   1   1   1.3e-27   1.3e-24   86.8   3.4     2   239   284   479   283   485 0.87 [Caecom1]
gene_4737            -            398 GT34.hmm             -            246   2.1e-24   86.1   4.8   1   1     5e-25   5.1e-22   78.3   4.8     6   242   143   333   138   336 0.86 [Caecom1]
gene_16875           -            451 GT34.hmm             -            246   3.4e-24   85.4   8.6   1   1   1.1e-25   1.1e-22   80.5   8.5    21   236   221   396   206   406 0.80 [Caecom1]
gene_20140           -            361 GT34.hmm             -            246   4.4e-24   85.1   6.3   1   1   6.6e-26   6.7e-23   81.2   6.3     2   237   120   311   119   320 0.82 [Caecom1]
gene_6359            -            462 GT34.hmm             -            246   3.5e-23   82.1   1.8   1   1   6.7e-24   6.8e-21   74.6   1.8    21   219   234   420   219   439 0.83 [Caecom1]
gene_7504            -            465 GT34.hmm             -            246   7.8e-23   81.0   5.2   1   1   3.6e-24   3.6e-21   75.5   5.2     6   242   211   418   206   421 0.83 [Caecom1]
gene_10212           -            192 GT34.hmm             -            246   4.7e-22   78.4   1.9   1   1   2.6e-23   2.6e-20   72.7   1.9    74   236    18   141     5   149 0.85 [Caecom1]
gene_2997            -            157 GT34.hmm             -            246   3.6e-17   62.4   5.7   1   1   1.3e-18   1.3e-15   57.4   5.7    64   208     6   126     2   153 0.82 [Caecom1]
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /kb/module/work/tmp/output.1777173254839/GT34/GT34.hmm
# Target file:     /kb/module/work/tmp/output.1777173254839/Caecom1.fasta
# Option settings: /kb/module/hmmer/bin/hmmsearch --domtblout /kb/module/work/tmp/output.1777173254839/GT34/GT34-Caecom1.hitout.txt --noali --notextw --domE 1e-15 /kb/module/work/tmp/output.1777173254839/GT34/GT34.hmm /kb/module/work/tmp/output.1777173254839/Caecom1.fasta 
# Current dir:     /kb/module/work/tmp/output.1777173254839
# Date:            Sun Apr 26 03:18:11 2026
# [ok]
