#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
gene_155             -            760 GT39.hmm             -            223     2e-72  242.8  14.8   1   1   6.8e-76     2e-72  242.8  14.8     2   223    74   313    73   313 0.98 [Phchr4_2]
gene_3543            -            776 GT39.hmm             -            223   5.7e-70  234.8  16.3   1   1   1.9e-73   5.7e-70  234.8  16.3     2   223    66   307    65   307 0.98 [Phchr4_2]
gene_1582            -            813 GT39.hmm             -            223   1.3e-69  233.6  17.3   1   1   4.5e-73   1.3e-69  233.6  17.3     2   223   134   372   133   372 0.98 [Phchr4_2]
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /kb/module/work/tmp/output.1777173254839/GT39/GT39.hmm
# Target file:     /kb/module/work/tmp/output.1777173254839/Phchr4_2.fasta
# Option settings: /kb/module/hmmer/bin/hmmsearch --domtblout /kb/module/work/tmp/output.1777173254839/GT39/GT39-Phchr4_2.hitout.txt --noali --notextw --domE 1e-15 /kb/module/work/tmp/output.1777173254839/GT39/GT39.hmm /kb/module/work/tmp/output.1777173254839/Phchr4_2.fasta 
# Current dir:     /kb/module/work/tmp/output.1777173254839
# Date:            Sun Apr 26 03:18:12 2026
# [ok]
