#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
gene_5541            -           1502 GT41.hmm             -            705  9.7e-154  513.0   0.0   1   3   2.3e-17   5.7e-15   54.3   0.0   116   191   708   785   629   879 0.82 [Phchr4_2]
gene_5541            -           1502 GT41.hmm             -            705  9.7e-154  513.0   0.0   2   3   5.2e-73   1.3e-70  238.3   0.0   505   683   978  1157   952  1164 0.87 [Phchr4_2]
gene_5541            -           1502 GT41.hmm             -            705  9.7e-154  513.0   0.0   3   3   4.1e-51     1e-48  165.9   0.1   329   522  1249  1465  1215  1478 0.92 [Phchr4_2]
gene_2938            -            597 GT41.hmm             -            705   1.1e-30  106.3   5.8   1   1   1.2e-16   2.9e-14   52.0   0.0    12   191   309   478   298   481 0.91 [Phchr4_2]
gene_3626            -            236 GT41.hmm             -            705     8e-20   70.4   8.2   1   1   7.3e-16   1.8e-13   49.4   3.4    49   191    70   203    49   222 0.82 [Phchr4_2]
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /kb/module/work/tmp/output.1777173254839/GT41/GT41.hmm
# Target file:     /kb/module/work/tmp/output.1777173254839/Phchr4_2.fasta
# Option settings: /kb/module/hmmer/bin/hmmsearch --domtblout /kb/module/work/tmp/output.1777173254839/GT41/GT41-Phchr4_2.hitout.txt --noali --notextw --domE 1e-15 /kb/module/work/tmp/output.1777173254839/GT41/GT41.hmm /kb/module/work/tmp/output.1777173254839/Phchr4_2.fasta 
# Current dir:     /kb/module/work/tmp/output.1777173254839
# Date:            Sun Apr 26 03:18:13 2026
# [ok]
