#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
gene_6042            -            309 GT8.hmm              -            257   1.2e-46  158.9   0.0   1   1   1.3e-49   1.6e-46  158.5   0.0    28   255     4   264     2   266 0.84 [Phchr4_2]
gene_855             -            539 GT8.hmm              -            257   5.5e-41  140.4   0.0   1   1     7e-44   8.4e-41  139.8   0.0    24   252   225   461   206   466 0.85 [Phchr4_2]
gene_6088            -           1209 GT8.hmm              -            257   1.6e-38  132.3   0.0   1   1   1.9e-41   2.3e-38  131.8   0.0    30   254     6   227     2   230 0.91 [Phchr4_2]
gene_3428            -            362 GT8.hmm              -            257   1.2e-30  106.5   0.0   1   1   1.4e-33   1.7e-30  106.0   0.0    22   253    81   306    64   311 0.83 [Phchr4_2]
gene_3427            -            363 GT8.hmm              -            257   1.3e-28   99.8   0.0   1   1   1.4e-31   1.7e-28   99.4   0.0    29   253    88   307    72   311 0.85 [Phchr4_2]
gene_3430            -            363 GT8.hmm              -            257   8.2e-28   97.2   0.0   1   1     9e-31   1.1e-27   96.8   0.0    23   256    82   310    66   311 0.80 [Phchr4_2]
gene_10348           -            377 GT8.hmm              -            257     3e-25   88.8   0.0   1   1   3.6e-28   4.3e-25   88.3   0.0    21   254    84   314    70   317 0.83 [Phchr4_2]
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /kb/module/work/tmp/output.1777173254839/GT8/GT8.hmm
# Target file:     /kb/module/work/tmp/output.1777173254839/Phchr4_2.fasta
# Option settings: /kb/module/hmmer/bin/hmmsearch --domtblout /kb/module/work/tmp/output.1777173254839/GT8/GT8-Phchr4_2.hitout.txt --noali --notextw --domE 1e-15 /kb/module/work/tmp/output.1777173254839/GT8/GT8.hmm /kb/module/work/tmp/output.1777173254839/Phchr4_2.fasta 
# Current dir:     /kb/module/work/tmp/output.1777173254839
# Date:            Sun Apr 26 03:18:03 2026
# [ok]
