#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
gene_406             -            374 GT8.hmm              -            257   5.9e-46  156.9   0.4   1   1   1.6e-48   1.1e-45  156.0   0.4    27   255     9   240     3   242 0.89 [Caecom1]
gene_19257           -           1221 GT8.hmm              -            257   3.2e-42  144.6   0.0   1   1   8.3e-45   5.6e-42  143.9   0.0    29   255     3   233     1   235 0.90 [Caecom1]
gene_3175            -            269 GT8.hmm              -            257   9.1e-32  110.4   6.6   1   1   1.8e-34   1.2e-31  110.0   6.6    38   246    10   231     8   236 0.81 [Caecom1]
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /kb/module/work/tmp/output.1777173254839/GT8/GT8.hmm
# Target file:     /kb/module/work/tmp/output.1777173254839/Caecom1.fasta
# Option settings: /kb/module/hmmer/bin/hmmsearch --domtblout /kb/module/work/tmp/output.1777173254839/GT8/GT8-Caecom1.hitout.txt --noali --notextw --domE 1e-15 /kb/module/work/tmp/output.1777173254839/GT8/GT8.hmm /kb/module/work/tmp/output.1777173254839/Caecom1.fasta 
# Current dir:     /kb/module/work/tmp/output.1777173254839
# Date:            Sun Apr 26 03:18:03 2026
# [ok]
