#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
gene_25691           -            461 GT92.hmm             -            279   3.4e-18   65.8  12.0   1   1   3.2e-21     9e-18   64.4  12.0    13   149   196   331   187   461 0.67 [Caecom1]
gene_19641           -            444 GT92.hmm             -            279   9.3e-18   64.4  10.0   1   1   3.3e-21   9.3e-18   64.4  10.0    13   137   178   301   169   439 0.86 [Caecom1]
gene_8116            -            370 GT92.hmm             -            279   7.7e-13   48.2  15.0   1   1   4.1e-16   1.2e-12   47.6  15.0    18   262    45   304    33   325 0.74 [Caecom1]
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /kb/module/work/tmp/output.1777173254839/GT92/GT92.hmm
# Target file:     /kb/module/work/tmp/output.1777173254839/Caecom1.fasta
# Option settings: /kb/module/hmmer/bin/hmmsearch --domtblout /kb/module/work/tmp/output.1777173254839/GT92/GT92-Caecom1.hitout.txt --noali --notextw --domE 1e-15 /kb/module/work/tmp/output.1777173254839/GT92/GT92.hmm /kb/module/work/tmp/output.1777173254839/Caecom1.fasta 
# Current dir:     /kb/module/work/tmp/output.1777173254839
# Date:            Sun Apr 26 03:18:35 2026
# [ok]
