#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
gene_8537            -            891 PL1.hmm              -            202    7e-110  364.9  30.9   1   2   2.2e-59   7.9e-56  188.4  10.1    15   201   230   421   215   422 0.92 [Caecom1]
gene_8537            -            891 PL1.hmm              -            202    7e-110  364.9  30.9   2   2   2.6e-60   9.3e-57  191.4  12.7    20   201   640   827   620   828 0.91 [Caecom1]
gene_13507           -            535 PL1.hmm              -            202   9.3e-50  168.6   6.3   1   1   5.5e-53   1.9e-49  167.5   6.3    27   199   133   358   115   361 0.93 [Caecom1]
gene_11809           -            620 PL1.hmm              -            202   2.3e-26   92.2   8.6   1   1   6.6e-30   2.3e-26   92.2   8.6    16   199   195   398   182   422 0.86 [Caecom1]
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /kb/module/work/tmp/output.1777173254839/PL1/PL1.hmm
# Target file:     /kb/module/work/tmp/output.1777173254839/Caecom1.fasta
# Option settings: /kb/module/hmmer/bin/hmmsearch --domtblout /kb/module/work/tmp/output.1777173254839/PL1/PL1-Caecom1.hitout.txt --noali --notextw --domE 1e-15 /kb/module/work/tmp/output.1777173254839/PL1/PL1.hmm /kb/module/work/tmp/output.1777173254839/Caecom1.fasta 
# Current dir:     /kb/module/work/tmp/output.1777173254839
# Date:            Sun Apr 26 03:19:07 2026
# [ok]
