#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
gene_2659            -            306 PL14_4.hmm           -            217   1.4e-79  266.5   6.1   1   1   6.9e-83   1.6e-79  266.2   6.1     3   217    84   300    82   300 0.96 [Phchr4_2]
gene_195             -            363 PL14_4.hmm           -            217   2.5e-79  265.7   2.4   1   1   1.3e-82   3.1e-79  265.3   2.4     2   217   140   357   139   357 0.97 [Phchr4_2]
gene_12440           -            300 PL14_4.hmm           -            217   2.7e-77  259.0   0.2   1   1   1.5e-80   3.6e-77  258.6   0.2     4   214    64   285    62   287 0.91 [Phchr4_2]
gene_2643            -            255 PL14_4.hmm           -            217   6.6e-52  176.0   1.1   1   1   5.2e-55   1.2e-51  175.1   1.1     4   216    55   250    52   251 0.95 [Phchr4_2]
gene_4933            -            348 PL14_4.hmm           -            217   1.6e-48  165.0   2.6   1   1   9.7e-52   2.3e-48  164.4   2.6     5   214    98   301    94   304 0.94 [Phchr4_2]
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /kb/module/work/tmp/output.1777173254839/PL14_4/PL14_4.hmm
# Target file:     /kb/module/work/tmp/output.1777173254839/Phchr4_2.fasta
# Option settings: /kb/module/hmmer/bin/hmmsearch --domtblout /kb/module/work/tmp/output.1777173254839/PL14_4/PL14_4-Phchr4_2.hitout.txt --noali --notextw --domE 1e-15 /kb/module/work/tmp/output.1777173254839/PL14_4/PL14_4.hmm /kb/module/work/tmp/output.1777173254839/Phchr4_2.fasta 
# Current dir:     /kb/module/work/tmp/output.1777173254839
# Date:            Sun Apr 26 03:19:26 2026
# [ok]
