#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
gene_4933            -            348 PL14_3.hmm           -            190   3.8e-59  199.0   0.5   1   1   2.1e-62   4.9e-59  198.6   0.5     3   188    97   303    95   305 0.95 [Phchr4_2]
gene_2659            -            306 PL14_3.hmm           -            190   2.5e-54  183.2   0.6   1   1   1.3e-57     3e-54  183.0   0.6     4   189    86   300    83   301 0.96 [Phchr4_2]
gene_195             -            363 PL14_3.hmm           -            190   3.3e-54  182.8   0.4   1   1   1.8e-57   4.3e-54  182.5   0.4     4   189   143   357   140   358 0.95 [Phchr4_2]
gene_12440           -            300 PL14_3.hmm           -            190   7.5e-54  181.7   0.5   1   1     4e-57   9.6e-54  181.3   0.5    22   187    96   286    69   288 0.93 [Phchr4_2]
gene_2643            -            255 PL14_3.hmm           -            190   5.7e-49  165.8   0.0   1   1   5.7e-52   1.4e-48  164.5   0.0     2   189    54   251    53   252 0.96 [Phchr4_2]
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /kb/module/work/tmp/output.1777173254839/PL14_3/PL14_3.hmm
# Target file:     /kb/module/work/tmp/output.1777173254839/Phchr4_2.fasta
# Option settings: /kb/module/hmmer/bin/hmmsearch --domtblout /kb/module/work/tmp/output.1777173254839/PL14_3/PL14_3-Phchr4_2.hitout.txt --noali --notextw --domE 1e-15 /kb/module/work/tmp/output.1777173254839/PL14_3/PL14_3.hmm /kb/module/work/tmp/output.1777173254839/Phchr4_2.fasta 
# Current dir:     /kb/module/work/tmp/output.1777173254839
# Date:            Sun Apr 26 03:19:25 2026
# [ok]
