#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
gene_8537            -            891 PL1_4.hmm            -            187   1.3e-36  125.8  22.0   1   2   5.6e-23   2.7e-19   69.3   6.7    11   187   246   420   241   420 0.87 [Caecom1]
gene_8537            -            891 PL1_4.hmm            -            187   1.3e-36  125.8  22.0   2   2   1.3e-23   6.2e-20   71.4   7.4    11   187   652   826   647   826 0.87 [Caecom1]
gene_13507           -            535 PL1_4.hmm            -            187   1.7e-12   47.1   2.8   1   1     6e-16   2.8e-12   46.4   1.3    11   165   138   315   132   332 0.82 [Caecom1]
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /kb/module/work/tmp/output.1777173254839/PL1_4/PL1_4.hmm
# Target file:     /kb/module/work/tmp/output.1777173254839/Caecom1.fasta
# Option settings: /kb/module/hmmer/bin/hmmsearch --domtblout /kb/module/work/tmp/output.1777173254839/PL1_4/PL1_4-Caecom1.hitout.txt --noali --notextw --domE 1e-15 /kb/module/work/tmp/output.1777173254839/PL1_4/PL1_4.hmm /kb/module/work/tmp/output.1777173254839/Caecom1.fasta 
# Current dir:     /kb/module/work/tmp/output.1777173254839
# Date:            Sun Apr 26 03:19:08 2026
# [ok]
