#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
gene_8537            -            891 PL1_10.hmm           -            176  1.9e-109  362.9  22.9   1   2   1.7e-57   1.2e-53  181.2   7.1     2   176   245   419   244   419 0.97 [Caecom1]
gene_8537            -            891 PL1_10.hmm           -            176  1.9e-109  362.9  22.9   2   2   1.9e-59   1.4e-55  187.6   7.8     2   176   651   825   650   825 0.97 [Caecom1]
gene_13507           -            535 PL1_10.hmm           -            176   2.8e-24   85.6   5.8   1   1   3.8e-24   2.7e-20   72.6   1.1    46   153   199   313   193   323 0.85 [Caecom1]
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /kb/module/work/tmp/output.1777173254839/PL1_10/PL1_10.hmm
# Target file:     /kb/module/work/tmp/output.1777173254839/Caecom1.fasta
# Option settings: /kb/module/hmmer/bin/hmmsearch --domtblout /kb/module/work/tmp/output.1777173254839/PL1_10/PL1_10-Caecom1.hitout.txt --noali --notextw --domE 1e-15 /kb/module/work/tmp/output.1777173254839/PL1_10/PL1_10.hmm /kb/module/work/tmp/output.1777173254839/Caecom1.fasta 
# Current dir:     /kb/module/work/tmp/output.1777173254839
# Date:            Sun Apr 26 03:19:10 2026
# [ok]
