#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
gene_13507           -            535 PL1_6.hmm            -            213   2.2e-77  259.1   1.3   1   1     3e-81   2.2e-77  259.1   1.3     7   213   135   357   131   357 0.97 [Caecom1]
gene_8537            -            891 PL1_6.hmm            -            213   2.2e-77  259.1  38.3   1   2   1.5e-42   1.1e-38  132.7   9.4     9   207   245   418   241   422 0.88 [Caecom1]
gene_8537            -            891 PL1_6.hmm            -            213   2.2e-77  259.1  38.3   2   2   9.7e-42   6.9e-38  130.0  10.0     9   202   651   819   647   828 0.87 [Caecom1]
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /kb/module/work/tmp/output.1777173254839/PL1_6/PL1_6.hmm
# Target file:     /kb/module/work/tmp/output.1777173254839/Caecom1.fasta
# Option settings: /kb/module/hmmer/bin/hmmsearch --domtblout /kb/module/work/tmp/output.1777173254839/PL1_6/PL1_6-Caecom1.hitout.txt --noali --notextw --domE 1e-15 /kb/module/work/tmp/output.1777173254839/PL1_6/PL1_6.hmm /kb/module/work/tmp/output.1777173254839/Caecom1.fasta 
# Current dir:     /kb/module/work/tmp/output.1777173254839
# Date:            Sun Apr 26 03:19:09 2026
# [ok]
