#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
gene_8537            -            891 PL1_7.hmm            -            181  3.4e-146  482.7  25.3   1   2   2.6e-78   1.9e-74  248.9   8.4     2   181   237   418   236   418 0.98 [Caecom1]
gene_8537            -            891 PL1_7.hmm            -            181  3.4e-146  482.7  25.3   2   2   3.2e-78   2.2e-74  248.7   8.9     2   181   643   824   642   824 0.99 [Caecom1]
gene_13507           -            535 PL1_7.hmm            -            181   2.3e-34  118.3   4.4   1   1   3.1e-37   2.2e-33  115.1   4.4    10   161   137   314   128   320 0.81 [Caecom1]
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /kb/module/work/tmp/output.1777173254839/PL1_7/PL1_7.hmm
# Target file:     /kb/module/work/tmp/output.1777173254839/Caecom1.fasta
# Option settings: /kb/module/hmmer/bin/hmmsearch --domtblout /kb/module/work/tmp/output.1777173254839/PL1_7/PL1_7-Caecom1.hitout.txt --noali --notextw --domE 1e-15 /kb/module/work/tmp/output.1777173254839/PL1_7/PL1_7.hmm /kb/module/work/tmp/output.1777173254839/Caecom1.fasta 
# Current dir:     /kb/module/work/tmp/output.1777173254839
# Date:            Sun Apr 26 03:19:09 2026
# [ok]
