#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
gene_2659            -            306 PL36_2.hmm           -            194   4.2e-15   55.8   1.0   1   1   2.7e-18   6.5e-15   55.1   1.0    21   193   113   297   107   298 0.81 [Phchr4_2]
gene_4933            -            348 PL36_2.hmm           -            194   9.3e-15   54.6   1.8   1   1   5.6e-18   1.3e-14   54.1   1.8    24   193   121   301    97   302 0.75 [Phchr4_2]
gene_12440           -            300 PL36_2.hmm           -            194   1.2e-14   54.3   0.3   1   1   8.8e-18   2.1e-14   53.5   0.3    31   191   109   283   104   286 0.82 [Phchr4_2]
gene_195             -            363 PL36_2.hmm           -            194   8.9e-14   51.4   0.4   1   1   5.8e-17   1.4e-13   50.8   0.4    23   193   172   354   163   355 0.79 [Phchr4_2]
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /kb/module/work/tmp/output.1777173254839/PL36_2/PL36_2.hmm
# Target file:     /kb/module/work/tmp/output.1777173254839/Phchr4_2.fasta
# Option settings: /kb/module/hmmer/bin/hmmsearch --domtblout /kb/module/work/tmp/output.1777173254839/PL36_2/PL36_2-Phchr4_2.hitout.txt --noali --notextw --domE 1e-15 /kb/module/work/tmp/output.1777173254839/PL36_2/PL36_2.hmm /kb/module/work/tmp/output.1777173254839/Phchr4_2.fasta 
# Current dir:     /kb/module/work/tmp/output.1777173254839
# Date:            Sun Apr 26 03:19:34 2026
# [ok]
