#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
gene_12440           -            300 PL36.hmm             -            202     1e-17   63.8   0.2   1   1   5.8e-21   1.4e-17   63.4   0.2    35   201   110   285   103   286 0.79 [Phchr4_2]
gene_4933            -            348 PL36.hmm             -            202   2.5e-17   62.6   1.5   1   1   1.5e-20   3.5e-17   62.1   1.5     9   201   100   301    91   302 0.75 [Phchr4_2]
gene_195             -            363 PL36.hmm             -            202   4.9e-16   58.4   0.4   1   1     3e-19   7.2e-16   57.8   0.4    26   201   172   354   162   355 0.81 [Phchr4_2]
gene_2659            -            306 PL36.hmm             -            202   5.5e-16   58.2   1.0   1   1   3.2e-19   7.7e-16   57.7   1.0    24   201   113   297   105   298 0.84 [Phchr4_2]
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /kb/module/work/tmp/output.1777173254839/PL36/PL36.hmm
# Target file:     /kb/module/work/tmp/output.1777173254839/Phchr4_2.fasta
# Option settings: /kb/module/hmmer/bin/hmmsearch --domtblout /kb/module/work/tmp/output.1777173254839/PL36/PL36-Phchr4_2.hitout.txt --noali --notextw --domE 1e-15 /kb/module/work/tmp/output.1777173254839/PL36/PL36.hmm /kb/module/work/tmp/output.1777173254839/Phchr4_2.fasta 
# Current dir:     /kb/module/work/tmp/output.1777173254839
# Date:            Sun Apr 26 03:19:34 2026
# [ok]
